<GameProjectFile>
  <PropertyGroup Type="Layer" Name="backpackLayer" ID="5f040500-6bb5-4d50-80bf-df0233e9e498" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="backpackLayer" Tag="482" ctype="GameLayerObjectData">
        <Size X="220.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="img_background" ActionTag="-1236872246" Tag="483" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="package_scroll" CanEdit="False" ActionTag="-1218607827" Tag="484" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="220.0000" Y="140.0000" />
            <Children>
              <AbstractNodeData Name="item_1" CanEdit="False" ActionTag="-1816468455" Tag="485" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.1326" RightMargin="174.8674" TopMargin="9.9834" BottomMargin="176.0166" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.1326" Y="193.0166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1279" Y="0.8773" />
                <PreSize X="0.1545" Y="0.1545" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_2" ActionTag="98149333" Tag="486" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.1328" RightMargin="133.8672" TopMargin="9.9834" BottomMargin="176.0166" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.1328" Y="193.0166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3142" Y="0.8773" />
                <PreSize X="0.1545" Y="0.1545" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_3" ActionTag="-721090690" Tag="487" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="93.2468" RightMargin="92.7532" TopMargin="7.7730" BottomMargin="158.2270" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="110.2468" Y="192.7497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.8761" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_4" ActionTag="-1414382629" Tag="488" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="134.0845" RightMargin="51.9155" TopMargin="7.7730" BottomMargin="158.2270" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.0845" Y="192.7497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6867" Y="0.8761" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_5" ActionTag="-2098153802" Tag="489" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="174.7985" RightMargin="11.2015" TopMargin="7.7730" BottomMargin="158.2270" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="191.7985" Y="192.7497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8718" Y="0.8761" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_6" ActionTag="-172825463" Tag="490" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.9920" RightMargin="174.0080" TopMargin="47.7976" BottomMargin="118.2024" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="28.9920" Y="148.7226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1318" Y="0.6760" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_7" ActionTag="-857434518" Tag="491" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.9921" RightMargin="133.0079" TopMargin="47.7976" BottomMargin="118.2024" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.9921" Y="148.7226" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3181" Y="0.6760" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_8" ActionTag="-1817528818" Tag="492" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="94.1061" RightMargin="91.8939" TopMargin="48.0399" BottomMargin="117.9601" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.1061" Y="148.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5050" Y="0.6748" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_9" ActionTag="-932970757" Tag="493" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="134.9438" RightMargin="51.0562" TopMargin="48.0399" BottomMargin="117.9601" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="151.9438" Y="148.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6907" Y="0.6748" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_10" ActionTag="144918786" Tag="494" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="175.6583" RightMargin="10.3417" TopMargin="48.0399" BottomMargin="117.9601" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.6583" Y="148.4561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8757" Y="0.6748" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_11" ActionTag="-1125491822" Tag="495" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8514" RightMargin="173.1486" TopMargin="87.0636" BottomMargin="78.9364" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.8514" Y="105.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1357" Y="0.4797" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_12" ActionTag="1446960489" Tag="496" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.8515" RightMargin="132.1485" TopMargin="87.0636" BottomMargin="78.9364" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8515" Y="105.5301" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3221" Y="0.4797" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_13" ActionTag="838376698" Tag="497" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="94.9656" RightMargin="91.0344" TopMargin="87.3060" BottomMargin="78.6940" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.9656" Y="105.2634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5089" Y="0.4785" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_14" ActionTag="1311503082" Tag="498" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="135.8032" RightMargin="50.1968" TopMargin="87.3060" BottomMargin="78.6940" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.8032" Y="105.2634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6946" Y="0.4785" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_15" ActionTag="1894331126" Tag="499" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="176.5178" RightMargin="9.4822" TopMargin="87.3060" BottomMargin="78.6940" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.5178" Y="105.2634" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8796" Y="0.4785" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_16" ActionTag="1447289784" Tag="500" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8799" RightMargin="173.1201" TopMargin="126.3305" BottomMargin="39.6695" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="29.8799" Y="62.3364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1358" Y="0.2833" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_17" ActionTag="9203590" Tag="501" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.8798" RightMargin="132.1202" TopMargin="126.3305" BottomMargin="39.6695" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="70.8798" Y="62.3364" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3222" Y="0.2833" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_18" ActionTag="-189092147" Tag="502" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="94.9939" RightMargin="91.0061" TopMargin="126.5730" BottomMargin="39.4270" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="111.9939" Y="62.0698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5091" Y="0.2821" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_19" ActionTag="1752023373" Tag="503" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="135.8316" RightMargin="50.1684" TopMargin="126.5730" BottomMargin="39.4270" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="152.8316" Y="62.0698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6947" Y="0.2821" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_20" ActionTag="-419758350" Tag="504" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="176.5463" RightMargin="9.4537" TopMargin="126.5730" BottomMargin="39.4270" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.5463" Y="62.0698" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8798" Y="0.2821" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_21" ActionTag="-862644754" Tag="505" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.7395" RightMargin="172.2605" TopMargin="181.7990" BottomMargin="4.2010" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="30.7395" Y="21.2010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1397" Y="0.0964" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_22" ActionTag="1840846959" Tag="506" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="54.7392" RightMargin="131.2608" TopMargin="181.7990" BottomMargin="4.2010" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="71.7392" Y="21.2010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3261" Y="0.0964" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_23" ActionTag="1873735519" Tag="507" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="95.8533" RightMargin="90.1467" TopMargin="182.0657" BottomMargin="3.9343" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.8534" Y="20.9343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5130" Y="0.0952" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_24" ActionTag="1439926005" Tag="508" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="136.6910" RightMargin="49.3090" TopMargin="182.0657" BottomMargin="3.9343" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.6910" Y="20.9343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6986" Y="0.0952" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_25" ActionTag="1560745118" Tag="509" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="177.4061" RightMargin="8.5939" TopMargin="182.0657" BottomMargin="3.9343" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.4061" Y="20.9343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8837" Y="0.0952" />
                <PreSize X="0.1308" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui/ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="220" Height="220" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>