<GameProjectFile>
  <PropertyGroup Type="Layer" Name="characterLayer" ID="3bb0afe4-8c65-4247-848b-36144414bd0e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="220.0000" Y="180.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-958135217" Tag="613" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="90.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_4.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6" ActionTag="-1380537282" Tag="620" IconVisible="False" LeftMargin="25.0000" RightMargin="155.0000" TopMargin="128.0000" BottomMargin="12.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="45.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2045" Y="0.1778" />
            <PreSize X="0.1538" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0" ActionTag="755370413" Tag="621" IconVisible="False" LeftMargin="69.0000" RightMargin="111.0000" TopMargin="128.0000" BottomMargin="12.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="89.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4045" Y="0.1778" />
            <PreSize X="0.1538" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0" ActionTag="-519329437" Tag="622" IconVisible="False" LeftMargin="113.0000" RightMargin="67.0000" TopMargin="128.0000" BottomMargin="12.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="133.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6045" Y="0.1778" />
            <PreSize X="0.1538" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_6_0_0_0" ActionTag="765340464" Tag="623" IconVisible="False" LeftMargin="157.0000" RightMargin="23.0000" TopMargin="128.0000" BottomMargin="12.0000" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="177.0000" Y="32.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8045" Y="0.1778" />
            <PreSize X="0.1538" Y="0.2000" />
            <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="197963668" Tag="624" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="99.8846" RightMargin="10.1154" TopMargin="20.3000" BottomMargin="69.7000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="110.0000" Y="90.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.8800" Y="114.6960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7040" Y="0.6372" />
            <PreSize X="0.5000" Y="0.5000" />
            <FileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_6" ActionTag="1765038179" Tag="136" IconVisible="False" LeftMargin="24.9997" RightMargin="-4.9997" TopMargin="-105.9998" BottomMargin="85.9998" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint />
            <Position X="24.9997" Y="85.9998" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1136" Y="0.4778" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_36" ActionTag="-1057933375" Tag="135" IconVisible="False" LeftMargin="-38.0023" RightMargin="70.0023" TopMargin="-54.9994" BottomMargin="-3.0006" Scale9Width="188" Scale9Height="238" ctype="ImageViewObjectData">
            <Size X="188.0000" Y="238.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="55.9977" Y="115.9994" />
            <Scale ScaleX="0.2000" ScaleY="0.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2545" Y="0.6444" />
            <PreSize X="0.8545" Y="1.3222" />
            <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>