<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="btn_role" ActionTag="-1758786136" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.0000" RightMargin="241.0000" TopMargin="6.0000" BottomMargin="404.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="chr_sword_2" ActionTag="1775877584" Tag="153" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-84.0000" BottomMargin="-84.0000" ctype="SpriteObjectData">
                <Size X="188.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="35.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui/ui_sprite.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.0000" Y="439.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1375" Y="0.9146" />
            <PreSize X="0.2188" Y="0.1458" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_serach" ActionTag="-95631979" Tag="154" IconVisible="False" LeftMargin="231.5000" RightMargin="0.5000" TopMargin="403.5000" BottomMargin="-11.5000" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Image_4" ActionTag="-992194252" Tag="155" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2375" Y="0.1583" />
                <FileData Type="PlistSubImage" Path="button_rewardbtn_icon_search.png" Plist="ui/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="275.5000" Y="32.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8609" Y="0.0677" />
            <PreSize X="0.2750" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="button_rewardbtn_bg.png" Plist="ui/Plist.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>