<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="1863732391" Tag="455" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.8080" RightMargin="43.1920" TopMargin="46.5561" BottomMargin="253.4439" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="220.0000" Y="180.0000" />
            <AnchorPoint />
            <Position X="56.8080" Y="253.4439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1775" Y="0.5280" />
            <PreSize X="0.6875" Y="0.3750" />
            <FileData Type="Normal" Path="scene/characterLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="-1524413903" Tag="538" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.6555" RightMargin="43.3445" TopMargin="226.6887" BottomMargin="113.3113" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="220.0000" Y="140.0000" />
            <AnchorPoint />
            <Position X="56.6555" Y="113.3113" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1770" Y="0.2361" />
            <PreSize X="0.6875" Y="0.2917" />
            <FileData Type="Normal" Path="scene/backpackLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>