<GameProjectFile>
  <PropertyGroup Type="Scene" Name="Scene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Image_9" ActionTag="877735021" Tag="18" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="245.7920" RightMargin="-13.7920" TopMargin="407.2000" BottomMargin="-15.2000" TouchEnable="True" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-1255652450" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="76" Scale9Height="76" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8636" Y="0.8636" />
                <FileData Type="PlistSubImage" Path="button_rewardbtn_icon_search.png" Plist="ui/Plist.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="289.7920" Y="28.8000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9056" Y="0.0600" />
            <PreSize X="0.2750" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="button_rewardbtn_bg.png" Plist="ui/Plist.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-345267449" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="18.2840" RightMargin="268.7160" TopMargin="447.0302" BottomMargin="12.9698" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="25" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="33.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.7840" Y="22.9920" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1087" Y="0.0479" />
            <PreSize X="0.1031" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_3.png" Plist="ui/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="-551790121" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="19.8800" RightMargin="220.1200" TopMargin="6.9920" BottomMargin="453.0080" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="25" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="80.0000" Y="20.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="19.8800" Y="463.0080" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0621" Y="0.9646" />
            <PreSize X="0.2500" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_1.png" Plist="ui/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0_0" ActionTag="-949858618" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="276.0020" RightMargin="10.9980" TopMargin="6.4446" BottomMargin="453.5554" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="25" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="33.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="292.5120" Y="463.5360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9141" Y="0.9657" />
            <PreSize X="0.1031" Y="0.0417" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="btn_1.png" Plist="ui/Plist.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="1203706960" Tag="9" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.0000" RightMargin="259.0000" TopMargin="63.0000" BottomMargin="403.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="12" BottomEage="14" Scale9OriginX="4" Scale9Width="6" Scale9Height="12" ctype="ImageViewObjectData">
            <Size X="14.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="54.0000" Y="410.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1688" Y="0.8542" />
            <PreSize X="0.0437" Y="0.0292" />
            <FileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui/ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>