{
    "Application.mk.0EH6crDh.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/jni/Application.mk", 
    ".sdkbox_packages.json.sFPmR93e.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/.sdkbox_packages.json", 
    "project.pbxproj.vcE4bVzM.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.ios_mac/Voxel_Explorer.xcodeproj/project.pbxproj", 
    "AndroidManifest.xml.hi8bu2yS.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/AndroidManifest.xml", 
    "Android.mk.tsJYe8HU.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/jni/Android.mk", 
    "project.properties.jrkXGAt9.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.8.1/Voxel_Explorer/proj.android/project.properties"
}