info face="Comic Sans MS" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=35 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="comic_sans_ms.png"
chars count=95
char id=32     x=146   y=201   width=0     height=0     xoffset=0     yoffset=41    xadvance=10    page=0 chnl=0 letter="space"
char id=33     x=494   y=2     width=15    height=39    xoffset=-1    yoffset=3     xadvance=8     page=0 chnl=0 letter="!"
char id=34     x=432   y=169   width=20    height=23    xoffset=-1    yoffset=3     xadvance=14    page=0 chnl=0 letter="""
char id=35     x=46    y=50    width=38    height=38    xoffset=-2    yoffset=3     xadvance=27    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=29    height=46    xoffset=-1    yoffset=1     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=317   y=2     width=34    height=39    xoffset=-1    yoffset=2     xadvance=26    page=0 chnl=0 letter="%"
char id=38     x=262   y=50    width=30    height=38    xoffset=-2    yoffset=4     xadvance=21    page=0 chnl=0 letter="&"
char id=39     x=480   y=169   width=14    height=21    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="'"
char id=40     x=121   y=2     width=21    height=44    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter="("
char id=41     x=144   y=2     width=21    height=44    xoffset=-1    yoffset=4     xadvance=12    page=0 chnl=0 letter=")"
char id=42     x=351   y=169   width=26    height=25    xoffset=-2    yoffset=4     xadvance=17    page=0 chnl=0 letter="*"
char id=43     x=379   y=169   width=25    height=25    xoffset=-2    yoffset=12    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=52    y=201   width=16    height=20    xoffset=0     yoffset=26    xadvance=9     page=0 chnl=0 letter=","
char id=45     x=122   y=201   width=22    height=15    xoffset=-1    yoffset=19    xadvance=13    page=0 chnl=0 letter="-"
char id=46     x=70    y=201   width=15    height=16    xoffset=-1    yoffset=26    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=413   y=2     width=25    height=39    xoffset=-2    yoffset=3     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=444   y=90    width=29    height=37    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="0"
char id=49     x=202   y=130   width=22    height=37    xoffset=-1    yoffset=4     xadvance=14    page=0 chnl=0 letter="1"
char id=50     x=146   y=130   width=26    height=37    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="2"
char id=51     x=90    y=130   width=26    height=37    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="3"
char id=52     x=382   y=90    width=29    height=37    xoffset=-2    yoffset=4     xadvance=20    page=0 chnl=0 letter="4"
char id=53     x=480   y=50    width=28    height=38    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="5"
char id=54     x=60    y=90    width=27    height=38    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="6"
char id=55     x=413   y=90    width=29    height=37    xoffset=-2    yoffset=5     xadvance=20    page=0 chnl=0 letter="7"
char id=56     x=33    y=130   width=27    height=37    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="8"
char id=57     x=420   y=50    width=28    height=38    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="9"
char id=58     x=287   y=169   width=15    height=28    xoffset=-0    yoffset=11    xadvance=10    page=0 chnl=0 letter=":"
char id=59     x=400   y=130   width=17    height=33    xoffset=-2    yoffset=11    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=328   y=169   width=21    height=26    xoffset=-3    yoffset=12    xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=406   y=169   width=24    height=24    xoffset=-1    yoffset=13    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=304   y=169   width=22    height=27    xoffset=-2    yoffset=11    xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=174   y=130   width=26    height=37    xoffset=-2    yoffset=5     xadvance=17    page=0 chnl=0 letter="?"
char id=64     x=251   y=2     width=37    height=40    xoffset=-1    yoffset=3     xadvance=30    page=0 chnl=0 letter="@"
char id=65     x=261   y=130   width=31    height=36    xoffset=-1    yoffset=5     xadvance=23    page=0 chnl=0 letter="A"
char id=66     x=89    y=90    width=27    height=38    xoffset=-0    yoffset=4     xadvance=20    page=0 chnl=0 letter="B"
char id=67     x=2     y=130   width=29    height=37    xoffset=-2    yoffset=4     xadvance=19    page=0 chnl=0 letter="C"
char id=68     x=326   y=50    width=30    height=38    xoffset=-0    yoffset=5     xadvance=23    page=0 chnl=0 letter="D"
char id=69     x=353   y=2     width=28    height=39    xoffset=-1    yoffset=4     xadvance=20    page=0 chnl=0 letter="E"
char id=70     x=383   y=2     width=28    height=39    xoffset=-0    yoffset=4     xadvance=19    page=0 chnl=0 letter="F"
char id=71     x=229   y=50    width=31    height=38    xoffset=-2    yoffset=4     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=161   y=50    width=32    height=38    xoffset=-1    yoffset=4     xadvance=25    page=0 chnl=0 letter="H"
char id=73     x=326   y=130   width=27    height=36    xoffset=-2    yoffset=6     xadvance=17    page=0 chnl=0 letter="I"
char id=74     x=294   y=50    width=30    height=38    xoffset=-2    yoffset=5     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=390   y=50    width=28    height=38    xoffset=0     yoffset=5     xadvance=20    page=0 chnl=0 letter="K"
char id=76     x=31    y=90    width=27    height=38    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=86    y=50    width=37    height=38    xoffset=-1    yoffset=4     xadvance=28    page=0 chnl=0 letter="M"
char id=78     x=125   y=50    width=34    height=38    xoffset=-1    yoffset=4     xadvance=26    page=0 chnl=0 letter="N"
char id=79     x=247   y=90    width=34    height=37    xoffset=-1    yoffset=5     xadvance=26    page=0 chnl=0 letter="O"
char id=80     x=118   y=130   width=26    height=37    xoffset=-1    yoffset=4     xadvance=17    page=0 chnl=0 letter="P"
char id=81     x=167   y=2     width=38    height=43    xoffset=-2    yoffset=5     xadvance=28    page=0 chnl=0 letter="Q"
char id=82     x=475   y=90    width=29    height=37    xoffset=-1    yoffset=5     xadvance=20    page=0 chnl=0 letter="R"
char id=83     x=294   y=130   width=30    height=36    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="S"
char id=84     x=226   y=130   width=33    height=36    xoffset=-1    yoffset=5     xadvance=22    page=0 chnl=0 letter="T"
char id=85     x=317   y=90    width=31    height=37    xoffset=-1    yoffset=5     xadvance=24    page=0 chnl=0 letter="U"
char id=86     x=358   y=50    width=30    height=38    xoffset=-1    yoffset=4     xadvance=21    page=0 chnl=0 letter="V"
char id=87     x=2     y=50    width=42    height=38    xoffset=-1    yoffset=5     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=195   y=50    width=32    height=38    xoffset=-2    yoffset=4     xadvance=23    page=0 chnl=0 letter="X"
char id=89     x=350   y=90    width=30    height=37    xoffset=-3    yoffset=5     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=283   y=90    width=32    height=37    xoffset=-2    yoffset=5     xadvance=22    page=0 chnl=0 letter="Z"
char id=91     x=207   y=2     width=20    height=43    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="["
char id=92     x=467   y=2     width=25    height=39    xoffset=-0    yoffset=4     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=229   y=2     width=20    height=43    xoffset=-0    yoffset=5     xadvance=12    page=0 chnl=0 letter="]"
char id=94     x=454   y=169   width=24    height=21    xoffset=0     yoffset=2     xadvance=19    page=0 chnl=0 letter="^"
char id=95     x=87    y=201   width=33    height=15    xoffset=-4    yoffset=31    xadvance=20    page=0 chnl=0 letter="_"
char id=96     x=32    y=201   width=18    height=20    xoffset=-1    yoffset=3     xadvance=18    page=0 chnl=0 letter="`"
char id=97     x=95    y=169   width=27    height=30    xoffset=-2    yoffset=12    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=118   y=90    width=27    height=38    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="b"
char id=99     x=207   y=169   width=25    height=30    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=2     y=90    width=27    height=38    xoffset=-1    yoffset=4     xadvance=19    page=0 chnl=0 letter="d"
char id=101    x=66    y=169   width=27    height=30    xoffset=-2    yoffset=12    xadvance=18    page=0 chnl=0 letter="e"
char id=102    x=290   y=2     width=25    height=40    xoffset=-2    yoffset=4     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=62    y=130   width=26    height=37    xoffset=-2    yoffset=13    xadvance=17    page=0 chnl=0 letter="g"
char id=104    x=147   y=90    width=26    height=38    xoffset=-1    yoffset=4     xadvance=18    page=0 chnl=0 letter="h"
char id=105    x=355   y=130   width=16    height=36    xoffset=-0    yoffset=5     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=33    y=2     width=22    height=45    xoffset=-3    yoffset=5     xadvance=13    page=0 chnl=0 letter="j"
char id=107    x=175   y=90    width=26    height=38    xoffset=-0    yoffset=4     xadvance=17    page=0 chnl=0 letter="k"
char id=108    x=230   y=90    width=15    height=38    xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=419   y=130   width=33    height=32    xoffset=-1    yoffset=11    xadvance=25    page=0 chnl=0 letter="m"
char id=110    x=481   y=130   width=25    height=31    xoffset=-1    yoffset=11    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=234   y=169   width=25    height=30    xoffset=-2    yoffset=12    xadvance=17    page=0 chnl=0 letter="o"
char id=112    x=440   y=2     width=25    height=39    xoffset=-1    yoffset=11    xadvance=17    page=0 chnl=0 letter="p"
char id=113    x=203   y=90    width=25    height=38    xoffset=-2    yoffset=12    xadvance=17    page=0 chnl=0 letter="q"
char id=114    x=261   y=169   width=24    height=30    xoffset=-1    yoffset=12    xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=454   y=130   width=25    height=31    xoffset=-2    yoffset=11    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=373   y=130   width=25    height=35    xoffset=-2    yoffset=7     xadvance=15    page=0 chnl=0 letter="t"
char id=117    x=180   y=169   width=25    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=152   y=169   width=26    height=30    xoffset=-2    yoffset=12    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=2     y=169   width=31    height=30    xoffset=-2    yoffset=12    xadvance=22    page=0 chnl=0 letter="w"
char id=120    x=35    y=169   width=29    height=30    xoffset=-2    yoffset=12    xadvance=19    page=0 chnl=0 letter="x"
char id=121    x=450   y=50    width=28    height=38    xoffset=-3    yoffset=12    xadvance=17    page=0 chnl=0 letter="y"
char id=122    x=124   y=169   width=26    height=30    xoffset=-1    yoffset=12    xadvance=17    page=0 chnl=0 letter="z"
char id=123    x=73    y=2     width=22    height=44    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=0 letter="{"
char id=124    x=57    y=2     width=14    height=45    xoffset=3     yoffset=2     xadvance=13    page=0 chnl=0 letter="|"
char id=125    x=97    y=2     width=22    height=44    xoffset=-3    yoffset=3     xadvance=12    page=0 chnl=0 letter="}"
char id=126    x=2     y=201   width=28    height=20    xoffset=-1    yoffset=14    xadvance=19    page=0 chnl=0 letter="~"
