info face="DFWaWaW5-GB" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=66 base=55 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="DFWaWaW5-GB.png"
chars count=95
char id=32     x=276   y=258   width=0     height=0     xoffset=0     yoffset=57    xadvance=33    page=0 chnl=0 letter="space"
char id=33     x=288   y=2     width=13    height=49    xoffset=11    yoffset=8     xadvance=33    page=0 chnl=0 letter="!"
char id=34     x=64    y=258   width=19    height=21    xoffset=8     yoffset=1     xadvance=33    page=0 chnl=0 letter="""
char id=35     x=203   y=2     width=31    height=49    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="#"
char id=36     x=337   y=2     width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="$"
char id=37     x=303   y=2     width=32    height=48    xoffset=1     yoffset=9     xadvance=33    page=0 chnl=0 letter="%"
char id=38     x=266   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="&"
char id=39     x=85    y=258   width=18    height=20    xoffset=8     yoffset=1     xadvance=33    page=0 chnl=0 letter="'"
char id=40     x=11    y=2     width=19    height=62    xoffset=8     yoffset=1     xadvance=33    page=0 chnl=0 letter="("
char id=41     x=32    y=2     width=19    height=62    xoffset=8     yoffset=1     xadvance=33    page=0 chnl=0 letter=")"
char id=42     x=366   y=170   width=34    height=39    xoffset=0     yoffset=13    xadvance=33    page=0 chnl=0 letter="*"
char id=43     x=435   y=170   width=31    height=38    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="+"
char id=44     x=125   y=258   width=12    height=18    xoffset=11    yoffset=45    xadvance=33    page=0 chnl=0 letter=","
char id=45     x=243   y=258   width=31    height=7     xoffset=2     yoffset=29    xadvance=33    page=0 chnl=0 letter="-"
char id=46     x=160   y=258   width=13    height=12    xoffset=11    yoffset=45    xadvance=33    page=0 chnl=0 letter="."
char id=47     x=139   y=2     width=30    height=60    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=101   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="0"
char id=49     x=453   y=120   width=18    height=48    xoffset=6     yoffset=9     xadvance=33    page=0 chnl=0 letter="1"
char id=50     x=2     y=120   width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="2"
char id=51     x=263   y=120   width=30    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="3"
char id=52     x=398   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="4"
char id=53     x=35    y=120   width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="5"
char id=54     x=295   y=120   width=30    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="6"
char id=55     x=464   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="7"
char id=56     x=327   y=120   width=30    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="8"
char id=57     x=431   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="9"
char id=58     x=100   y=219   width=13    height=34    xoffset=11    yoffset=23    xadvance=33    page=0 chnl=0 letter=":"
char id=59     x=351   y=170   width=13    height=40    xoffset=11    yoffset=23    xadvance=33    page=0 chnl=0 letter=";"
char id=60     x=101   y=120   width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="<"
char id=61     x=31    y=258   width=31    height=21    xoffset=2     yoffset=22    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=134   y=120   width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter=">"
char id=63     x=236   y=2     width=31    height=49    xoffset=2     yoffset=8     xadvance=33    page=0 chnl=0 letter="?"
char id=64     x=391   y=120   width=29    height=48    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="@"
char id=65     x=68    y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="A"
char id=66     x=365   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="B"
char id=67     x=199   y=120   width=30    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="C"
char id=68     x=167   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="D"
char id=69     x=101   y=170   width=31    height=47    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="E"
char id=70     x=134   y=170   width=31    height=47    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="F"
char id=71     x=134   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="G"
char id=72     x=332   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="H"
char id=73     x=422   y=120   width=29    height=48    xoffset=3     yoffset=9     xadvance=33    page=0 chnl=0 letter="I"
char id=74     x=68    y=170   width=31    height=47    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="J"
char id=75     x=299   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="K"
char id=76     x=359   y=120   width=30    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="L"
char id=77     x=35    y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="M"
char id=78     x=167   y=120   width=30    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="N"
char id=79     x=469   y=2     width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="O"
char id=80     x=233   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=436   y=2     width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="Q"
char id=82     x=200   y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="R"
char id=83     x=231   y=120   width=30    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="S"
char id=84     x=35    y=170   width=31    height=47    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="T"
char id=85     x=2     y=70    width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="U"
char id=86     x=403   y=2     width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="V"
char id=87     x=370   y=2     width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="W"
char id=88     x=473   y=120   width=31    height=47    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="X"
char id=89     x=2     y=170   width=31    height=47    xoffset=2     yoffset=10    xadvance=33    page=0 chnl=0 letter="Y"
char id=90     x=68    y=120   width=31    height=48    xoffset=2     yoffset=9     xadvance=33    page=0 chnl=0 letter="Z"
char id=91     x=97    y=2     width=19    height=61    xoffset=8     yoffset=2     xadvance=33    page=0 chnl=0 letter="["
char id=92     x=171   y=2     width=30    height=60    xoffset=2     yoffset=3     xadvance=33    page=0 chnl=0 letter="\"
char id=93     x=118   y=2     width=19    height=61    xoffset=8     yoffset=2     xadvance=33    page=0 chnl=0 letter="]"
char id=94     x=139   y=258   width=19    height=12    xoffset=8     yoffset=3     xadvance=33    page=0 chnl=0 letter="^"
char id=95     x=207   y=258   width=34    height=7     xoffset=0     yoffset=59    xadvance=33    page=0 chnl=0 letter="_"
char id=96     x=105   y=258   width=18    height=20    xoffset=8     yoffset=1     xadvance=33    page=0 chnl=0 letter="`"
char id=97     x=280   y=219   width=31    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=241   y=170   width=31    height=42    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="b"
char id=99     x=410   y=219   width=28    height=29    xoffset=3     yoffset=28    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=318   y=170   width=31    height=40    xoffset=2     yoffset=17    xadvance=33    page=0 chnl=0 letter="d"
char id=101    x=346   y=219   width=30    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="e"
char id=102    x=274   y=170   width=30    height=42    xoffset=2     yoffset=15    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=2     y=219   width=31    height=37    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="g"
char id=104    x=167   y=170   width=31    height=45    xoffset=2     yoffset=12    xadvance=33    page=0 chnl=0 letter="h"
char id=105    x=306   y=170   width=10    height=42    xoffset=12    yoffset=15    xadvance=33    page=0 chnl=0 letter="i"
char id=106    x=269   y=2     width=17    height=49    xoffset=5     yoffset=16    xadvance=33    page=0 chnl=0 letter="j"
char id=107    x=200   y=170   width=30    height=43    xoffset=2     yoffset=14    xadvance=33    page=0 chnl=0 letter="k"
char id=108    x=232   y=170   width=7     height=43    xoffset=14    yoffset=14    xadvance=33    page=0 chnl=0 letter="l"
char id=109    x=148   y=219   width=31    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="m"
char id=110    x=214   y=219   width=31    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="n"
char id=111    x=115   y=219   width=31    height=30    xoffset=2     yoffset=27    xadvance=33    page=0 chnl=0 letter="o"
char id=112    x=68    y=219   width=30    height=37    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="p"
char id=113    x=468   y=170   width=31    height=37    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=469   y=219   width=27    height=29    xoffset=4     yoffset=28    xadvance=33    page=0 chnl=0 letter="r"
char id=115    x=440   y=219   width=27    height=29    xoffset=4     yoffset=28    xadvance=33    page=0 chnl=0 letter="s"
char id=116    x=402   y=170   width=31    height=38    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="t"
char id=117    x=247   y=219   width=31    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=313   y=219   width=31    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="v"
char id=119    x=181   y=219   width=31    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="w"
char id=120    x=378   y=219   width=30    height=29    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="x"
char id=121    x=35    y=219   width=31    height=37    xoffset=2     yoffset=28    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=2     y=258   width=27    height=29    xoffset=4     yoffset=28    xadvance=33    page=0 chnl=0 letter="z"
char id=123    x=53    y=2     width=20    height=61    xoffset=7     yoffset=2     xadvance=33    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=7     height=66    xoffset=14    yoffset=0     xadvance=33    page=0 chnl=0 letter="|"
char id=125    x=75    y=2     width=20    height=61    xoffset=7     yoffset=2     xadvance=33    page=0 chnl=0 letter="}"
char id=126    x=175   y=258   width=30    height=11    xoffset=2     yoffset=0     xadvance=33    page=0 chnl=0 letter="~"
