info face="DFPWaWaW5-GB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="DFWaWaW5-GB.png"
chars count=95
char id=32     x=75    y=175   width=0     height=0     xoffset=0     yoffset=39    xadvance=11    page=0 chnl=0 letter="space"
char id=33     x=23    y=113   width=16    height=33    xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="!"
char id=34     x=375   y=148   width=19    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0 chnl=0 letter="""
char id=35     x=104   y=43    width=31    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="#"
char id=36     x=170   y=2     width=29    height=37    xoffset=-1    yoffset=4     xadvance=22    page=0 chnl=0 letter="$"
char id=37     x=331   y=2     width=33    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0 chnl=0 letter="%"
char id=38     x=33    y=78    width=29    height=33    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="&"
char id=39     x=396   y=148   width=14    height=21    xoffset=-1    yoffset=6     xadvance=7     page=0 chnl=0 letter="'"
char id=40     x=44    y=2     width=19    height=39    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=0 letter="("
char id=41     x=65    y=2     width=19    height=39    xoffset=-2    yoffset=3     xadvance=11    page=0 chnl=0 letter=")"
char id=42     x=326   y=148   width=23    height=24    xoffset=-2    yoffset=6     xadvance=13    page=0 chnl=0 letter="*"
char id=43     x=109   y=148   width=24    height=25    xoffset=-2    yoffset=14    xadvance=15    page=0 chnl=0 letter="+"
char id=44     x=438   y=148   width=16    height=20    xoffset=-1    yoffset=22    xadvance=8     page=0 chnl=0 letter=","
char id=45     x=54    y=175   width=19    height=15    xoffset=-2    yoffset=19    xadvance=11    page=0 chnl=0 letter="-"
char id=46     x=475   y=148   width=16    height=17    xoffset=-1    yoffset=22    xadvance=8     page=0 chnl=0 letter="."
char id=47     x=128   y=2     width=19    height=39    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=36    y=43    width=32    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="0"
char id=49     x=2     y=113   width=19    height=33    xoffset=3     yoffset=6     xadvance=22    page=0 chnl=0 letter="1"
char id=50     x=368   y=78    width=27    height=33    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="2"
char id=51     x=280   y=78    width=28    height=33    xoffset=-0    yoffset=6     xadvance=22    page=0 chnl=0 letter="3"
char id=52     x=157   y=78    width=29    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="4"
char id=53     x=310   y=78    width=27    height=33    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="5"
char id=54     x=339   y=78    width=27    height=33    xoffset=0     yoffset=6     xadvance=22    page=0 chnl=0 letter="6"
char id=55     x=188   y=78    width=29    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="7"
char id=56     x=425   y=78    width=26    height=33    xoffset=1     yoffset=6     xadvance=22    page=0 chnl=0 letter="8"
char id=57     x=95    y=78    width=29    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="9"
char id=58     x=255   y=148   width=16    height=25    xoffset=-1    yoffset=14    xadvance=8     page=0 chnl=0 letter=":"
char id=59     x=362   y=113   width=16    height=27    xoffset=-1    yoffset=15    xadvance=8     page=0 chnl=0 letter=";"
char id=60     x=208   y=148   width=22    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=412   y=148   width=24    height=20    xoffset=-2    yoffset=17    xadvance=15    page=0 chnl=0 letter="="
char id=62     x=184   y=148   width=22    height=25    xoffset=-1    yoffset=14    xadvance=15    page=0 chnl=0 letter=">"
char id=63     x=453   y=78    width=25    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="?"
char id=64     x=2     y=43    width=32    height=33    xoffset=-2    yoffset=6     xadvance=23    page=0 chnl=0 letter="@"
char id=65     x=471   y=2     width=33    height=33    xoffset=-3    yoffset=6     xadvance=22    page=0 chnl=0 letter="A"
char id=66     x=126   y=78    width=29    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="B"
char id=67     x=364   y=43    width=30    height=33    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="C"
char id=68     x=300   y=43    width=30    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="D"
char id=69     x=428   y=43    width=29    height=33    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="E"
char id=70     x=459   y=43    width=29    height=33    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="F"
char id=71     x=170   y=43    width=31    height=33    xoffset=-2    yoffset=6     xadvance=22    page=0 chnl=0 letter="G"
char id=72     x=2     y=78    width=29    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="H"
char id=73     x=480   y=78    width=22    height=33    xoffset=-2    yoffset=6     xadvance=12    page=0 chnl=0 letter="I"
char id=74     x=268   y=43    width=30    height=33    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="J"
char id=75     x=64    y=78    width=29    height=33    xoffset=-1    yoffset=6     xadvance=21    page=0 chnl=0 letter="K"
char id=76     x=397   y=78    width=26    height=33    xoffset=-1    yoffset=6     xadvance=18    page=0 chnl=0 letter="L"
char id=77     x=366   y=2     width=33    height=33    xoffset=-1    yoffset=6     xadvance=25    page=0 chnl=0 letter="M"
char id=78     x=236   y=43    width=30    height=33    xoffset=-1    yoffset=6     xadvance=23    page=0 chnl=0 letter="N"
char id=79     x=401   y=2     width=33    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0 chnl=0 letter="O"
char id=80     x=396   y=43    width=30    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="P"
char id=81     x=296   y=2     width=33    height=33    xoffset=-2    yoffset=6     xadvance=24    page=0 chnl=0 letter="Q"
char id=82     x=332   y=43    width=30    height=33    xoffset=-1    yoffset=6     xadvance=22    page=0 chnl=0 letter="R"
char id=83     x=219   y=78    width=29    height=33    xoffset=-2    yoffset=6     xadvance=20    page=0 chnl=0 letter="S"
char id=84     x=70    y=43    width=32    height=33    xoffset=-2    yoffset=6     xadvance=21    page=0 chnl=0 letter="T"
char id=85     x=436   y=2     width=33    height=33    xoffset=-1    yoffset=6     xadvance=25    page=0 chnl=0 letter="U"
char id=86     x=260   y=2     width=34    height=33    xoffset=-3    yoffset=6     xadvance=23    page=0 chnl=0 letter="V"
char id=87     x=222   y=2     width=36    height=33    xoffset=-3    yoffset=6     xadvance=26    page=0 chnl=0 letter="W"
char id=88     x=137   y=43    width=31    height=33    xoffset=-3    yoffset=6     xadvance=21    page=0 chnl=0 letter="X"
char id=89     x=203   y=43    width=31    height=33    xoffset=-3    yoffset=6     xadvance=20    page=0 chnl=0 letter="Y"
char id=90     x=250   y=78    width=28    height=33    xoffset=-2    yoffset=6     xadvance=18    page=0 chnl=0 letter="Z"
char id=91     x=86    y=2     width=19    height=39    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="["
char id=92     x=149   y=2     width=19    height=39    xoffset=-3    yoffset=3     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=107   y=2     width=19    height=39    xoffset=-1    yoffset=3     xadvance=11    page=0 chnl=0 letter="]"
char id=94     x=351   y=148   width=22    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=25    y=175   width=27    height=15    xoffset=-3    yoffset=28    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=456   y=148   width=17    height=17    xoffset=-0    yoffset=6     xadvance=11    page=0 chnl=0 letter="`"
char id=97     x=29    y=148   width=25    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=155   y=113   width=26    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=135   y=148   width=23    height=25    xoffset=-2    yoffset=14    xadvance=14    page=0 chnl=0 letter="c"
char id=100    x=127   y=113   width=26    height=30    xoffset=-2    yoffset=9     xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=2     y=148   width=25    height=25    xoffset=-2    yoffset=14    xadvance=15    page=0 chnl=0 letter="e"
char id=102    x=183   y=113   width=22    height=30    xoffset=-2    yoffset=9     xadvance=12    page=0 chnl=0 letter="f"
char id=103    x=252   y=113   width=26    height=28    xoffset=-2    yoffset=14    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=57    y=113   width=26    height=32    xoffset=-2    yoffset=7     xadvance=17    page=0 chnl=0 letter="h"
char id=105    x=207   y=113   width=15    height=30    xoffset=1     yoffset=9     xadvance=11    page=0 chnl=0 letter="i"
char id=106    x=201   y=2     width=19    height=34    xoffset=-3    yoffset=9     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=85    y=113   width=24    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0 chnl=0 letter="k"
char id=108    x=111   y=113   width=14    height=31    xoffset=2     yoffset=8     xadvance=11    page=0 chnl=0 letter="l"
char id=109    x=380   y=113   width=31    height=25    xoffset=-2    yoffset=14    xadvance=22    page=0 chnl=0 letter="m"
char id=110    x=443   y=113   width=26    height=25    xoffset=-2    yoffset=14    xadvance=17    page=0 chnl=0 letter="n"
char id=111    x=56    y=148   width=25    height=25    xoffset=-2    yoffset=14    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=308   y=113   width=25    height=28    xoffset=-2    yoffset=14    xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=335   y=113   width=25    height=28    xoffset=-2    yoffset=14    xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=232   y=148   width=21    height=25    xoffset=-1    yoffset=14    xadvance=12    page=0 chnl=0 letter="r"
char id=115    x=160   y=148   width=22    height=25    xoffset=-2    yoffset=14    xadvance=13    page=0 chnl=0 letter="s"
char id=116    x=280   y=113   width=26    height=28    xoffset=-3    yoffset=11    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=471   y=113   width=26    height=25    xoffset=-2    yoffset=14    xadvance=17    page=0 chnl=0 letter="u"
char id=118    x=273   y=148   width=26    height=24    xoffset=-3    yoffset=15    xadvance=15    page=0 chnl=0 letter="v"
char id=119    x=413   y=113   width=28    height=25    xoffset=-3    yoffset=14    xadvance=17    page=0 chnl=0 letter="w"
char id=120    x=83    y=148   width=24    height=25    xoffset=-3    yoffset=14    xadvance=13    page=0 chnl=0 letter="x"
char id=121    x=224   y=113   width=26    height=28    xoffset=-3    yoffset=14    xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=301   y=148   width=23    height=24    xoffset=-2    yoffset=15    xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=2     y=2     width=19    height=39    xoffset=-2    yoffset=3     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=41    y=113   width=14    height=33    xoffset=-1    yoffset=6     xadvance=6     page=0 chnl=0 letter="|"
char id=125    x=23    y=2     width=19    height=39    xoffset=-2    yoffset=3     xadvance=9     page=0 chnl=0 letter="}"
char id=126    x=2     y=175   width=21    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0 chnl=0 letter="~"
