system lightningBolt
{
    technique 
    {
        visual_particle_quota                   200
        material                                Smoke_01
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       40
            angle                               360
            time_to_live                        dyn_random
            {
                min                             1
                max                             3
            }
            velocity                            5
            all_particle_dimensions             dyn_random
            {
                min                             0.3
                max                             0.6
            }
            position                            0 1 0
            colour                              0.26 0.46 0.92 1
        }
        affector                                Scale 
        {
            xyz_scale                           6
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        observer                                OnClear 
        {
            handler                             DoStopSystem 
            {
            }
        }
    }
}
