<Solution>
  <PropertyGroup Name="Voxel_Explorer_cocos" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="04B_03.TTF" />
          <TTF Name="fangz.TTF" />
        </Folder>
        <PlistImageFolder Image="ui_sprite.png" PListFile="ui_sprite.plist" Name=".ui_sprite_PList.Dir">
          <PlistImageFile Name="btn_achieve.png" Key="btn_achieve.png" />
          <PlistImageFile Name="btn_rank.png" Key="btn_rank.png" />
          <PlistImageFile Name="btn_rate.png" Key="btn_rate.png" />
          <PlistImageFile Name="btn_setting.png" Key="btn_setting.png" />
          <PlistImageFile Name="ui_frame_1.png" Key="ui_frame_1.png" />
          <PlistImageFile Name="ui_frame_2.png" Key="ui_frame_2.png" />
          <PlistImageFile Name="ui_frame_3.png" Key="ui_frame_3.png" />
          <PlistImageFile Name="ui_frame_4.png" Key="ui_frame_4.png" />
          <PlistImageFile Name="ui_frame_5.png" Key="ui_frame_5.png" />
          <PlistImageFile Name="ui_frame_6.png" Key="ui_frame_6.png" />
          <PlistImageFile Name="button_rewardbtn_icon_search.png" Key="button_rewardbtn_icon_search.png" />
          <PlistImageFile Name="progress_blood_bg.png" Key="progress_blood_bg.png" />
          <PlistImageFile Name="progress_blood_style.png" Key="progress_blood_style.png" />
          <PlistImageFile Name="progress_margic_bg.png" Key="progress_margic_bg.png" />
          <PlistImageFile Name="progress_margic_style.png" Key="progress_margic_style.png" />
          <PlistImageFile Name="progress_exp_bg.png" Key="progress_exp_bg.png" />
          <PlistImageFile Name="progress_exp_style.png" Key="progress_exp_style.png" />
          <PlistImageFile Name="ui_frame_7.png" Key="ui_frame_7.png" />
          <PlistImageFile Name="ui_frame_8.png" Key="ui_frame_8.png" />
          <PlistImageFile Name="btn_close.png" Key="btn_close.png" />
          <PlistImageFile Name="ui_shop_icon.png" Key="ui_shop_icon.png" />
          <PlistImageFile Name="ui_equip_label.png" Key="ui_equip_label.png" />
          <PlistImageFile Name="ui_btn_back_1.png" Key="ui_btn_back_1.png" />
          <PlistImageFile Name="ui_btn_back_2.png" Key="ui_btn_back_2.png" />
          <PlistImageFile Name="ui_msg_icon.png" Key="ui_msg_icon.png" />
          <PlistImageFile Name="ui_floor_icon.png" Key="ui_floor_icon.png" />
          <PlistImageFile Name="I_Map.png" Key="I_Map.png" />
          <PlistImageFile Name="btn_serach_close.png" Key="btn_serach_close.png" />
          <PlistImageFile Name="icon_resource_intermediate_tool.png" Key="icon_resource_intermediate_tool.png" />
          <PlistImageFile Name="button_rewardbtn_bg.png" Key="button_rewardbtn_bg.png" />
          <PlistImageFile Name="icon_artifact.png" Key="icon_artifact.png" />
          <PlistImageFile Name="ui_pause_icon.png" Key="ui_pause_icon.png" />
          <PlistImageFile Name="ui_dist_icon.png" Key="ui_dist_icon.png" />
          <PlistImageFile Name="ui_armor_icon.png" Key="ui_armor_icon.png" />
          <PlistImageFile Name="ui_ornament_icon.png" Key="ui_ornament_icon.png" />
          <PlistImageFile Name="ui_secondweapon_icon.png" Key="ui_secondweapon_icon.png" />
          <PlistImageFile Name="ui_weapon_icon.png" Key="ui_weapon_icon.png" />
          <PlistImageFile Name="ui_buffer_fire.png" Key="ui_buffer_fire.png" />
          <PlistImageFile Name="ui_buffer_frozen.png" Key="ui_buffer_frozen.png" />
          <PlistImageFile Name="ui_buffer_paralytic.png" Key="ui_buffer_paralytic.png" />
          <PlistImageFile Name="ui_buffer_poisoning.png" Key="ui_buffer_poisoning.png" />
          <PlistImageFile Name="ui_buffer_speedup.png" Key="ui_buffer_speedup.png" />
          <PlistImageFile Name="ui_buffer_stealth.png" Key="ui_buffer_stealth.png" />
          <PlistImageFile Name="ui_buffer_stronger.png" Key="ui_buffer_stronger.png" />
          <PlistImageFile Name="ui_buffer_weak.png" Key="ui_buffer_weak.png" />
          <PlistImageFile Name="btn_bag_poition_normal.png" Key="btn_bag_poition_normal.png" />
          <PlistImageFile Name="btn_bag_poition_press.png" Key="btn_bag_poition_press.png" />
          <PlistImageFile Name="btn_bag_wepon_normal.png" Key="btn_bag_wepon_normal.png" />
          <PlistImageFile Name="btn_bag_wepon_press.png" Key="btn_bag_wepon_press.png" />
          <PlistImageFile Name="btn_bag_all_normal.png" Key="btn_bag_all_normal.png" />
          <PlistImageFile Name="btn_bag_all_press.png" Key="btn_bag_all_press.png" />
          <PlistImageFile Name="I_BronzeCoin.png" Key="I_BronzeCoin.png" />
          <PlistImageFile Name="I_GoldCoin.png" Key="I_GoldCoin.png" />
          <PlistImageFile Name="I_SilverCoin.png" Key="I_SilverCoin.png" />
          <PlistImageFile Name="ui_indentify_icon.png" Key="ui_indentify_icon.png" />
          <PlistImageFile Name="ui_no_user.png" Key="ui_no_user.png" />
          <PlistImageFile Name="ui_excalmatory_icon.png" Key="ui_excalmatory_icon.png" />
          <PlistImageFile Name="ui_question_icon.png" Key="ui_question_icon.png" />
          <PlistImageFile Name="ui_next_icon.png" Key="ui_next_icon.png" />
          <PlistImageFile Name="achievement_lock.png" Key="achievement_lock.png" />
          <PlistImageFile Name="ui_frame_10.png" Key="ui_frame_10.png" />
          <PlistImageFile Name="ui_frame_11.png" Key="ui_frame_11.png" />
          <PlistImageFile Name="ui_frame_9.png" Key="ui_frame_9.png" />
          <PlistImageFile Name="ui_sound_off.png" Key="ui_sound_off.png" />
          <PlistImageFile Name="ui_sound_on.png" Key="ui_sound_on.png" />
          <PlistImageFile Name="ui_epic.png" Key="ui_epic.png" />
          <PlistImageFile Name="ui_indentify_scoll_icon.png" Key="ui_indentify_scoll_icon.png" />
          <PlistImageFile Name="ui_legend.png" Key="ui_legend.png" />
          <PlistImageFile Name="ui_rape.png" Key="ui_rape.png" />
          <PlistImageFile Name="ui_bag_frame.png" Key="ui_bag_frame.png" />
          <PlistImageFile Name="eyes.png" Key="eyes.png" />
          <PlistImageFile Name="ui_delete_game_normal.png" Key="ui_delete_game_normal.png" />
          <PlistImageFile Name="ui_delete_game_press.png" Key="ui_delete_game_press.png" />
          <PlistImageFile Name="ui_health_icon.png" Key="ui_health_icon.png" />
          <PlistImageFile Name="ui_magic_icon.png" Key="ui_magic_icon.png" />
          <PlistImageFile Name="ui_skill_arrow.png" Key="ui_skill_arrow.png" />
          <PlistImageFile Name="ui_skill_bg.png" Key="ui_skill_bg.png" />
          <PlistImageFile Name="ui_skill_block.png" Key="ui_skill_block.png" />
          <PlistImageFile Name="ui_skill_fire.png" Key="ui_skill_fire.png" />
          <PlistImageFile Name="ui_skill_lock.png" Key="ui_skill_lock.png" />
          <PlistImageFile Name="ui_skill_prog.png" Key="ui_skill_prog.png" />
          <PlistImageFile Name="ui_buffer_block.png" Key="ui_buffer_block.png" />
          <PlistImageFile Name="ui_bag_extend_normal.png" Key="ui_bag_extend_normal.png" />
          <PlistImageFile Name="ui_bag_extend_press.png" Key="ui_bag_extend_press.png" />
          <PlistImageFile Name="ui_gameover_cn.png" Key="ui_gameover_cn.png" />
          <PlistImageFile Name="ui_gameover_en.png" Key="ui_gameover_en.png" />
          <PlistImageFile Name="ui_frame_13.png" Key="ui_frame_13.png" />
          <PlistImageFile Name="ui_frame_12.png" Key="ui_frame_12.png" />
          <PlistImageFile Name="ui_frame_14.png" Key="ui_frame_14.png" />
          <PlistImageFile Name="ui_btn_sound_off.png" Key="ui_btn_sound_off.png" />
          <PlistImageFile Name="ui_btn_sound_on.png" Key="ui_btn_sound_on.png" />
          <PlistImageFile Name="ui_video_btn.png" Key="ui_video_btn.png" />
        </PlistImageFolder>
        <Project Name="gameScene.csd" Type="Scene" />
        <Project Name="menuscene.csd" Type="Scene" />
        <Project Name="pausePopupLayer.csd" Type="Layer" />
        <Project Name="achievementLayer.csd" Type="Layer" />
        <Project Name="itemPopupLayer.csd" Type="Layer" />
        <Project Name="shopPopupLayer.csd" Type="Layer" />
        <Project Name="characterInfoLayer.csd" Type="Layer" />
        <Project Name="gameinfoLayer.csd" Type="Layer" />
        <Project Name="monsterInfoLayer.csd" Type="Layer" />
        <Project Name="gametoolbarLayer.csd" Type="Layer" />
        <PlistImageFolder Image="ui_characters.png" PListFile="ui_characters.plist" Name=".ui_characters_PList.Dir">
          <PlistImageFile Name="bat.png" Key="bat.png" />
          <PlistImageFile Name="chr_child.png" Key="chr_child.png" />
          <PlistImageFile Name="chr_gumi.png" Key="chr_gumi.png" />
          <PlistImageFile Name="chr_jp.png" Key="chr_jp.png" />
          <PlistImageFile Name="chr_knight.png" Key="chr_knight.png" />
          <PlistImageFile Name="chr_man.png" Key="chr_man.png" />
          <PlistImageFile Name="chr_nurse.png" Key="chr_nurse.png" />
          <PlistImageFile Name="chr_old.png" Key="chr_old.png" />
          <PlistImageFile Name="chr_rain.png" Key="chr_rain.png" />
          <PlistImageFile Name="chr_sword.png" Key="chr_sword.png" />
          <PlistImageFile Name="rat.png" Key="rat.png" />
          <PlistImageFile Name="slime.png" Key="slime.png" />
          <PlistImageFile Name="snake.png" Key="snake.png" />
          <PlistImageFile Name="spider.png" Key="spider.png" />
          <PlistImageFile Name="adjudicator.png" Key="adjudicator.png" />
          <PlistImageFile Name="allip.png" Key="allip.png" />
          <PlistImageFile Name="ankheg.png" Key="ankheg.png" />
          <PlistImageFile Name="apologist.png" Key="apologist.png" />
          <PlistImageFile Name="bear.png" Key="bear.png" />
          <PlistImageFile Name="believer.png" Key="believer.png" />
          <PlistImageFile Name="deathminer.png" Key="deathminer.png" />
          <PlistImageFile Name="dinosaur.png" Key="dinosaur.png" />
          <PlistImageFile Name="gargoyle.png" Key="gargoyle.png" />
          <PlistImageFile Name="gatekeeper.png" Key="gatekeeper.png" />
          <PlistImageFile Name="ghost.png" Key="ghost.png" />
          <PlistImageFile Name="ghoul.png" Key="ghoul.png" />
          <PlistImageFile Name="gnoll.png" Key="gnoll.png" />
          <PlistImageFile Name="goblin.png" Key="goblin.png" />
          <PlistImageFile Name="kobold.png" Key="kobold.png" />
          <PlistImageFile Name="mob.png" Key="mob.png" />
          <PlistImageFile Name="ooze.png" Key="ooze.png" />
          <PlistImageFile Name="priest.png" Key="priest.png" />
          <PlistImageFile Name="prisoner.png" Key="prisoner.png" />
          <PlistImageFile Name="prisonguard.png" Key="prisonguard.png" />
          <PlistImageFile Name="shadow.png" Key="shadow.png" />
          <PlistImageFile Name="skeleton.png" Key="skeleton.png" />
          <PlistImageFile Name="torture.png" Key="torture.png" />
          <PlistImageFile Name="wolf.png" Key="wolf.png" />
          <PlistImageFile Name="zombie.png" Key="zombie.png" />
          <PlistImageFile Name="archbishop.png" Key="archbishop.png" />
          <PlistImageFile Name="giant.png" Key="giant.png" />
          <PlistImageFile Name="skeletonking.png" Key="skeletonking.png" />
          <PlistImageFile Name="slimeking.png" Key="slimeking.png" />
          <PlistImageFile Name="warden.png" Key="warden.png" />
          <PlistImageFile Name="koboldleader.png" Key="koboldleader.png" />
          <PlistImageFile Name="copperchest.png" Key="copperchest.png" />
          <PlistImageFile Name="goldchest.png" Key="goldchest.png" />
          <PlistImageFile Name="silverchest.png" Key="silverchest.png" />
        </PlistImageFolder>
        <Project Name="itemMoneyLayer.csd" Type="Layer" />
        <Project Name="itemBottomLayer.csd" Type="Layer" />
        <Project Name="itemShopBottomLayer.csd" Type="Layer" />
        <Project Name="dialogueLayer.csd" Type="Layer" />
        <Project Name="alertLayer.csd" Type="Layer" />
        <Project Name="informationLayer.csd" Type="Layer" />
        <PlistImageFolder Image="achievement_icon.png" PListFile="achievement_icon.plist" Name=".achievement_icon_PList.Dir">
          <PlistImageFile Name="achievement_icon_0001.png" Key="achievement_icon_0001.png" />
          <PlistImageFile Name="achievement_icon_0002.png" Key="achievement_icon_0002.png" />
          <PlistImageFile Name="achievement_icon_0003.png" Key="achievement_icon_0003.png" />
          <PlistImageFile Name="achievement_icon_0004.png" Key="achievement_icon_0004.png" />
          <PlistImageFile Name="achievement_icon_0005.png" Key="achievement_icon_0005.png" />
          <PlistImageFile Name="achievement_icon_0006.png" Key="achievement_icon_0006.png" />
          <PlistImageFile Name="achievement_icon_0007.png" Key="achievement_icon_0007.png" />
          <PlistImageFile Name="achievement_icon_0008.png" Key="achievement_icon_0008.png" />
          <PlistImageFile Name="achievement_icon_0009.png" Key="achievement_icon_0009.png" />
          <PlistImageFile Name="achievement_icon_0010.png" Key="achievement_icon_0010.png" />
          <PlistImageFile Name="achievement_icon_0011.png" Key="achievement_icon_0011.png" />
          <PlistImageFile Name="achievement_icon_0012.png" Key="achievement_icon_0012.png" />
          <PlistImageFile Name="achievement_icon_0014.png" Key="achievement_icon_0014.png" />
          <PlistImageFile Name="achievement_icon_0015.png" Key="achievement_icon_0015.png" />
          <PlistImageFile Name="achievement_icon_0016.png" Key="achievement_icon_0016.png" />
          <PlistImageFile Name="achievement_icon_0017.png" Key="achievement_icon_0017.png" />
          <PlistImageFile Name="achievement_icon_0018.png" Key="achievement_icon_0018.png" />
          <PlistImageFile Name="achievement_icon_0019.png" Key="achievement_icon_0019.png" />
          <PlistImageFile Name="achievement_icon_0020.png" Key="achievement_icon_0020.png" />
          <PlistImageFile Name="achievement_icon_0021.png" Key="achievement_icon_0021.png" />
          <PlistImageFile Name="achievement_icon_0022.png" Key="achievement_icon_0022.png" />
          <PlistImageFile Name="achievement_icon_0023.png" Key="achievement_icon_0023.png" />
          <PlistImageFile Name="achievement_icon_0026.png" Key="achievement_icon_0026.png" />
          <PlistImageFile Name="achievement_icon_0030.png" Key="achievement_icon_0030.png" />
          <PlistImageFile Name="achievement_icon_0049.png" Key="achievement_icon_0049.png" />
          <PlistImageFile Name="achievement_icon_0050.png" Key="achievement_icon_0050.png" />
          <PlistImageFile Name="achievement_icon_0051.png" Key="achievement_icon_0051.png" />
          <PlistImageFile Name="achievement_icon_0056.png" Key="achievement_icon_0056.png" />
          <PlistImageFile Name="achievement_icon_0057.png" Key="achievement_icon_0057.png" />
          <PlistImageFile Name="achievement_icon_0100.png" Key="achievement_icon_0100.png" />
          <PlistImageFile Name="achievement_icon_0101.png" Key="achievement_icon_0101.png" />
          <PlistImageFile Name="achievement_icon_0102.png" Key="achievement_icon_0102.png" />
          <PlistImageFile Name="achievement_icon_0103.png" Key="achievement_icon_0103.png" />
          <PlistImageFile Name="achievement_icon_0104.png" Key="achievement_icon_0104.png" />
          <PlistImageFile Name="achievement_icon_0105.png" Key="achievement_icon_0105.png" />
          <PlistImageFile Name="achievement_icon_0106.png" Key="achievement_icon_0106.png" />
          <PlistImageFile Name="achievement_icon_0107.png" Key="achievement_icon_0107.png" />
          <PlistImageFile Name="achievement_icon_0108.png" Key="achievement_icon_0108.png" />
          <PlistImageFile Name="achievement_icon_0109.png" Key="achievement_icon_0109.png" />
          <PlistImageFile Name="achievement_icon_0110.png" Key="achievement_icon_0110.png" />
          <PlistImageFile Name="achievement_icon_0111.png" Key="achievement_icon_0111.png" />
          <PlistImageFile Name="achievement_icon_0112.png" Key="achievement_icon_0112.png" />
          <PlistImageFile Name="achievement_icon_0113.png" Key="achievement_icon_0113.png" />
          <PlistImageFile Name="achievement_icon_0114.png" Key="achievement_icon_0114.png" />
          <PlistImageFile Name="achievement_icon_0115.png" Key="achievement_icon_0115.png" />
          <PlistImageFile Name="achievement_icon_0116.png" Key="achievement_icon_0116.png" />
          <PlistImageFile Name="achievement_icon_0117.png" Key="achievement_icon_0117.png" />
          <PlistImageFile Name="achievement_icon_0118.png" Key="achievement_icon_0118.png" />
          <PlistImageFile Name="achievement_icon_0119.png" Key="achievement_icon_0119.png" />
          <PlistImageFile Name="achievement_icon_0120.png" Key="achievement_icon_0120.png" />
          <PlistImageFile Name="achievement_icon_0121.png" Key="achievement_icon_0121.png" />
          <PlistImageFile Name="achievement_icon_0122.png" Key="achievement_icon_0122.png" />
          <PlistImageFile Name="achievement_icon_0123.png" Key="achievement_icon_0123.png" />
          <PlistImageFile Name="achievement_icon_0124.png" Key="achievement_icon_0124.png" />
          <PlistImageFile Name="achievement_icon_0125.png" Key="achievement_icon_0125.png" />
          <PlistImageFile Name="achievement_icon_0126.png" Key="achievement_icon_0126.png" />
          <PlistImageFile Name="achievement_icon_0127.png" Key="achievement_icon_0127.png" />
          <PlistImageFile Name="achievement_icon_0128.png" Key="achievement_icon_0128.png" />
          <PlistImageFile Name="achievement_icon_0129.png" Key="achievement_icon_0129.png" />
          <PlistImageFile Name="achievement_icon_0130.png" Key="achievement_icon_0130.png" />
          <PlistImageFile Name="achievement_icon_0131.png" Key="achievement_icon_0131.png" />
          <PlistImageFile Name="achievement_icon_0132.png" Key="achievement_icon_0132.png" />
          <PlistImageFile Name="achievement_icon_0133.png" Key="achievement_icon_0133.png" />
          <PlistImageFile Name="achievement_icon_0134.png" Key="achievement_icon_0134.png" />
          <PlistImageFile Name="achievement_icon_0135.png" Key="achievement_icon_0135.png" />
          <PlistImageFile Name="achievement_icon_0136.png" Key="achievement_icon_0136.png" />
          <PlistImageFile Name="achievement_icon_0137.png" Key="achievement_icon_0137.png" />
          <PlistImageFile Name="achievement_icon_0138.png" Key="achievement_icon_0138.png" />
          <PlistImageFile Name="achievement_icon_0139.png" Key="achievement_icon_0139.png" />
          <PlistImageFile Name="achievement_icon_0140.png" Key="achievement_icon_0140.png" />
          <PlistImageFile Name="achievement_icon_0141.png" Key="achievement_icon_0141.png" />
          <PlistImageFile Name="achievement_icon_0142.png" Key="achievement_icon_0142.png" />
          <PlistImageFile Name="achievement_icon_0143.png" Key="achievement_icon_0143.png" />
          <PlistImageFile Name="achievement_icon_0144.png" Key="achievement_icon_0144.png" />
          <PlistImageFile Name="achievement_icon_0145.png" Key="achievement_icon_0145.png" />
          <PlistImageFile Name="achievement_icon_0146.png" Key="achievement_icon_0146.png" />
          <PlistImageFile Name="achievement_icon_0147.png" Key="achievement_icon_0147.png" />
          <PlistImageFile Name="achievement_icon_0148.png" Key="achievement_icon_0148.png" />
          <PlistImageFile Name="achievement_icon_0149.png" Key="achievement_icon_0149.png" />
          <PlistImageFile Name="achievement_icon_0150.png" Key="achievement_icon_0150.png" />
          <PlistImageFile Name="achievement_icon_0151.png" Key="achievement_icon_0151.png" />
          <PlistImageFile Name="achievement_icon_0152.png" Key="achievement_icon_0152.png" />
          <PlistImageFile Name="achievement_icon_0153.png" Key="achievement_icon_0153.png" />
          <PlistImageFile Name="achievement_icon_0154.png" Key="achievement_icon_0154.png" />
        </PlistImageFolder>
        <Project Name="achieveItemLayer.csd" Type="Layer" />
        <Folder Name="particle2d">
          <PlistParticleFile Name="achievement_particle-ipadhd.plist" />
          <PlistParticleFile Name="eff_page_1101.plist" />
        </Folder>
        <Project Name="settingLayer.csd" Type="Layer" />
        <Project Name="loadingLayer.csd" Type="Scene" />
        <Image Name="splash_cn.png" />
        <Project Name="discardLayer.csd" Type="Layer" />
        <Project Name="rolenewLayer.csd" Type="Layer" />
        <Project Name="archiveLayer.csd" Type="Layer" />
        <Project Name="skillLayer.csd" Type="Layer" />
        <Project Name="deadLayer.csd" Type="Scene" />
        <Project Name="pausenewPopupLayer.csd" Type="Layer" />
        <Project Name="achieveEnItemLayer.csd" Type="Layer" />
        <Image Name="splash.png" />
        <Image Name="splash_front_cn.png" />
        <Image Name="splash_front_en.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>