<Solution>
  <PropertyGroup Name="Voxel_Explorer_cocos" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="04B_03.TTF" />
          <TTF Name="fangz.TTF" />
        </Folder>
        <PlistImageFolder Image="ui_sprite.png" PListFile="ui_sprite.plist" Name=".ui_sprite_PList.Dir">
          <PlistImageFile Name="btn_achieve.png" Key="btn_achieve.png" />
          <PlistImageFile Name="btn_rank.png" Key="btn_rank.png" />
          <PlistImageFile Name="btn_rate.png" Key="btn_rate.png" />
          <PlistImageFile Name="btn_setting.png" Key="btn_setting.png" />
          <PlistImageFile Name="ui_frame_1.png" Key="ui_frame_1.png" />
          <PlistImageFile Name="ui_frame_2.png" Key="ui_frame_2.png" />
          <PlistImageFile Name="ui_frame_3.png" Key="ui_frame_3.png" />
          <PlistImageFile Name="ui_frame_4.png" Key="ui_frame_4.png" />
          <PlistImageFile Name="ui_frame_5.png" Key="ui_frame_5.png" />
          <PlistImageFile Name="ui_frame_6.png" Key="ui_frame_6.png" />
          <PlistImageFile Name="button_rewardbtn_icon_search.png" Key="button_rewardbtn_icon_search.png" />
          <PlistImageFile Name="progress_blood_bg.png" Key="progress_blood_bg.png" />
          <PlistImageFile Name="progress_blood_style.png" Key="progress_blood_style.png" />
          <PlistImageFile Name="progress_margic_bg.png" Key="progress_margic_bg.png" />
          <PlistImageFile Name="progress_margic_style.png" Key="progress_margic_style.png" />
          <PlistImageFile Name="progress_exp_bg.png" Key="progress_exp_bg.png" />
          <PlistImageFile Name="progress_exp_style.png" Key="progress_exp_style.png" />
          <PlistImageFile Name="ui_frame_7.png" Key="ui_frame_7.png" />
          <PlistImageFile Name="ui_frame_8.png" Key="ui_frame_8.png" />
          <PlistImageFile Name="btn_close.png" Key="btn_close.png" />
          <PlistImageFile Name="ui_shop_icon.png" Key="ui_shop_icon.png" />
          <PlistImageFile Name="ui_equip_label.png" Key="ui_equip_label.png" />
          <PlistImageFile Name="ui_btn_back_1.png" Key="ui_btn_back_1.png" />
          <PlistImageFile Name="ui_btn_back_2.png" Key="ui_btn_back_2.png" />
          <PlistImageFile Name="ui_msg_icon.png" Key="ui_msg_icon.png" />
          <PlistImageFile Name="ui_floor_icon.png" Key="ui_floor_icon.png" />
          <PlistImageFile Name="I_Map.png" Key="I_Map.png" />
          <PlistImageFile Name="btn_serach_close.png" Key="btn_serach_close.png" />
          <PlistImageFile Name="icon_resource_intermediate_tool.png" Key="icon_resource_intermediate_tool.png" />
          <PlistImageFile Name="button_rewardbtn_bg.png" Key="button_rewardbtn_bg.png" />
          <PlistImageFile Name="icon_artifact.png" Key="icon_artifact.png" />
          <PlistImageFile Name="ui_pause_icon.png" Key="ui_pause_icon.png" />
          <PlistImageFile Name="ui_dist_icon.png" Key="ui_dist_icon.png" />
          <PlistImageFile Name="ui_armor_icon.png" Key="ui_armor_icon.png" />
          <PlistImageFile Name="ui_ornament_icon.png" Key="ui_ornament_icon.png" />
          <PlistImageFile Name="ui_secondweapon_icon.png" Key="ui_secondweapon_icon.png" />
          <PlistImageFile Name="ui_weapon_icon.png" Key="ui_weapon_icon.png" />
          <PlistImageFile Name="ui_buffer_fire.png" Key="ui_buffer_fire.png" />
          <PlistImageFile Name="ui_buffer_frozen.png" Key="ui_buffer_frozen.png" />
          <PlistImageFile Name="ui_buffer_paralytic.png" Key="ui_buffer_paralytic.png" />
          <PlistImageFile Name="ui_buffer_poisoning.png" Key="ui_buffer_poisoning.png" />
          <PlistImageFile Name="ui_buffer_speedup.png" Key="ui_buffer_speedup.png" />
          <PlistImageFile Name="ui_buffer_stealth.png" Key="ui_buffer_stealth.png" />
          <PlistImageFile Name="ui_buffer_stronger.png" Key="ui_buffer_stronger.png" />
          <PlistImageFile Name="ui_buffer_weak.png" Key="ui_buffer_weak.png" />
          <PlistImageFile Name="btn_bag_poition_normal.png" Key="btn_bag_poition_normal.png" />
          <PlistImageFile Name="btn_bag_poition_press.png" Key="btn_bag_poition_press.png" />
          <PlistImageFile Name="btn_bag_wepon_normal.png" Key="btn_bag_wepon_normal.png" />
          <PlistImageFile Name="btn_bag_wepon_press.png" Key="btn_bag_wepon_press.png" />
          <PlistImageFile Name="btn_bag_all_normal.png" Key="btn_bag_all_normal.png" />
          <PlistImageFile Name="btn_bag_all_press.png" Key="btn_bag_all_press.png" />
          <PlistImageFile Name="I_BronzeCoin.png" Key="I_BronzeCoin.png" />
          <PlistImageFile Name="I_GoldCoin.png" Key="I_GoldCoin.png" />
          <PlistImageFile Name="I_SilverCoin.png" Key="I_SilverCoin.png" />
          <PlistImageFile Name="ui_indentify_icon.png" Key="ui_indentify_icon.png" />
          <PlistImageFile Name="btn_exit_ch.png" Key="btn_exit_ch.png" />
          <PlistImageFile Name="btn_exit_en.png" Key="btn_exit_en.png" />
          <PlistImageFile Name="btn_mainmenu_ch.png" Key="btn_mainmenu_ch.png" />
          <PlistImageFile Name="btn_mainmenu_en.png" Key="btn_mainmenu_en.png" />
          <PlistImageFile Name="btn_setting_ch.png" Key="btn_setting_ch.png" />
          <PlistImageFile Name="btn_setting_en.png" Key="btn_setting_en.png" />
          <PlistImageFile Name="btn_fram_buy_normal_ch.png" Key="btn_fram_buy_normal_ch.png" />
          <PlistImageFile Name="btn_fram_buy_normal_en.png" Key="btn_fram_buy_normal_en.png" />
          <PlistImageFile Name="btn_fram_buy_press_ch.png" Key="btn_fram_buy_press_ch.png" />
          <PlistImageFile Name="btn_fram_buy_press_en.png" Key="btn_fram_buy_press_en.png" />
          <PlistImageFile Name="btn_fram_sell_normal_ch.png" Key="btn_fram_sell_normal_ch.png" />
          <PlistImageFile Name="btn_fram_sell_normal_en.png" Key="btn_fram_sell_normal_en.png" />
          <PlistImageFile Name="btn_fram_sell_press_ch.png" Key="btn_fram_sell_press_ch.png" />
          <PlistImageFile Name="btn_fram_sell_press_en.png" Key="btn_fram_sell_press_en.png" />
        </PlistImageFolder>
        <Project Name="gameScene.csd" Type="Scene" />
        <Project Name="menuscene.csd" Type="Scene" />
        <Project Name="infoPopupLayer.csd" Type="Layer" />
        <Project Name="pausePopupLayer.csd" Type="Layer" />
        <Project Name="achievementPopupLayer.csd" Type="Layer" />
        <Project Name="characterLayer.csd" Type="Layer" />
        <Project Name="itemPopupLayer.csd" Type="Layer" />
        <PlistImageFolder Image="ui_characters.png" PListFile="ui_characters.plist" Name=".ui_characters_PList.Dir">
          <PlistImageFile Name="bat.png" Key="bat.png" />
          <PlistImageFile Name="chr_child.png" Key="chr_child.png" />
          <PlistImageFile Name="chr_gumi.png" Key="chr_gumi.png" />
          <PlistImageFile Name="chr_jp.png" Key="chr_jp.png" />
          <PlistImageFile Name="chr_knight.png" Key="chr_knight.png" />
          <PlistImageFile Name="chr_man.png" Key="chr_man.png" />
          <PlistImageFile Name="chr_nurse.png" Key="chr_nurse.png" />
          <PlistImageFile Name="chr_old.png" Key="chr_old.png" />
          <PlistImageFile Name="chr_rain.png" Key="chr_rain.png" />
          <PlistImageFile Name="chr_sword.png" Key="chr_sword.png" />
          <PlistImageFile Name="rat.png" Key="rat.png" />
          <PlistImageFile Name="slime.png" Key="slime.png" />
          <PlistImageFile Name="snake.png" Key="snake.png" />
          <PlistImageFile Name="spider.png" Key="spider.png" />
        </PlistImageFolder>
        <Project Name="shopPopupLayer.csd" Type="Layer" />
        <Project Name="itemSplitLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>