<Solution>
  <PropertyGroup Name="Voxel_Explorer_cocos" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="04B_03.TTF" />
          <TTF Name="fangz.TTF" />
          <Fnt Name="ui_font.fnt" />
        </Folder>
        <PlistImageFolder Image="ui_sprite.png" PListFile="ui_sprite.plist" Name=".ui_sprite_PList.Dir">
          <PlistImageFile Name="btn_achieve.png" Key="btn_achieve.png" />
          <PlistImageFile Name="btn_rank.png" Key="btn_rank.png" />
          <PlistImageFile Name="btn_rate.png" Key="btn_rate.png" />
          <PlistImageFile Name="btn_setting.png" Key="btn_setting.png" />
          <PlistImageFile Name="ui_frame_1.png" Key="ui_frame_1.png" />
          <PlistImageFile Name="ui_frame_2.png" Key="ui_frame_2.png" />
          <PlistImageFile Name="ui_frame_3.png" Key="ui_frame_3.png" />
          <PlistImageFile Name="ui_frame_4.png" Key="ui_frame_4.png" />
          <PlistImageFile Name="ui_frame_5.png" Key="ui_frame_5.png" />
          <PlistImageFile Name="ui_frame_6.png" Key="ui_frame_6.png" />
          <PlistImageFile Name="button_rewardbtn_icon_search.png" Key="button_rewardbtn_icon_search.png" />
          <PlistImageFile Name="progress_blood_bg.png" Key="progress_blood_bg.png" />
          <PlistImageFile Name="progress_blood_style.png" Key="progress_blood_style.png" />
          <PlistImageFile Name="progress_margic_bg.png" Key="progress_margic_bg.png" />
          <PlistImageFile Name="progress_margic_style.png" Key="progress_margic_style.png" />
          <PlistImageFile Name="progress_exp_bg.png" Key="progress_exp_bg.png" />
          <PlistImageFile Name="progress_exp_style.png" Key="progress_exp_style.png" />
          <PlistImageFile Name="ui_frame_7.png" Key="ui_frame_7.png" />
          <PlistImageFile Name="ui_frame_8.png" Key="ui_frame_8.png" />
          <PlistImageFile Name="btn_close.png" Key="btn_close.png" />
          <PlistImageFile Name="ui_shop_icon.png" Key="ui_shop_icon.png" />
          <PlistImageFile Name="ui_equip_label.png" Key="ui_equip_label.png" />
          <PlistImageFile Name="ui_btn_back_1.png" Key="ui_btn_back_1.png" />
          <PlistImageFile Name="ui_btn_back_2.png" Key="ui_btn_back_2.png" />
          <PlistImageFile Name="ui_msg_icon.png" Key="ui_msg_icon.png" />
          <PlistImageFile Name="ui_floor_icon.png" Key="ui_floor_icon.png" />
          <PlistImageFile Name="I_Map.png" Key="I_Map.png" />
          <PlistImageFile Name="btn_serach_close.png" Key="btn_serach_close.png" />
          <PlistImageFile Name="icon_resource_intermediate_tool.png" Key="icon_resource_intermediate_tool.png" />
          <PlistImageFile Name="button_rewardbtn_bg.png" Key="button_rewardbtn_bg.png" />
          <PlistImageFile Name="icon_artifact.png" Key="icon_artifact.png" />
          <PlistImageFile Name="ui_pause_icon.png" Key="ui_pause_icon.png" />
          <PlistImageFile Name="ui_dist_icon.png" Key="ui_dist_icon.png" />
          <PlistImageFile Name="ui_armor_icon.png" Key="ui_armor_icon.png" />
          <PlistImageFile Name="ui_ornament_icon.png" Key="ui_ornament_icon.png" />
          <PlistImageFile Name="ui_secondweapon_icon.png" Key="ui_secondweapon_icon.png" />
          <PlistImageFile Name="ui_weapon_icon.png" Key="ui_weapon_icon.png" />
          <PlistImageFile Name="ui_buffer_fire.png" Key="ui_buffer_fire.png" />
          <PlistImageFile Name="ui_buffer_frozen.png" Key="ui_buffer_frozen.png" />
          <PlistImageFile Name="ui_buffer_paralytic.png" Key="ui_buffer_paralytic.png" />
          <PlistImageFile Name="ui_buffer_poisoning.png" Key="ui_buffer_poisoning.png" />
          <PlistImageFile Name="ui_buffer_speedup.png" Key="ui_buffer_speedup.png" />
          <PlistImageFile Name="ui_buffer_stealth.png" Key="ui_buffer_stealth.png" />
          <PlistImageFile Name="ui_buffer_stronger.png" Key="ui_buffer_stronger.png" />
          <PlistImageFile Name="ui_buffer_weak.png" Key="ui_buffer_weak.png" />
          <PlistImageFile Name="btn_bag_poition_normal.png" Key="btn_bag_poition_normal.png" />
          <PlistImageFile Name="btn_bag_poition_press.png" Key="btn_bag_poition_press.png" />
          <PlistImageFile Name="btn_bag_wepon_normal.png" Key="btn_bag_wepon_normal.png" />
          <PlistImageFile Name="btn_bag_wepon_press.png" Key="btn_bag_wepon_press.png" />
          <PlistImageFile Name="btn_bag_all_normal.png" Key="btn_bag_all_normal.png" />
          <PlistImageFile Name="btn_bag_all_press.png" Key="btn_bag_all_press.png" />
          <PlistImageFile Name="I_BronzeCoin.png" Key="I_BronzeCoin.png" />
          <PlistImageFile Name="I_GoldCoin.png" Key="I_GoldCoin.png" />
          <PlistImageFile Name="I_SilverCoin.png" Key="I_SilverCoin.png" />
          <PlistImageFile Name="ui_indentify_icon.png" Key="ui_indentify_icon.png" />
          <PlistImageFile Name="ui_no_user.png" Key="ui_no_user.png" />
          <PlistImageFile Name="ui_excalmatory_icon.png" Key="ui_excalmatory_icon.png" />
          <PlistImageFile Name="ui_question_icon.png" Key="ui_question_icon.png" />
          <PlistImageFile Name="ui_next_icon.png" Key="ui_next_icon.png" />
          <PlistImageFile Name="achievement_lock.png" Key="achievement_lock.png" />
          <PlistImageFile Name="ui_frame_10.png" Key="ui_frame_10.png" />
          <PlistImageFile Name="ui_frame_11.png" Key="ui_frame_11.png" />
          <PlistImageFile Name="ui_frame_9.png" Key="ui_frame_9.png" />
          <PlistImageFile Name="ui_sound_off.png" Key="ui_sound_off.png" />
          <PlistImageFile Name="ui_sound_on.png" Key="ui_sound_on.png" />
          <PlistImageFile Name="ui_epic.png" Key="ui_epic.png" />
          <PlistImageFile Name="ui_indentify_scoll_icon.png" Key="ui_indentify_scoll_icon.png" />
          <PlistImageFile Name="ui_legend.png" Key="ui_legend.png" />
          <PlistImageFile Name="ui_rape.png" Key="ui_rape.png" />
          <PlistImageFile Name="ui_bag_frame.png" Key="ui_bag_frame.png" />
          <PlistImageFile Name="eyes.png" Key="eyes.png" />
          <PlistImageFile Name="ui_delete_game_normal.png" Key="ui_delete_game_normal.png" />
          <PlistImageFile Name="ui_delete_game_press.png" Key="ui_delete_game_press.png" />
          <PlistImageFile Name="ui_health_icon.png" Key="ui_health_icon.png" />
          <PlistImageFile Name="ui_magic_icon.png" Key="ui_magic_icon.png" />
          <PlistImageFile Name="ui_skill_arrow.png" Key="ui_skill_arrow.png" />
          <PlistImageFile Name="ui_skill_bg.png" Key="ui_skill_bg.png" />
          <PlistImageFile Name="ui_skill_block.png" Key="ui_skill_block.png" />
          <PlistImageFile Name="ui_skill_fire.png" Key="ui_skill_fire.png" />
          <PlistImageFile Name="ui_skill_lock.png" Key="ui_skill_lock.png" />
          <PlistImageFile Name="ui_skill_prog.png" Key="ui_skill_prog.png" />
          <PlistImageFile Name="ui_buffer_block.png" Key="ui_buffer_block.png" />
          <PlistImageFile Name="ui_bag_extend_normal.png" Key="ui_bag_extend_normal.png" />
          <PlistImageFile Name="ui_bag_extend_press.png" Key="ui_bag_extend_press.png" />
          <PlistImageFile Name="ui_gameover_cn.png" Key="ui_gameover_cn.png" />
          <PlistImageFile Name="ui_gameover_en.png" Key="ui_gameover_en.png" />
          <PlistImageFile Name="ui_frame_13.png" Key="ui_frame_13.png" />
          <PlistImageFile Name="ui_frame_12.png" Key="ui_frame_12.png" />
          <PlistImageFile Name="ui_frame_14.png" Key="ui_frame_14.png" />
          <PlistImageFile Name="ui_btn_sound_off.png" Key="ui_btn_sound_off.png" />
          <PlistImageFile Name="ui_btn_sound_on.png" Key="ui_btn_sound_on.png" />
          <PlistImageFile Name="ui_video_btn.png" Key="ui_video_btn.png" />
          <PlistImageFile Name="ui_bag_lock_icon.png" Key="ui_bag_lock_icon.png" />
          <PlistImageFile Name="ui_exp_desc.png" Key="ui_exp_desc.png" />
          <PlistImageFile Name="ui_language_normal.png" Key="ui_language_normal.png" />
          <PlistImageFile Name="ui_language_press.png" Key="ui_language_press.png" />
          <PlistImageFile Name="ui_radio_off.png" Key="ui_radio_off.png" />
          <PlistImageFile Name="ui_radio_on.png" Key="ui_radio_on.png" />
          <PlistImageFile Name="ui_icon_hammer.png" Key="ui_icon_hammer.png" />
        </PlistImageFolder>
        <Project Name="gameScene.csd" Type="Scene" />
        <Project Name="menuscene.csd" Type="Scene" />
        <Project Name="achievementLayer.csd" Type="Layer" />
        <Project Name="itemPopupLayer.csd" Type="Layer" />
        <Project Name="shopPopupLayer.csd" Type="Layer" />
        <Project Name="characterInfoLayer.csd" Type="Layer" />
        <Project Name="gameinfoLayer.csd" Type="Layer" />
        <Project Name="monsterInfoLayer.csd" Type="Layer" />
        <Project Name="gametoolbarLayer.csd" Type="Layer" />
        <PlistImageFolder Image="ui_characters.png" PListFile="ui_characters.plist" Name=".ui_characters_PList.Dir">
          <PlistImageFile Name="bat.png" Key="bat.png" />
          <PlistImageFile Name="chr_child.png" Key="chr_child.png" />
          <PlistImageFile Name="chr_gumi.png" Key="chr_gumi.png" />
          <PlistImageFile Name="chr_jp.png" Key="chr_jp.png" />
          <PlistImageFile Name="chr_knight.png" Key="chr_knight.png" />
          <PlistImageFile Name="chr_man.png" Key="chr_man.png" />
          <PlistImageFile Name="chr_nurse.png" Key="chr_nurse.png" />
          <PlistImageFile Name="chr_old.png" Key="chr_old.png" />
          <PlistImageFile Name="chr_rain.png" Key="chr_rain.png" />
          <PlistImageFile Name="chr_sword.png" Key="chr_sword.png" />
          <PlistImageFile Name="rat.png" Key="rat.png" />
          <PlistImageFile Name="slime.png" Key="slime.png" />
          <PlistImageFile Name="snake.png" Key="snake.png" />
          <PlistImageFile Name="spider.png" Key="spider.png" />
          <PlistImageFile Name="adjudicator.png" Key="adjudicator.png" />
          <PlistImageFile Name="allip.png" Key="allip.png" />
          <PlistImageFile Name="ankheg.png" Key="ankheg.png" />
          <PlistImageFile Name="apologist.png" Key="apologist.png" />
          <PlistImageFile Name="bear.png" Key="bear.png" />
          <PlistImageFile Name="believer.png" Key="believer.png" />
          <PlistImageFile Name="deathminer.png" Key="deathminer.png" />
          <PlistImageFile Name="dinosaur.png" Key="dinosaur.png" />
          <PlistImageFile Name="gargoyle.png" Key="gargoyle.png" />
          <PlistImageFile Name="gatekeeper.png" Key="gatekeeper.png" />
          <PlistImageFile Name="ghost.png" Key="ghost.png" />
          <PlistImageFile Name="ghoul.png" Key="ghoul.png" />
          <PlistImageFile Name="gnoll.png" Key="gnoll.png" />
          <PlistImageFile Name="goblin.png" Key="goblin.png" />
          <PlistImageFile Name="kobold.png" Key="kobold.png" />
          <PlistImageFile Name="mob.png" Key="mob.png" />
          <PlistImageFile Name="ooze.png" Key="ooze.png" />
          <PlistImageFile Name="priest.png" Key="priest.png" />
          <PlistImageFile Name="prisoner.png" Key="prisoner.png" />
          <PlistImageFile Name="prisonguard.png" Key="prisonguard.png" />
          <PlistImageFile Name="shadow.png" Key="shadow.png" />
          <PlistImageFile Name="skeleton.png" Key="skeleton.png" />
          <PlistImageFile Name="torture.png" Key="torture.png" />
          <PlistImageFile Name="wolf.png" Key="wolf.png" />
          <PlistImageFile Name="zombie.png" Key="zombie.png" />
          <PlistImageFile Name="archbishop.png" Key="archbishop.png" />
          <PlistImageFile Name="giant.png" Key="giant.png" />
          <PlistImageFile Name="skeletonking.png" Key="skeletonking.png" />
          <PlistImageFile Name="slimeking.png" Key="slimeking.png" />
          <PlistImageFile Name="warden.png" Key="warden.png" />
          <PlistImageFile Name="koboldleader.png" Key="koboldleader.png" />
          <PlistImageFile Name="copperchest.png" Key="copperchest.png" />
          <PlistImageFile Name="goldchest.png" Key="goldchest.png" />
          <PlistImageFile Name="silverchest.png" Key="silverchest.png" />
        </PlistImageFolder>
        <Project Name="itemMoneyLayer.csd" Type="Layer" />
        <Project Name="itemBottomLayer.csd" Type="Layer" />
        <Project Name="itemShopBottomLayer.csd" Type="Layer" />
        <Project Name="alertLayer.csd" Type="Layer" />
        <Project Name="informationLayer.csd" Type="Layer" />
        <PlistImageFolder Image="achievement_icon.png" PListFile="achievement_icon.plist" Name=".achievement_icon_PList.Dir">
          <PlistImageFile Name="achieve_icon_01.png" Key="achieve_icon_01.png" />
          <PlistImageFile Name="achieve_icon_02.png" Key="achieve_icon_02.png" />
          <PlistImageFile Name="achieve_icon_03.png" Key="achieve_icon_03.png" />
          <PlistImageFile Name="achieve_icon_04.png" Key="achieve_icon_04.png" />
          <PlistImageFile Name="achieve_icon_05.png" Key="achieve_icon_05.png" />
          <PlistImageFile Name="achieve_icon_06.png" Key="achieve_icon_06.png" />
          <PlistImageFile Name="achieve_icon_07.png" Key="achieve_icon_07.png" />
          <PlistImageFile Name="achieve_icon_08.png" Key="achieve_icon_08.png" />
          <PlistImageFile Name="achieve_icon_09.png" Key="achieve_icon_09.png" />
          <PlistImageFile Name="achieve_icon_10.png" Key="achieve_icon_10.png" />
          <PlistImageFile Name="achieve_icon_11.png" Key="achieve_icon_11.png" />
          <PlistImageFile Name="achieve_icon_12.png" Key="achieve_icon_12.png" />
          <PlistImageFile Name="achieve_icon_13.png" Key="achieve_icon_13.png" />
          <PlistImageFile Name="achieve_icon_14.png" Key="achieve_icon_14.png" />
          <PlistImageFile Name="achieve_icon_15.png" Key="achieve_icon_15.png" />
          <PlistImageFile Name="achieve_icon_16.png" Key="achieve_icon_16.png" />
          <PlistImageFile Name="achieve_icon_17.png" Key="achieve_icon_17.png" />
          <PlistImageFile Name="achieve_icon_18.png" Key="achieve_icon_18.png" />
          <PlistImageFile Name="achieve_icon_19.png" Key="achieve_icon_19.png" />
          <PlistImageFile Name="achieve_icon_20.png" Key="achieve_icon_20.png" />
          <PlistImageFile Name="achieve_icon_21.png" Key="achieve_icon_21.png" />
          <PlistImageFile Name="achieve_icon_22.png" Key="achieve_icon_22.png" />
          <PlistImageFile Name="achieve_icon_23.png" Key="achieve_icon_23.png" />
          <PlistImageFile Name="achieve_icon_24.png" Key="achieve_icon_24.png" />
          <PlistImageFile Name="achieve_icon_25.png" Key="achieve_icon_25.png" />
          <PlistImageFile Name="achieve_icon_26.png" Key="achieve_icon_26.png" />
          <PlistImageFile Name="achieve_icon_27.png" Key="achieve_icon_27.png" />
          <PlistImageFile Name="achieve_icon_28.png" Key="achieve_icon_28.png" />
          <PlistImageFile Name="achieve_icon_29.png" Key="achieve_icon_29.png" />
          <PlistImageFile Name="achieve_icon_30.png" Key="achieve_icon_30.png" />
          <PlistImageFile Name="achieve_icon_31.png" Key="achieve_icon_31.png" />
          <PlistImageFile Name="achieve_icon_32.png" Key="achieve_icon_32.png" />
          <PlistImageFile Name="achieve_icon_33.png" Key="achieve_icon_33.png" />
          <PlistImageFile Name="achieve_icon_34.png" Key="achieve_icon_34.png" />
          <PlistImageFile Name="achieve_icon_35.png" Key="achieve_icon_35.png" />
          <PlistImageFile Name="achieve_icon_36.png" Key="achieve_icon_36.png" />
          <PlistImageFile Name="achieve_icon_37.png" Key="achieve_icon_37.png" />
          <PlistImageFile Name="achieve_icon_38.png" Key="achieve_icon_38.png" />
          <PlistImageFile Name="achieve_icon_39.png" Key="achieve_icon_39.png" />
          <PlistImageFile Name="achieve_icon_40.png" Key="achieve_icon_40.png" />
          <PlistImageFile Name="achieve_icon_41.png" Key="achieve_icon_41.png" />
          <PlistImageFile Name="achieve_icon_42.png" Key="achieve_icon_42.png" />
          <PlistImageFile Name="achieve_icon_43.png" Key="achieve_icon_43.png" />
          <PlistImageFile Name="achieve_icon_44.png" Key="achieve_icon_44.png" />
          <PlistImageFile Name="achieve_icon_45.png" Key="achieve_icon_45.png" />
          <PlistImageFile Name="achieve_icon_46.png" Key="achieve_icon_46.png" />
          <PlistImageFile Name="achieve_icon_47.png" Key="achieve_icon_47.png" />
          <PlistImageFile Name="achieve_icon_48.png" Key="achieve_icon_48.png" />
          <PlistImageFile Name="achieve_icon_49.png" Key="achieve_icon_49.png" />
          <PlistImageFile Name="achieve_icon_50.png" Key="achieve_icon_50.png" />
          <PlistImageFile Name="achieve_icon_51.png" Key="achieve_icon_51.png" />
          <PlistImageFile Name="achieve_icon_52.png" Key="achieve_icon_52.png" />
          <PlistImageFile Name="achieve_icon_53.png" Key="achieve_icon_53.png" />
          <PlistImageFile Name="achieve_icon_54.png" Key="achieve_icon_54.png" />
          <PlistImageFile Name="achieve_icon_55.png" Key="achieve_icon_55.png" />
          <PlistImageFile Name="achieve_icon_56.png" Key="achieve_icon_56.png" />
          <PlistImageFile Name="achieve_icon_57.png" Key="achieve_icon_57.png" />
          <PlistImageFile Name="achieve_icon_58.png" Key="achieve_icon_58.png" />
          <PlistImageFile Name="achieve_icon_59.png" Key="achieve_icon_59.png" />
          <PlistImageFile Name="achieve_icon_60.png" Key="achieve_icon_60.png" />
          <PlistImageFile Name="achieve_icon_61.png" Key="achieve_icon_61.png" />
          <PlistImageFile Name="achieve_icon_62.png" Key="achieve_icon_62.png" />
          <PlistImageFile Name="achieve_icon_63.png" Key="achieve_icon_63.png" />
          <PlistImageFile Name="achieve_icon_64.png" Key="achieve_icon_64.png" />
          <PlistImageFile Name="achieve_icon_65.png" Key="achieve_icon_65.png" />
          <PlistImageFile Name="achieve_icon_66.png" Key="achieve_icon_66.png" />
          <PlistImageFile Name="achieve_icon_67.png" Key="achieve_icon_67.png" />
          <PlistImageFile Name="achieve_icon_68.png" Key="achieve_icon_68.png" />
          <PlistImageFile Name="achieve_icon_69.png" Key="achieve_icon_69.png" />
          <PlistImageFile Name="achieve_icon_70.png" Key="achieve_icon_70.png" />
          <PlistImageFile Name="achieve_icon_71.png" Key="achieve_icon_71.png" />
          <PlistImageFile Name="achieve_icon_72.png" Key="achieve_icon_72.png" />
          <PlistImageFile Name="achieve_icon_73.png" Key="achieve_icon_73.png" />
          <PlistImageFile Name="achieve_icon_74.png" Key="achieve_icon_74.png" />
          <PlistImageFile Name="achieve_icon_75.png" Key="achieve_icon_75.png" />
          <PlistImageFile Name="achieve_icon_76.png" Key="achieve_icon_76.png" />
          <PlistImageFile Name="achieve_icon_77.png" Key="achieve_icon_77.png" />
          <PlistImageFile Name="achieve_icon_78.png" Key="achieve_icon_78.png" />
          <PlistImageFile Name="achieve_icon_79.png" Key="achieve_icon_79.png" />
          <PlistImageFile Name="achieve_icon_80.png" Key="achieve_icon_80.png" />
          <PlistImageFile Name="achieve_icon_81.png" Key="achieve_icon_81.png" />
          <PlistImageFile Name="achieve_icon_82.png" Key="achieve_icon_82.png" />
        </PlistImageFolder>
        <Project Name="achieveItemLayer.csd" Type="Layer" />
        <Folder Name="particle2d">
          <PlistParticleFile Name="achievement_particle-ipadhd.plist" />
          <PlistParticleFile Name="eff_page_1101.plist" />
        </Folder>
        <Project Name="loadingLayer.csd" Type="Scene" />
        <Image Name="splash_cn.png" />
        <Project Name="discardLayer.csd" Type="Layer" />
        <Project Name="rolenewLayer.csd" Type="Layer" />
        <Project Name="skillLayer.csd" Type="Layer" />
        <Project Name="deadLayer.csd" Type="Scene" />
        <Project Name="pausenewPopupLayer.csd" Type="Layer" />
        <Project Name="achieveEnItemLayer.csd" Type="Layer" />
        <Image Name="splash.png" />
        <Image Name="splash_front_cn.png" />
        <Image Name="splash_front_en.png" />
        <Project Name="testlayer.csd" Type="Scene" />
        <Project Name="pausenewPopupLayer_abroad.csd" Type="Layer" />
        <Project Name="menuscene_channel.csd" Type="Scene" />
        <Project Name="taskLayer.csd" Type="Layer" />
        <Project Name="langugaeLayer.csd" Type="Layer" />
        <Project Name="washpracticePopupLayer.csd" Type="Layer" />
        <Project Name="breaddownpopupLayer.csd" Type="Layer" />
        <Project Name="breadkDownbalance.csd" Type="Layer" />
        <PlistImageFolder Image="ui_items.png" PListFile="ui_items.plist" Name=".ui_items_PList.Dir">
          <PlistImageFile Name="A_Armor04.png" Key="A_Armor04.png" />
          <PlistImageFile Name="A_Armor05.png" Key="A_Armor05.png" />
          <PlistImageFile Name="A_Armour01.png" Key="A_Armour01.png" />
          <PlistImageFile Name="A_Armour02.png" Key="A_Armour02.png" />
          <PlistImageFile Name="A_Armour03.png" Key="A_Armour03.png" />
          <PlistImageFile Name="A_Clothing02.png" Key="A_Clothing02.png" />
          <PlistImageFile Name="A_Shoes01.png" Key="A_Shoes01.png" />
          <PlistImageFile Name="A_Shoes02.png" Key="A_Shoes02.png" />
          <PlistImageFile Name="A_Shoes03.png" Key="A_Shoes03.png" />
          <PlistImageFile Name="A_Shoes06.png" Key="A_Shoes06.png" />
          <PlistImageFile Name="Ac_Medal01.png" Key="Ac_Medal01.png" />
          <PlistImageFile Name="Ac_Medal02.png" Key="Ac_Medal02.png" />
          <PlistImageFile Name="Ac_Medal03.png" Key="Ac_Medal03.png" />
          <PlistImageFile Name="Ac_Medal04.png" Key="Ac_Medal04.png" />
          <PlistImageFile Name="Ac_Necklace01.png" Key="Ac_Necklace01.png" />
          <PlistImageFile Name="Ac_Necklace02.png" Key="Ac_Necklace02.png" />
          <PlistImageFile Name="Ac_Necklace03.png" Key="Ac_Necklace03.png" />
          <PlistImageFile Name="Ac_Necklace04.png" Key="Ac_Necklace04.png" />
          <PlistImageFile Name="Ac_Necklace05.png" Key="Ac_Necklace05.png" />
          <PlistImageFile Name="Ac_Necklace06.png" Key="Ac_Necklace06.png" />
          <PlistImageFile Name="Ac_Necklace07.png" Key="Ac_Necklace07.png" />
          <PlistImageFile Name="Ac_Necklace08.png" Key="Ac_Necklace08.png" />
          <PlistImageFile Name="Ac_Ring01.png" Key="Ac_Ring01.png" />
          <PlistImageFile Name="Ac_Ring02.png" Key="Ac_Ring02.png" />
          <PlistImageFile Name="C_Elm03.png" Key="C_Elm03.png" />
          <PlistImageFile Name="C_Elm04.png" Key="C_Elm04.png" />
          <PlistImageFile Name="C_Hat01.png" Key="C_Hat01.png" />
          <PlistImageFile Name="C_Hat02.png" Key="C_Hat02.png" />
          <PlistImageFile Name="E_Bones02.png" Key="E_Bones02.png" />
          <PlistImageFile Name="E_Bones03.png" Key="E_Bones03.png" />
          <PlistImageFile Name="E_Gold01.png" Key="E_Gold01.png" />
          <PlistImageFile Name="E_Gold02.png" Key="E_Gold02.png" />
          <PlistImageFile Name="E_Metal02.png" Key="E_Metal02.png" />
          <PlistImageFile Name="E_Metal03.png" Key="E_Metal03.png" />
          <PlistImageFile Name="E_Metal04.png" Key="E_Metal04.png" />
          <PlistImageFile Name="E_Metal06.png" Key="E_Metal06.png" />
          <PlistImageFile Name="E_Metal07.png" Key="E_Metal07.png" />
          <PlistImageFile Name="E_Metal08.png" Key="E_Metal08.png" />
          <PlistImageFile Name="E_Metal09.png" Key="E_Metal09.png" />
          <PlistImageFile Name="E_Wood02.png" Key="E_Wood02.png" />
          <PlistImageFile Name="E_Wood03.png" Key="E_Wood03.png" />
          <PlistImageFile Name="E_Wood04.png" Key="E_Wood04.png" />
          <PlistImageFile Name="I_Crystal_blue.png" Key="I_Crystal_blue.png" />
          <PlistImageFile Name="I_Crystal_green.png" Key="I_Crystal_green.png" />
          <PlistImageFile Name="I_Crystal_purple.png" Key="I_Crystal_purple.png" />
          <PlistImageFile Name="I_Crystal_white.png" Key="I_Crystal_white.png" />
          <PlistImageFile Name="I_Key01.png" Key="I_Key01.png" />
          <PlistImageFile Name="I_Key02.png" Key="I_Key02.png" />
          <PlistImageFile Name="I_Key03.png" Key="I_Key03.png" />
          <PlistImageFile Name="I_Key04.png" Key="I_Key04.png" />
          <PlistImageFile Name="I_Key05.png" Key="I_Key05.png" />
          <PlistImageFile Name="I_Scroll01.png" Key="I_Scroll01.png" />
          <PlistImageFile Name="I_Scroll02.png" Key="I_Scroll02.png" />
          <PlistImageFile Name="I_Scroll03.png" Key="I_Scroll03.png" />
          <PlistImageFile Name="I_Scroll04.png" Key="I_Scroll04.png" />
          <PlistImageFile Name="I_Scroll05.png" Key="I_Scroll05.png" />
          <PlistImageFile Name="I_Scroll06.png" Key="I_Scroll06.png" />
          <PlistImageFile Name="P_Blue01.png" Key="P_Blue01.png" />
          <PlistImageFile Name="P_Blue02.png" Key="P_Blue02.png" />
          <PlistImageFile Name="P_Blue03.png" Key="P_Blue03.png" />
          <PlistImageFile Name="P_Green04.png" Key="P_Green04.png" />
          <PlistImageFile Name="P_Medicine09.png" Key="P_Medicine09.png" />
          <PlistImageFile Name="P_Orange04.png" Key="P_Orange04.png" />
          <PlistImageFile Name="P_Pink01.png" Key="P_Pink01.png" />
          <PlistImageFile Name="P_Pink02.png" Key="P_Pink02.png" />
          <PlistImageFile Name="P_Pink03.png" Key="P_Pink03.png" />
          <PlistImageFile Name="P_Red01.png" Key="P_Red01.png" />
          <PlistImageFile Name="P_Red02.png" Key="P_Red02.png" />
          <PlistImageFile Name="P_Red03.png" Key="P_Red03.png" />
          <PlistImageFile Name="P_Yellow04.png" Key="P_Yellow04.png" />
          <PlistImageFile Name="S_Sword09.png" Key="S_Sword09.png" />
          <PlistImageFile Name="S_Sword10.png" Key="S_Sword10.png" />
          <PlistImageFile Name="W_Axe001.png" Key="W_Axe001.png" />
          <PlistImageFile Name="W_Axe002.png" Key="W_Axe002.png" />
          <PlistImageFile Name="W_Axe003.png" Key="W_Axe003.png" />
          <PlistImageFile Name="W_Axe004.png" Key="W_Axe004.png" />
          <PlistImageFile Name="W_Axe005.png" Key="W_Axe005.png" />
          <PlistImageFile Name="W_Axe006.png" Key="W_Axe006.png" />
          <PlistImageFile Name="W_Axe007.png" Key="W_Axe007.png" />
          <PlistImageFile Name="W_Axe008.png" Key="W_Axe008.png" />
          <PlistImageFile Name="W_Axe009.png" Key="W_Axe009.png" />
          <PlistImageFile Name="W_Axe010.png" Key="W_Axe010.png" />
          <PlistImageFile Name="W_Axe011.png" Key="W_Axe011.png" />
          <PlistImageFile Name="W_Axe013.png" Key="W_Axe013.png" />
          <PlistImageFile Name="W_Axe014.png" Key="W_Axe014.png" />
          <PlistImageFile Name="W_Bow01.png" Key="W_Bow01.png" />
          <PlistImageFile Name="W_Bow02.png" Key="W_Bow02.png" />
          <PlistImageFile Name="W_Bow03.png" Key="W_Bow03.png" />
          <PlistImageFile Name="W_Bow05.png" Key="W_Bow05.png" />
          <PlistImageFile Name="W_Bow06.png" Key="W_Bow06.png" />
          <PlistImageFile Name="W_Bow07.png" Key="W_Bow07.png" />
          <PlistImageFile Name="W_Bow08.png" Key="W_Bow08.png" />
          <PlistImageFile Name="W_Bow09.png" Key="W_Bow09.png" />
          <PlistImageFile Name="W_Bow11.png" Key="W_Bow11.png" />
          <PlistImageFile Name="W_Bow12.png" Key="W_Bow12.png" />
          <PlistImageFile Name="W_Bow13.png" Key="W_Bow13.png" />
          <PlistImageFile Name="W_Bow14.png" Key="W_Bow14.png" />
          <PlistImageFile Name="W_Bow15.png" Key="W_Bow15.png" />
          <PlistImageFile Name="W_Bow16.png" Key="W_Bow16.png" />
          <PlistImageFile Name="W_Dagger001.png" Key="W_Dagger001.png" />
          <PlistImageFile Name="W_Dagger002.png" Key="W_Dagger002.png" />
          <PlistImageFile Name="W_Dagger003.png" Key="W_Dagger003.png" />
          <PlistImageFile Name="W_Dagger004.png" Key="W_Dagger004.png" />
          <PlistImageFile Name="W_Dagger005.png" Key="W_Dagger005.png" />
          <PlistImageFile Name="W_Dagger006.png" Key="W_Dagger006.png" />
          <PlistImageFile Name="W_Dagger007.png" Key="W_Dagger007.png" />
          <PlistImageFile Name="W_Dagger015.png" Key="W_Dagger015.png" />
          <PlistImageFile Name="W_Dagger016.png" Key="W_Dagger016.png" />
          <PlistImageFile Name="W_Dagger017.png" Key="W_Dagger017.png" />
          <PlistImageFile Name="W_Dagger018.png" Key="W_Dagger018.png" />
          <PlistImageFile Name="W_Dagger020.png" Key="W_Dagger020.png" />
          <PlistImageFile Name="W_Dagger021.png" Key="W_Dagger021.png" />
          <PlistImageFile Name="W_Gold_Axe.png" Key="W_Gold_Axe.png" />
          <PlistImageFile Name="W_Gold_Dagger.png" Key="W_Gold_Dagger.png" />
          <PlistImageFile Name="W_Gold_Sword.png" Key="W_Gold_Sword.png" />
          <PlistImageFile Name="W_Mace001.png" Key="W_Mace001.png" />
          <PlistImageFile Name="W_Mace002.png" Key="W_Mace002.png" />
          <PlistImageFile Name="W_Mace003.png" Key="W_Mace003.png" />
          <PlistImageFile Name="W_Mace004.png" Key="W_Mace004.png" />
          <PlistImageFile Name="W_Mace005.png" Key="W_Mace005.png" />
          <PlistImageFile Name="W_Mace007.png" Key="W_Mace007.png" />
          <PlistImageFile Name="W_Mace008.png" Key="W_Mace008.png" />
          <PlistImageFile Name="W_Mace009.png" Key="W_Mace009.png" />
          <PlistImageFile Name="W_Mace011.png" Key="W_Mace011.png" />
          <PlistImageFile Name="W_Mace012.png" Key="W_Mace012.png" />
          <PlistImageFile Name="W_Mace013.png" Key="W_Mace013.png" />
          <PlistImageFile Name="W_Mace014.png" Key="W_Mace014.png" />
          <PlistImageFile Name="W_Mace15.png" Key="W_Mace15.png" />
          <PlistImageFile Name="W_Mace16.png" Key="W_Mace16.png" />
          <PlistImageFile Name="W_Spear008.png" Key="W_Spear008.png" />
          <PlistImageFile Name="W_Spear009.png" Key="W_Spear009.png" />
          <PlistImageFile Name="W_Spear010.png" Key="W_Spear010.png" />
          <PlistImageFile Name="W_Spear012.png" Key="W_Spear012.png" />
          <PlistImageFile Name="W_Spear013.png" Key="W_Spear013.png" />
          <PlistImageFile Name="W_Spear014.png" Key="W_Spear014.png" />
          <PlistImageFile Name="W_Staff01.png" Key="W_Staff01.png" />
          <PlistImageFile Name="W_Staff02.png" Key="W_Staff02.png" />
          <PlistImageFile Name="W_Staff03.png" Key="W_Staff03.png" />
          <PlistImageFile Name="W_Staff04.png" Key="W_Staff04.png" />
          <PlistImageFile Name="W_Staff05.png" Key="W_Staff05.png" />
          <PlistImageFile Name="W_Staff06.png" Key="W_Staff06.png" />
          <PlistImageFile Name="W_Staff07.png" Key="W_Staff07.png" />
          <PlistImageFile Name="W_Staff08.png" Key="W_Staff08.png" />
          <PlistImageFile Name="W_Sword001.png" Key="W_Sword001.png" />
          <PlistImageFile Name="W_Sword003.png" Key="W_Sword003.png" />
          <PlistImageFile Name="W_Sword004.png" Key="W_Sword004.png" />
          <PlistImageFile Name="W_Sword005.png" Key="W_Sword005.png" />
          <PlistImageFile Name="W_Sword006.png" Key="W_Sword006.png" />
          <PlistImageFile Name="W_Sword009.png" Key="W_Sword009.png" />
          <PlistImageFile Name="W_Sword013.png" Key="W_Sword013.png" />
          <PlistImageFile Name="W_Sword015.png" Key="W_Sword015.png" />
          <PlistImageFile Name="W_Sword016.png" Key="W_Sword016.png" />
          <PlistImageFile Name="W_Sword018.png" Key="W_Sword018.png" />
          <PlistImageFile Name="W_Sword022.png" Key="W_Sword022.png" />
        </PlistImageFolder>
        <Project Name="breadkDownbalanceItem.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>