<Solution>
  <PropertyGroup Name="Voxel_Explorer_cocos" Version="2.3.2.3" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="fonts">
          <TTF Name="04B_03.TTF" />
          <TTF Name="fangz.TTF" />
        </Folder>
        <PlistImageFolder Image="ui_sprite.png" PListFile="ui_sprite.plist" Name=".ui_sprite_PList.Dir">
          <PlistImageFile Name="btn_achieve.png" Key="btn_achieve.png" />
          <PlistImageFile Name="btn_rank.png" Key="btn_rank.png" />
          <PlistImageFile Name="btn_rate.png" Key="btn_rate.png" />
          <PlistImageFile Name="btn_setting.png" Key="btn_setting.png" />
          <PlistImageFile Name="ui_frame_1.png" Key="ui_frame_1.png" />
          <PlistImageFile Name="ui_frame_2.png" Key="ui_frame_2.png" />
          <PlistImageFile Name="ui_frame_3.png" Key="ui_frame_3.png" />
          <PlistImageFile Name="ui_frame_4.png" Key="ui_frame_4.png" />
          <PlistImageFile Name="ui_frame_5.png" Key="ui_frame_5.png" />
          <PlistImageFile Name="ui_frame_6.png" Key="ui_frame_6.png" />
          <PlistImageFile Name="chr_sword.png" Key="chr_sword.png" />
          <PlistImageFile Name="button_rewardbtn_icon_search.png" Key="button_rewardbtn_icon_search.png" />
          <PlistImageFile Name="progress_blood_bg.png" Key="progress_blood_bg.png" />
          <PlistImageFile Name="progress_blood_style.png" Key="progress_blood_style.png" />
          <PlistImageFile Name="progress_margic_bg.png" Key="progress_margic_bg.png" />
          <PlistImageFile Name="progress_margic_style.png" Key="progress_margic_style.png" />
          <PlistImageFile Name="progress_exp_bg.png" Key="progress_exp_bg.png" />
          <PlistImageFile Name="progress_exp_style.png" Key="progress_exp_style.png" />
          <PlistImageFile Name="ui_buffer_1.png" Key="ui_buffer_1.png" />
          <PlistImageFile Name="ui_copper.png" Key="ui_copper.png" />
          <PlistImageFile Name="ui_gold.png" Key="ui_gold.png" />
          <PlistImageFile Name="ui_frame_7.png" Key="ui_frame_7.png" />
          <PlistImageFile Name="ui_frame_8.png" Key="ui_frame_8.png" />
          <PlistImageFile Name="ui_map_icon.png" Key="ui_map_icon.png" />
          <PlistImageFile Name="btn_close.png" Key="btn_close.png" />
          <PlistImageFile Name="ui_shop_icon.png" Key="ui_shop_icon.png" />
          <PlistImageFile Name="ui_equip_label.png" Key="ui_equip_label.png" />
          <PlistImageFile Name="ui_btn_back_1.png" Key="ui_btn_back_1.png" />
          <PlistImageFile Name="ui_btn_back_2.png" Key="ui_btn_back_2.png" />
          <PlistImageFile Name="ui_msg_icon.png" Key="ui_msg_icon.png" />
        </PlistImageFolder>
        <Project Name="characterLayer.csd" Type="Layer" />
        <Project Name="gameScene.csd" Type="Scene" />
        <Project Name="menuscene.csd" Type="Scene" />
        <Project Name="itemPopupLayer.csd" Type="Layer" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>