
material BaseTexture
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            texture_unit
            {
                texture 1x1x1.png
            }
        }
    }
}
material Bubble
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pump_bubble.png
                tex_address_mode clamp
            }
        }
    }
}
material BlurredBubble
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pump_bubble_blurred.png
                tex_address_mode clamp
            }
        }
    }
}
material Spark_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_spark_01.png
                tex_address_mode clamp
            }
        }
    }
}
material Streak_03
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_streak_03.png
                tex_address_mode clamp
            }
        }
    }
}

material Flare_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_flare_01.png
                tex_address_mode clamp
            }
        }
    }
}
material Flare_04
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_flare_04.png
                tex_address_mode clamp
            }
        }
    }
}
material Smoke_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_smoke_01.png
                tex_address_mode clamp
            }
        }
    }
}
material Ring_14
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off

            texture_unit
            {
                texture pump_ring_04.png
                tex_address_mode clamp
            }
        }
    }
}

material Pentagram_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_pentagram_02.png
                tex_address_mode clamp
            }
        }
    }
}
material Star_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_flare_12_256x256.png
                tex_address_mode clamp
            }
        }
    }
}
material Fire_01
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_smoke_01.png
                tex_address_mode clamp
            }
        }
    }
}

material Fire_02
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pump_smoke_01.png
                tex_address_mode clamp
            }
        }
    }
}