info face="V5 Prophit" size=128 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=8,8
common lineHeight=128 base=109 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="v5prophit.png"
chars count=95
char id=32     x=952   y=923   width=0     height=0     xoffset=0     yoffset=111   xadvance=49    page=0 chnl=0 letter="space"
char id=33     x=103   y=677   width=75    height=85    xoffset=-2    yoffset=26    xadvance=77    page=0 chnl=0 letter="!"
char id=34     x=103   y=923   width=93    height=55    xoffset=-2    yoffset=10    xadvance=95    page=0 chnl=0 letter="""
char id=35     x=159   y=119   width=139   height=85    xoffset=-2    yoffset=26    xadvance=141   page=0 chnl=0 letter="#"
char id=36     x=409   y=212   width=124   height=85    xoffset=-2    yoffset=26    xadvance=126   page=0 chnl=0 letter="$"
char id=37     x=453   y=119   width=127   height=85    xoffset=-2    yoffset=26    xadvance=129   page=0 chnl=0 letter="%"
char id=38     x=8     y=491   width=116   height=85    xoffset=-2    yoffset=26    xadvance=118   page=0 chnl=0 letter="&"
char id=39     x=204   y=923   width=44    height=55    xoffset=-2    yoffset=10    xadvance=46    page=0 chnl=0 letter="'"
char id=40     x=268   y=677   width=60    height=85    xoffset=-2    yoffset=26    xadvance=62    page=0 chnl=0 letter="("
char id=41     x=538   y=677   width=58    height=85    xoffset=-2    yoffset=26    xadvance=60    page=0 chnl=0 letter=")"
char id=42     x=8     y=923   width=87    height=57    xoffset=-2    yoffset=44    xadvance=89    page=0 chnl=0 letter="*"
char id=43     x=760   y=848   width=99    height=67    xoffset=-3    yoffset=44    xadvance=101   page=0 chnl=0 letter="+"
char id=44     x=674   y=923   width=34    height=34    xoffset=-2    yoffset=96    xadvance=36    page=0 chnl=0 letter=","
char id=45     x=716   y=923   width=66    height=16    xoffset=-3    yoffset=74    xadvance=68    page=0 chnl=0 letter="-"
char id=46     x=912   y=923   width=32    height=15    xoffset=-2    yoffset=96    xadvance=34    page=0 chnl=0 letter="."
char id=47     x=627   y=491   width=110   height=85    xoffset=-2    yoffset=26    xadvance=113   page=0 chnl=0 letter="/"
char id=48     x=306   y=119   width=139   height=85    xoffset=-2    yoffset=26    xadvance=141   page=0 chnl=0 letter="0"
char id=49     x=186   y=677   width=74    height=85    xoffset=-2    yoffset=26    xadvance=76    page=0 chnl=0 letter="1"
char id=50     x=541   y=212   width=124   height=85    xoffset=-2    yoffset=26    xadvance=126   page=0 chnl=0 letter="2"
char id=51     x=673   y=212   width=124   height=85    xoffset=-2    yoffset=26    xadvance=126   page=0 chnl=0 letter="3"
char id=52     x=504   y=491   width=115   height=85    xoffset=-3    yoffset=26    xadvance=117   page=0 chnl=0 letter="4"
char id=53     x=858   y=119   width=126   height=85    xoffset=-2    yoffset=26    xadvance=128   page=0 chnl=0 letter="5"
char id=54     x=132   y=491   width=116   height=85    xoffset=-2    yoffset=26    xadvance=118   page=0 chnl=0 letter="6"
char id=55     x=476   y=584   width=105   height=85    xoffset=-2    yoffset=26    xadvance=107   page=0 chnl=0 letter="7"
char id=56     x=536   y=305   width=122   height=85    xoffset=-2    yoffset=26    xadvance=124   page=0 chnl=0 letter="8"
char id=57     x=398   y=398   width=121   height=85    xoffset=-2    yoffset=26    xadvance=123   page=0 chnl=0 letter="9"
char id=58     x=349   y=923   width=39    height=52    xoffset=-2    yoffset=59    xadvance=41    page=0 chnl=0 letter=":"
char id=59     x=8     y=770   width=41    height=70    xoffset=-2    yoffset=60    xadvance=43    page=0 chnl=0 letter=";"
char id=60     x=404   y=677   width=59    height=85    xoffset=-3    yoffset=26    xadvance=61    page=0 chnl=0 letter="<"
char id=61     x=396   y=923   width=72    height=46    xoffset=-3    yoffset=44    xadvance=74    page=0 chnl=0 letter="="
char id=62     x=670   y=677   width=55    height=85    xoffset=-2    yoffset=26    xadvance=57    page=0 chnl=0 letter=">"
char id=63     x=702   y=584   width=102   height=85    xoffset=-2    yoffset=26    xadvance=104   page=0 chnl=0 letter="?"
char id=64     x=666   y=305   width=122   height=85    xoffset=-2    yoffset=26    xadvance=124   page=0 chnl=0 letter="@"
char id=65     x=796   y=305   width=122   height=85    xoffset=-2    yoffset=26    xadvance=124   page=0 chnl=0 letter="A"
char id=66     x=805   y=212   width=124   height=85    xoffset=-2    yoffset=26    xadvance=126   page=0 chnl=0 letter="B"
char id=67     x=126   y=584   width=109   height=85    xoffset=-2    yoffset=26    xadvance=111   page=0 chnl=0 letter="C"
char id=68     x=527   y=398   width=120   height=85    xoffset=-2    yoffset=26    xadvance=123   page=0 chnl=0 letter="D"
char id=69     x=8     y=398   width=122   height=85    xoffset=-2    yoffset=26    xadvance=124   page=0 chnl=0 letter="E"
char id=70     x=745   y=491   width=110   height=85    xoffset=-2    yoffset=26    xadvance=113   page=0 chnl=0 letter="F"
char id=71     x=256   y=491   width=116   height=85    xoffset=-2    yoffset=26    xadvance=118   page=0 chnl=0 letter="G"
char id=72     x=588   y=119   width=127   height=85    xoffset=-2    yoffset=26    xadvance=129   page=0 chnl=0 letter="H"
char id=73     x=851   y=677   width=45    height=85    xoffset=-2    yoffset=26    xadvance=47    page=0 chnl=0 letter="I"
char id=74     x=243   y=584   width=109   height=85    xoffset=-2    yoffset=26    xadvance=111   page=0 chnl=0 letter="J"
char id=75     x=863   y=491   width=110   height=85    xoffset=-2    yoffset=26    xadvance=113   page=0 chnl=0 letter="K"
char id=76     x=917   y=584   width=96    height=85    xoffset=-2    yoffset=26    xadvance=98    page=0 chnl=0 letter="L"
char id=77     x=823   y=8     width=173   height=85    xoffset=-2    yoffset=26    xadvance=175   page=0 chnl=0 letter="M"
char id=78     x=8     y=305   width=124   height=85    xoffset=-2    yoffset=26    xadvance=126   page=0 chnl=0 letter="N"
char id=79     x=138   y=398   width=122   height=85    xoffset=-2    yoffset=26    xadvance=124   page=0 chnl=0 letter="O"
char id=80     x=140   y=305   width=124   height=85    xoffset=-2    yoffset=26    xadvance=126   page=0 chnl=0 letter="P"
char id=81     x=268   y=398   width=122   height=85    xoffset=-2    yoffset=26    xadvance=124   page=0 chnl=0 letter="Q"
char id=82     x=272   y=305   width=124   height=85    xoffset=-2    yoffset=26    xadvance=126   page=0 chnl=0 letter="R"
char id=83     x=380   y=491   width=116   height=85    xoffset=-2    yoffset=26    xadvance=118   page=0 chnl=0 letter="S"
char id=84     x=589   y=584   width=105   height=85    xoffset=-2    yoffset=26    xadvance=107   page=0 chnl=0 letter="T"
char id=85     x=8     y=212   width=126   height=85    xoffset=-2    yoffset=26    xadvance=128   page=0 chnl=0 letter="U"
char id=86     x=276   y=212   width=125   height=85    xoffset=-3    yoffset=26    xadvance=127   page=0 chnl=0 letter="V"
char id=87     x=640   y=8     width=175   height=85    xoffset=-2    yoffset=26    xadvance=177   page=0 chnl=0 letter="W"
char id=88     x=8     y=119   width=143   height=85    xoffset=-2    yoffset=26    xadvance=145   page=0 chnl=0 letter="X"
char id=89     x=404   y=305   width=124   height=85    xoffset=0     yoffset=26    xadvance=129   page=0 chnl=0 letter="Y"
char id=90     x=723   y=119   width=127   height=85    xoffset=-2    yoffset=26    xadvance=129   page=0 chnl=0 letter="Z"
char id=91     x=336   y=677   width=60    height=85    xoffset=-2    yoffset=26    xadvance=62    page=0 chnl=0 letter="["
char id=92     x=8     y=584   width=110   height=85    xoffset=-2    yoffset=26    xadvance=113   page=0 chnl=0 letter="\"
char id=93     x=604   y=677   width=58    height=85    xoffset=-2    yoffset=26    xadvance=60    page=0 chnl=0 letter="]"
char id=94     x=256   y=923   width=85    height=52    xoffset=-2    yoffset=26    xadvance=87    page=0 chnl=0 letter="^"
char id=95     x=790   y=923   width=114   height=15    xoffset=-2    yoffset=96    xadvance=116   page=0 chnl=0 letter="_"
char id=96     x=610   y=923   width=56    height=41    xoffset=-2    yoffset=-7    xadvance=58    page=0 chnl=0 letter="`"
char id=97     x=265   y=848   width=119   height=67    xoffset=-2    yoffset=44    xadvance=121   page=0 chnl=0 letter="a"
char id=98     x=783   y=398   width=119   height=85    xoffset=-2    yoffset=26    xadvance=121   page=0 chnl=0 letter="b"
char id=99     x=646   y=848   width=106   height=67    xoffset=-2    yoffset=44    xadvance=108   page=0 chnl=0 letter="c"
char id=100    x=142   y=212   width=126   height=85    xoffset=-2    yoffset=26    xadvance=128   page=0 chnl=0 letter="d"
char id=101    x=392   y=848   width=119   height=67    xoffset=-2    yoffset=44    xadvance=121   page=0 chnl=0 letter="e"
char id=102    x=360   y=584   width=108   height=85    xoffset=-2    yoffset=26    xadvance=110   page=0 chnl=0 letter="f"
char id=103    x=259   y=8     width=119   height=86    xoffset=-2    yoffset=44    xadvance=121   page=0 chnl=0 letter="g"
char id=104    x=655   y=398   width=120   height=85    xoffset=-2    yoffset=26    xadvance=123   page=0 chnl=0 letter="h"
char id=105    x=904   y=677   width=45    height=85    xoffset=-2    yoffset=26    xadvance=47    page=0 chnl=0 letter="i"
char id=106    x=8     y=8     width=112   height=103   xoffset=-2    yoffset=27    xadvance=114   page=0 chnl=0 letter="j"
char id=107    x=812   y=584   width=97    height=85    xoffset=-2    yoffset=26    xadvance=99    page=0 chnl=0 letter="k"
char id=108    x=796   y=677   width=47    height=85    xoffset=-2    yoffset=26    xadvance=49    page=0 chnl=0 letter="l"
char id=109    x=57    y=770   width=169   height=67    xoffset=-2    yoffset=44    xadvance=172   page=0 chnl=0 letter="m"
char id=110    x=137   y=848   width=120   height=67    xoffset=-2    yoffset=44    xadvance=123   page=0 chnl=0 letter="n"
char id=111    x=519   y=848   width=119   height=67    xoffset=-2    yoffset=44    xadvance=121   page=0 chnl=0 letter="o"
char id=112    x=128   y=8     width=123   height=86    xoffset=-2    yoffset=44    xadvance=125   page=0 chnl=0 letter="p"
char id=113    x=386   y=8     width=119   height=86    xoffset=-2    yoffset=44    xadvance=121   page=0 chnl=0 letter="q"
char id=114    x=867   y=848   width=91    height=67    xoffset=-2    yoffset=44    xadvance=93    page=0 chnl=0 letter="r"
char id=115    x=381   y=770   width=124   height=67    xoffset=-2    yoffset=44    xadvance=126   page=0 chnl=0 letter="s"
char id=116    x=8     y=677   width=87    height=85    xoffset=-2    yoffset=26    xadvance=89    page=0 chnl=0 letter="t"
char id=117    x=777   y=770   width=122   height=67    xoffset=-2    yoffset=44    xadvance=124   page=0 chnl=0 letter="u"
char id=118    x=8     y=848   width=121   height=67    xoffset=-3    yoffset=44    xadvance=123   page=0 chnl=0 letter="v"
char id=119    x=234   y=770   width=139   height=67    xoffset=-2    yoffset=44    xadvance=141   page=0 chnl=0 letter="w"
char id=120    x=513   y=770   width=124   height=67    xoffset=-2    yoffset=44    xadvance=126   page=0 chnl=0 letter="x"
char id=121    x=513   y=8     width=119   height=86    xoffset=-2    yoffset=44    xadvance=121   page=0 chnl=0 letter="y"
char id=122    x=645   y=770   width=124   height=67    xoffset=-2    yoffset=44    xadvance=126   page=0 chnl=0 letter="z"
char id=123    x=471   y=677   width=59    height=85    xoffset=-3    yoffset=26    xadvance=61    page=0 chnl=0 letter="{"
char id=124    x=957   y=677   width=45    height=85    xoffset=-2    yoffset=26    xadvance=47    page=0 chnl=0 letter="|"
char id=125    x=733   y=677   width=55    height=85    xoffset=-2    yoffset=26    xadvance=57    page=0 chnl=0 letter="}"
char id=126    x=476   y=923   width=126   height=41    xoffset=-2    yoffset=-7    xadvance=128   page=0 chnl=0 letter="~"
kernings count=9
kerning first=70 second=65 amount=-12
kerning first=70 second=74 amount=-20
kerning first=70 second=97 amount=-12
kerning first=70 second=106 amount=-25
kerning first=76 second=84 amount=-12
kerning first=76 second=116 amount=-12
kerning first=102 second=65 amount=-12
kerning first=102 second=74 amount=-20
kerning first=102 second=97 amount=-12
