system explosionSystem
{
    category                                    Explosion
    technique 
    {
        material                                BaseTexture
        renderer                                Entity
        {
            mesh_name                           1x1x1.mesh
        }
        emitter                                 Point DebrisEmitter
        {
            emission_rate                       20
            angle                               30
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             36
                max                             72
            }
            particle_width                      1.0
            particle_height                     1.0
            particle_depth                      1.0
            enabled                             true
            direction                           0 1 0
            force_emission                      true
            start_colour_range                  0.15 0.2 0.1 1
        }
        affector                                Colour
        {
            time_colour                         0    1 1 1 1
            time_colour                         0.8  1 1 1 1
            time_colour                         1    0 0 0 0
            colour_operation                    multiply
        }
        affector                                LinearForce
        {
            force_vector                        0 -100 0
        }
    }
}
