
material BaseTexture
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off
            texture_unit
            {
                texture 1x1x1.png
            }
        }
    }
}
material ParticleUniverse/RibbonTrail
{
    technique
    {
        pass
        {
            lighting off
            scene_blend add
            depth_write off

            texture_unit
            {
                texture pu_ribbontrail.png 1d
                tex_address_mode clamp
                filtering none
            }
        }
    }
}