{
    "ZKNisOtb.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.6/MazeJump/proj.ios_mac/MazeJump.xcodeproj/project.pbxproj", 
    "i3kSsLnz.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.6/MazeJump/proj.android/AndroidManifest.xml", 
    "sxCXkfoL.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.6/MazeJump/proj.android/project.properties", 
    "12ud9Wle.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.6/MazeJump/Classes/AppDelegate.cpp", 
    "Dl2ysu5n.sdkbox.temp": "/Users/wanghaibo/Desktop/MyCocos2dxGame/3.6/MazeJump/proj.android/jni/Android.mk"
}