<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../Resources/ui/achievement_icon.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Resources/ui/achievement_icon.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Resources/ui/achievement_icon.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../achieveicon/achieve_icon_01.png</filename>
            <filename>../achieveicon/achieve_icon_02.png</filename>
            <filename>../achieveicon/achieve_icon_03.png</filename>
            <filename>../achieveicon/achieve_icon_04.png</filename>
            <filename>../achieveicon/achieve_icon_05.png</filename>
            <filename>../achieveicon/achieve_icon_06.png</filename>
            <filename>../achieveicon/achieve_icon_07.png</filename>
            <filename>../achieveicon/achieve_icon_08.png</filename>
            <filename>../achieveicon/achieve_icon_09.png</filename>
            <filename>../achieveicon/achieve_icon_10.png</filename>
            <filename>../achieveicon/achieve_icon_11.png</filename>
            <filename>../achieveicon/achieve_icon_12.png</filename>
            <filename>../achieveicon/achieve_icon_13.png</filename>
            <filename>../achieveicon/achieve_icon_14.png</filename>
            <filename>../achieveicon/achieve_icon_15.png</filename>
            <filename>../achieveicon/achieve_icon_16.png</filename>
            <filename>../achieveicon/achieve_icon_17.png</filename>
            <filename>../achieveicon/achieve_icon_18.png</filename>
            <filename>../achieveicon/achieve_icon_19.png</filename>
            <filename>../achieveicon/achieve_icon_20.png</filename>
            <filename>../achieveicon/achieve_icon_21.png</filename>
            <filename>../achieveicon/achieve_icon_22.png</filename>
            <filename>../achieveicon/achieve_icon_23.png</filename>
            <filename>../achieveicon/achieve_icon_24.png</filename>
            <filename>../achieveicon/achieve_icon_25.png</filename>
            <filename>../achieveicon/achieve_icon_26.png</filename>
            <filename>../achieveicon/achieve_icon_27.png</filename>
            <filename>../achieveicon/achieve_icon_28.png</filename>
            <filename>../achieveicon/achieve_icon_29.png</filename>
            <filename>../achieveicon/achieve_icon_30.png</filename>
            <filename>../achieveicon/achieve_icon_31.png</filename>
            <filename>../achieveicon/achieve_icon_32.png</filename>
            <filename>../achieveicon/achieve_icon_33.png</filename>
            <filename>../achieveicon/achieve_icon_34.png</filename>
            <filename>../achieveicon/achieve_icon_35.png</filename>
            <filename>../achieveicon/achieve_icon_36.png</filename>
            <filename>../achieveicon/achieve_icon_37.png</filename>
            <filename>../achieveicon/achieve_icon_38.png</filename>
            <filename>../achieveicon/achieve_icon_39.png</filename>
            <filename>../achieveicon/achieve_icon_40.png</filename>
            <filename>../achieveicon/achieve_icon_41.png</filename>
            <filename>../achieveicon/achieve_icon_42.png</filename>
            <filename>../achieveicon/achieve_icon_43.png</filename>
            <filename>../achieveicon/achieve_icon_44.png</filename>
            <filename>../achieveicon/achieve_icon_45.png</filename>
            <filename>../achieveicon/achieve_icon_46.png</filename>
            <filename>../achieveicon/achieve_icon_47.png</filename>
            <filename>../achieveicon/achieve_icon_48.png</filename>
            <filename>../achieveicon/achieve_icon_49.png</filename>
            <filename>../achieveicon/achieve_icon_50.png</filename>
            <filename>../achieveicon/achieve_icon_51.png</filename>
            <filename>../achieveicon/achieve_icon_52.png</filename>
            <filename>../achieveicon/achieve_icon_53.png</filename>
            <filename>../achieveicon/achieve_icon_54.png</filename>
            <filename>../achieveicon/achieve_icon_55.png</filename>
            <filename>../achieveicon/achieve_icon_56.png</filename>
            <filename>../achieveicon/achieve_icon_57.png</filename>
            <filename>../achieveicon/achieve_icon_58.png</filename>
            <filename>../achieveicon/achieve_icon_59.png</filename>
            <filename>../achieveicon/achieve_icon_60.png</filename>
            <filename>../achieveicon/achieve_icon_61.png</filename>
            <filename>../achieveicon/achieve_icon_62.png</filename>
            <filename>../achieveicon/achieve_icon_63.png</filename>
            <filename>../achieveicon/achieve_icon_64.png</filename>
            <filename>../achieveicon/achieve_icon_65.png</filename>
            <filename>../achieveicon/achieve_icon_66.png</filename>
            <filename>../achieveicon/achieve_icon_67.png</filename>
            <filename>../achieveicon/achieve_icon_68.png</filename>
            <filename>../achieveicon/achieve_icon_69.png</filename>
            <filename>../achieveicon/achieve_icon_70.png</filename>
            <filename>../achieveicon/achieve_icon_71.png</filename>
            <filename>../achieveicon/achieve_icon_72.png</filename>
            <filename>../achieveicon/achieve_icon_73.png</filename>
            <filename>../achieveicon/achieve_icon_74.png</filename>
            <filename>../achieveicon/achieve_icon_75.png</filename>
            <filename>../achieveicon/achieve_icon_76.png</filename>
            <filename>../achieveicon/achieve_icon_77.png</filename>
            <filename>../achieveicon/achieve_icon_78.png</filename>
            <filename>../achieveicon/achieve_icon_79.png</filename>
            <filename>../achieveicon/achieve_icon_80.png</filename>
            <filename>../achieveicon/achieve_icon_81.png</filename>
            <filename>../achieveicon/achieve_icon_82.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
