<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../Resources/ui/ui_characters.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Resources/ui/ui_characters.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Resources/ui/ui_characters.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../ui/character_icon/adjudicator.png</filename>
            <filename>../ui/character_icon/allip.png</filename>
            <filename>../ui/character_icon/ankheg.png</filename>
            <filename>../ui/character_icon/apologist.png</filename>
            <filename>../ui/character_icon/archbishop.png</filename>
            <filename>../ui/character_icon/bat.png</filename>
            <filename>../ui/character_icon/bear.png</filename>
            <filename>../ui/character_icon/believer.png</filename>
            <filename>../ui/character_icon/chr_child.png</filename>
            <filename>../ui/character_icon/chr_gumi.png</filename>
            <filename>../ui/character_icon/chr_jp.png</filename>
            <filename>../ui/character_icon/chr_knight.png</filename>
            <filename>../ui/character_icon/chr_man.png</filename>
            <filename>../ui/character_icon/chr_nurse.png</filename>
            <filename>../ui/character_icon/chr_old.png</filename>
            <filename>../ui/character_icon/chr_rain.png</filename>
            <filename>../ui/character_icon/chr_sword.png</filename>
            <filename>../ui/character_icon/copperchest.png</filename>
            <filename>../ui/character_icon/deathminer.png</filename>
            <filename>../ui/character_icon/dinosaur.png</filename>
            <filename>../ui/character_icon/gargoyle.png</filename>
            <filename>../ui/character_icon/gatekeeper.png</filename>
            <filename>../ui/character_icon/ghost.png</filename>
            <filename>../ui/character_icon/ghoul.png</filename>
            <filename>../ui/character_icon/giant.png</filename>
            <filename>../ui/character_icon/gnoll.png</filename>
            <filename>../ui/character_icon/goblin.png</filename>
            <filename>../ui/character_icon/goldchest.png</filename>
            <filename>../ui/character_icon/kobold.png</filename>
            <filename>../ui/character_icon/koboldleader.png</filename>
            <filename>../ui/character_icon/mob.png</filename>
            <filename>../ui/character_icon/ooze.png</filename>
            <filename>../ui/character_icon/priest.png</filename>
            <filename>../ui/character_icon/prisoner.png</filename>
            <filename>../ui/character_icon/prisonguard.png</filename>
            <filename>../ui/character_icon/rat.png</filename>
            <filename>../ui/character_icon/shadow.png</filename>
            <filename>../ui/character_icon/silverchest.png</filename>
            <filename>../ui/character_icon/skeleton.png</filename>
            <filename>../ui/character_icon/skeletonking.png</filename>
            <filename>../ui/character_icon/slime.png</filename>
            <filename>../ui/character_icon/slimeking.png</filename>
            <filename>../ui/character_icon/snake.png</filename>
            <filename>../ui/character_icon/spider.png</filename>
            <filename>../ui/character_icon/torture.png</filename>
            <filename>../ui/character_icon/warden.png</filename>
            <filename>../ui/character_icon/wolf.png</filename>
            <filename>../ui/character_icon/zombie.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
