<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../Resources/ui/ui_items.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>512</int>
            <key>height</key>
            <int>512</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Resources/ui/ui_items.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Resources/ui/ui_items.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../ui/ui_items/A_Armor04.png</filename>
            <filename>../ui/ui_items/A_Armor05.png</filename>
            <filename>../ui/ui_items/A_Armour01.png</filename>
            <filename>../ui/ui_items/A_Armour02.png</filename>
            <filename>../ui/ui_items/A_Armour03.png</filename>
            <filename>../ui/ui_items/A_Clothing02.png</filename>
            <filename>../ui/ui_items/A_Shoes01.png</filename>
            <filename>../ui/ui_items/A_Shoes02.png</filename>
            <filename>../ui/ui_items/A_Shoes03.png</filename>
            <filename>../ui/ui_items/A_Shoes06.png</filename>
            <filename>../ui/ui_items/Ac_Medal01.png</filename>
            <filename>../ui/ui_items/Ac_Medal02.png</filename>
            <filename>../ui/ui_items/Ac_Medal03.png</filename>
            <filename>../ui/ui_items/Ac_Medal04.png</filename>
            <filename>../ui/ui_items/Ac_Necklace01.png</filename>
            <filename>../ui/ui_items/Ac_Necklace02.png</filename>
            <filename>../ui/ui_items/Ac_Necklace03.png</filename>
            <filename>../ui/ui_items/Ac_Necklace04.png</filename>
            <filename>../ui/ui_items/Ac_Necklace05.png</filename>
            <filename>../ui/ui_items/Ac_Necklace06.png</filename>
            <filename>../ui/ui_items/Ac_Necklace07.png</filename>
            <filename>../ui/ui_items/Ac_Necklace08.png</filename>
            <filename>../ui/ui_items/Ac_Ring01.png</filename>
            <filename>../ui/ui_items/Ac_Ring02.png</filename>
            <filename>../ui/ui_items/C_Elm03.png</filename>
            <filename>../ui/ui_items/C_Elm04.png</filename>
            <filename>../ui/ui_items/C_Hat01.png</filename>
            <filename>../ui/ui_items/C_Hat02.png</filename>
            <filename>../ui/ui_items/E_Bones02.png</filename>
            <filename>../ui/ui_items/E_Bones03.png</filename>
            <filename>../ui/ui_items/E_Gold01.png</filename>
            <filename>../ui/ui_items/E_Gold02.png</filename>
            <filename>../ui/ui_items/E_Metal02.png</filename>
            <filename>../ui/ui_items/E_Metal03.png</filename>
            <filename>../ui/ui_items/E_Metal04.png</filename>
            <filename>../ui/ui_items/E_Metal06.png</filename>
            <filename>../ui/ui_items/E_Metal07.png</filename>
            <filename>../ui/ui_items/E_Metal08.png</filename>
            <filename>../ui/ui_items/E_Metal09.png</filename>
            <filename>../ui/ui_items/E_Wood02.png</filename>
            <filename>../ui/ui_items/E_Wood03.png</filename>
            <filename>../ui/ui_items/E_Wood04.png</filename>
            <filename>../ui/ui_items/I_Key01.png</filename>
            <filename>../ui/ui_items/I_Key02.png</filename>
            <filename>../ui/ui_items/I_Key03.png</filename>
            <filename>../ui/ui_items/I_Key04.png</filename>
            <filename>../ui/ui_items/I_Key05.png</filename>
            <filename>../ui/ui_items/I_Scroll01.png</filename>
            <filename>../ui/ui_items/I_Scroll02.png</filename>
            <filename>../ui/ui_items/I_Scroll03.png</filename>
            <filename>../ui/ui_items/I_Scroll04.png</filename>
            <filename>../ui/ui_items/I_Scroll05.png</filename>
            <filename>../ui/ui_items/I_Scroll06.png</filename>
            <filename>../ui/ui_items/P_Blue01.png</filename>
            <filename>../ui/ui_items/P_Blue02.png</filename>
            <filename>../ui/ui_items/P_Blue03.png</filename>
            <filename>../ui/ui_items/P_Green04.png</filename>
            <filename>../ui/ui_items/P_Medicine09.png</filename>
            <filename>../ui/ui_items/P_Orange04.png</filename>
            <filename>../ui/ui_items/P_Pink01.png</filename>
            <filename>../ui/ui_items/P_Pink02.png</filename>
            <filename>../ui/ui_items/P_Pink03.png</filename>
            <filename>../ui/ui_items/P_Red01.png</filename>
            <filename>../ui/ui_items/P_Red02.png</filename>
            <filename>../ui/ui_items/P_Red03.png</filename>
            <filename>../ui/ui_items/P_Yellow04.png</filename>
            <filename>../ui/ui_items/S_Sword09.png</filename>
            <filename>../ui/ui_items/S_Sword10.png</filename>
            <filename>../ui/ui_items/W_Axe001.png</filename>
            <filename>../ui/ui_items/W_Axe002.png</filename>
            <filename>../ui/ui_items/W_Axe003.png</filename>
            <filename>../ui/ui_items/W_Axe004.png</filename>
            <filename>../ui/ui_items/W_Axe005.png</filename>
            <filename>../ui/ui_items/W_Axe006.png</filename>
            <filename>../ui/ui_items/W_Axe007.png</filename>
            <filename>../ui/ui_items/W_Axe008.png</filename>
            <filename>../ui/ui_items/W_Axe009.png</filename>
            <filename>../ui/ui_items/W_Axe010.png</filename>
            <filename>../ui/ui_items/W_Axe011.png</filename>
            <filename>../ui/ui_items/W_Axe013.png</filename>
            <filename>../ui/ui_items/W_Axe014.png</filename>
            <filename>../ui/ui_items/W_Bow01.png</filename>
            <filename>../ui/ui_items/W_Bow02.png</filename>
            <filename>../ui/ui_items/W_Bow03.png</filename>
            <filename>../ui/ui_items/W_Bow05.png</filename>
            <filename>../ui/ui_items/W_Bow06.png</filename>
            <filename>../ui/ui_items/W_Bow07.png</filename>
            <filename>../ui/ui_items/W_Bow08.png</filename>
            <filename>../ui/ui_items/W_Bow09.png</filename>
            <filename>../ui/ui_items/W_Bow11.png</filename>
            <filename>../ui/ui_items/W_Bow12.png</filename>
            <filename>../ui/ui_items/W_Bow13.png</filename>
            <filename>../ui/ui_items/W_Bow14.png</filename>
            <filename>../ui/ui_items/W_Bow15.png</filename>
            <filename>../ui/ui_items/W_Bow16.png</filename>
            <filename>../ui/ui_items/W_Dagger001.png</filename>
            <filename>../ui/ui_items/W_Dagger002.png</filename>
            <filename>../ui/ui_items/W_Dagger003.png</filename>
            <filename>../ui/ui_items/W_Dagger004.png</filename>
            <filename>../ui/ui_items/W_Dagger005.png</filename>
            <filename>../ui/ui_items/W_Dagger006.png</filename>
            <filename>../ui/ui_items/W_Dagger007.png</filename>
            <filename>../ui/ui_items/W_Dagger015.png</filename>
            <filename>../ui/ui_items/W_Dagger016.png</filename>
            <filename>../ui/ui_items/W_Dagger017.png</filename>
            <filename>../ui/ui_items/W_Dagger018.png</filename>
            <filename>../ui/ui_items/W_Dagger020.png</filename>
            <filename>../ui/ui_items/W_Dagger021.png</filename>
            <filename>../ui/ui_items/W_Gold_Axe.png</filename>
            <filename>../ui/ui_items/W_Gold_Dagger.png</filename>
            <filename>../ui/ui_items/W_Gold_Sword.png</filename>
            <filename>../ui/ui_items/W_Mace001.png</filename>
            <filename>../ui/ui_items/W_Mace002.png</filename>
            <filename>../ui/ui_items/W_Mace003.png</filename>
            <filename>../ui/ui_items/W_Mace004.png</filename>
            <filename>../ui/ui_items/W_Mace005.png</filename>
            <filename>../ui/ui_items/W_Mace007.png</filename>
            <filename>../ui/ui_items/W_Mace008.png</filename>
            <filename>../ui/ui_items/W_Mace009.png</filename>
            <filename>../ui/ui_items/W_Mace011.png</filename>
            <filename>../ui/ui_items/W_Mace012.png</filename>
            <filename>../ui/ui_items/W_Mace013.png</filename>
            <filename>../ui/ui_items/W_Mace014.png</filename>
            <filename>../ui/ui_items/W_Mace15.png</filename>
            <filename>../ui/ui_items/W_Mace16.png</filename>
            <filename>../ui/ui_items/W_Spear008.png</filename>
            <filename>../ui/ui_items/W_Spear009.png</filename>
            <filename>../ui/ui_items/W_Spear010.png</filename>
            <filename>../ui/ui_items/W_Spear012.png</filename>
            <filename>../ui/ui_items/W_Spear013.png</filename>
            <filename>../ui/ui_items/W_Spear014.png</filename>
            <filename>../ui/ui_items/W_Staff01.png</filename>
            <filename>../ui/ui_items/W_Staff02.png</filename>
            <filename>../ui/ui_items/W_Staff03.png</filename>
            <filename>../ui/ui_items/W_Staff04.png</filename>
            <filename>../ui/ui_items/W_Staff05.png</filename>
            <filename>../ui/ui_items/W_Staff06.png</filename>
            <filename>../ui/ui_items/W_Staff07.png</filename>
            <filename>../ui/ui_items/W_Staff08.png</filename>
            <filename>../ui/ui_items/W_Sword001.png</filename>
            <filename>../ui/ui_items/W_Sword003.png</filename>
            <filename>../ui/ui_items/W_Sword004.png</filename>
            <filename>../ui/ui_items/W_Sword005.png</filename>
            <filename>../ui/ui_items/W_Sword006.png</filename>
            <filename>../ui/ui_items/W_Sword009.png</filename>
            <filename>../ui/ui_items/W_Sword013.png</filename>
            <filename>../ui/ui_items/W_Sword015.png</filename>
            <filename>../ui/ui_items/W_Sword016.png</filename>
            <filename>../ui/ui_items/W_Sword018.png</filename>
            <filename>../ui/ui_items/W_Sword022.png</filename>
            <filename>../ui/ui_items/I_Crystal_blue.png</filename>
            <filename>../ui/ui_items/I_Crystal_green.png</filename>
            <filename>../ui/ui_items/I_Crystal_purple.png</filename>
            <filename>../ui/ui_items/I_Crystal_white.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
