<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../Resources/ui/ui_sprite.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>256</int>
            <key>height</key>
            <int>256</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>../../Resources/ui/ui_sprite.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../Resources/ui/ui_sprite.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../ui/btn_achieve.png</filename>
            <filename>../ui/btn_rank.png</filename>
            <filename>../ui/btn_rate.png</filename>
            <filename>../ui/btn_setting.png</filename>
            <filename>../ui/button_rewardbtn_icon_search.png</filename>
            <filename>../ui/chr_sword.png</filename>
            <filename>../ui/ui_frame_1.png</filename>
            <filename>../ui/ui_frame_2.png</filename>
            <filename>../ui/ui_frame_3.png</filename>
            <filename>../ui/ui_frame_4.png</filename>
            <filename>../ui/ui_frame_5.png</filename>
            <filename>../ui/ui_frame_6.png</filename>
            <filename>../ui/progress_blood_bg.png</filename>
            <filename>../ui/progress_blood_style.png</filename>
            <filename>../ui/progress_margic_bg.png</filename>
            <filename>../ui/progress_margic_style.png</filename>
            <filename>../ui/progress_exp_bg.png</filename>
            <filename>../ui/progress_exp_style.png</filename>
            <filename>../../../../../../游戏/Voxel_Explorer/ssss/progress_exp_bg.png</filename>
            <filename>../ui/ui_frame_7.png</filename>
            <filename>../ui/ui_frame_8.png</filename>
            <filename>../ui/ui_map_icon.png</filename>
            <filename>../ui/btn_close.png</filename>
            <filename>../ui/ui_shop_icon.png</filename>
            <filename>../ui/ui_equip_label.png</filename>
            <filename>../ui/ui_btn_back_1.png</filename>
            <filename>../ui/ui_btn_back_2.png</filename>
            <filename>../ui/ui_msg_icon.png</filename>
            <filename>../textures_no_stroke/I_BronzeCoin.png</filename>
            <filename>../textures_no_stroke/I_GoldCoin.png</filename>
            <filename>../textures_no_stroke/I_SilverCoin.png</filename>
            <filename>../ui/ui_floor_icon.png</filename>
            <filename>../ui/I_Map.png</filename>
            <filename>../ui/btn_serach_close.png</filename>
            <filename>../ui/icon_resource_intermediate_tool.png</filename>
            <filename>../ui/button_rewardbtn_bg.png</filename>
            <filename>../ui/icon_artifact.png</filename>
            <filename>../ui/ui_lock_icon.png</filename>
            <filename>../ui/ui_pause_icon.png</filename>
            <filename>../ui/ui_dist_icon.png</filename>
            <filename>../ui/ui_armor_icon.png</filename>
            <filename>../ui/ui_identify_icon.png</filename>
            <filename>../ui/ui_ornament_icon.png</filename>
            <filename>../ui/ui_secondweapon_icon.png</filename>
            <filename>../ui/ui_weapon_icon.png</filename>
            <filename>../ui/ui_buffer_fire.png</filename>
            <filename>../ui/ui_buffer_frozen.png</filename>
            <filename>../ui/ui_buffer_paralytic.png</filename>
            <filename>../ui/ui_buffer_poisoning.png</filename>
            <filename>../ui/ui_buffer_speedup.png</filename>
            <filename>../ui/ui_buffer_stealth.png</filename>
            <filename>../ui/ui_buffer_stronger.png</filename>
            <filename>../ui/ui_buffer_weak.png</filename>
            <filename>../ui/ui_frame_9.png</filename>
            <filename>../ui/ui_frame_10.png</filename>
            <filename>../ui/btn_bag_poition_normal.png</filename>
            <filename>../ui/btn_bag_poition_press.png</filename>
            <filename>../ui/btn_bag_wepon_normal.png</filename>
            <filename>../ui/btn_bag_wepon_press.png</filename>
            <filename>../ui/btn_bag_all_normal.png</filename>
            <filename>../ui/btn_bag_all_press.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
