<GameProjectFile>
  <PropertyGroup Type="Layer" Name="achieveItemLayer" ID="f9394702-aeb5-4753-a26d-0fffc5ace9fb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="achieveItem_layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="145.0000" Y="55.0000" />
        <Children>
          <AbstractNodeData Name="achieveItem_layer_bg" ActionTag="1729141291" Tag="195" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.3126" RightMargin="-0.3126" TopMargin="0.0000" BottomMargin="0.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="55.0000" />
            <Children>
              <AbstractNodeData Name="achieveitem_icon" ActionTag="752443428" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.9000" RightMargin="87.1000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="47.8500" Y="27.5000" />
                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3300" Y="0.5000" />
                <PreSize X="0.3231" Y="0.8400" />
                <FileData Type="PlistSubImage" Path="achievement_icon_0002.png" Plist="achievement_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="achieveitem_name" ActionTag="650583193" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.7495" RightMargin="-246.7495" TopMargin="-0.8000" BottomMargin="16.8000" LabelText="Kill the snake, the bat, " ctype="TextBMFontObjectData">
                <Size X="342.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.7495" Y="36.3000" />
                <Scale ScaleX="0.2800" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3431" Y="0.6600" />
                <PreSize X="1.3586" Y="0.7091" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="achieveitem_target_desc" ActionTag="1396039887" Tag="137" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.7495" RightMargin="-288.7495" TopMargin="27.5000" BottomMargin="-50.5000" LabelText="杀什么是是是是是是是是&#xA;是是是是是是是是是是是是" ctype="TextBMFontObjectData">
                <Size X="384.0000" Y="78.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="49.7495" Y="27.5000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3431" Y="0.5000" />
                <PreSize X="1.3586" Y="0.7091" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="72.8126" Y="27.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5022" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1981511327" Tag="33" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="66.0000" RightMargin="64.0000" TopMargin="61.9980" BottomMargin="-1.9980" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="73.6165" Y="-1.8315" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="-0.0333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle2d/achievement_particle-ipadhd.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>