<GameProjectFile>
  <PropertyGroup Type="Layer" Name="achieveItemLayer" ID="f9394702-aeb5-4753-a26d-0fffc5ace9fb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="achieveItem_layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="130.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="achieveItem_layer_bg" ActionTag="1729141291" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="achieveitem_icon" ActionTag="752443428" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.4981" RightMargin="90.4981" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.5019" Y="25.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1423" Y="0.5000" />
                <PreSize X="0.3231" Y="0.8400" />
                <FileData Type="PlistSubImage" Path="achievement_icon_0002.png" Plist="achievement_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="achieveitem_name" ActionTag="1213116446" Tag="197" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="37.4011" RightMargin="-159.4011" TopMargin="-4.5827" BottomMargin="11.5827" FontSize="36" LabelText="撒的发是否是否" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.4011" Y="33.0827" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2877" Y="0.6617" />
                <PreSize X="0.5000" Y="0.0960" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="achieveitem_target_desc" ActionTag="-993470951" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="37.1075" RightMargin="-411.1075" TopMargin="8.6259" BottomMargin="-1.6259" FontSize="36" LabelText="杀死什么是是是是是是是是是是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="504.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="37.1075" Y="19.8741" />
                <Scale ScaleX="0.1800" ScaleY="0.1800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2854" Y="0.3975" />
                <PreSize X="0.5000" Y="0.0960" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1981511327" Tag="33" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="65.0000" RightMargin="65.0000" TopMargin="51.6672" BottomMargin="-1.6672" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="65.0000" Y="-1.6672" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="-0.0333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle2d/achievement_particle-ipadhd.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>