<GameProjectFile>
  <PropertyGroup Type="Layer" Name="achieveEnItemLayer" ID="9c701e4b-c859-45e4-82c1-253a536dec5f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="achieveItem_layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="160.0000" Y="60.0000" />
        <Children>
          <AbstractNodeData Name="achieveItem_layer_bg" ActionTag="1729141291" Tag="195" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="160.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="achieveitem_icon" ActionTag="752443428" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.0000" RightMargin="112.0000" TopMargin="14.0000" BottomMargin="14.0000" Scale9Width="42" Scale9Height="42" ctype="ImageViewObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="48.0000" Y="30.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3000" Y="0.5000" />
                <PreSize X="0.3231" Y="0.8400" />
                <FileData Type="PlistSubImage" Path="achievement_icon_0002.png" Plist="achievement_icon.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="achieveitem_name" ActionTag="-481031028" Tag="144" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="51.2000" RightMargin="-115.2000" TopMargin="2.2980" BottomMargin="28.7020" LabelText="撒的发是否是否" ctype="TextBMFontObjectData">
                <Size X="224.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="51.2000" Y="41.3160" />
                <Scale ScaleX="0.2800" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.6886" />
                <PreSize X="1.3586" Y="0.7091" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="achieveitem_target_desc" ActionTag="-1757401277" Tag="145" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="51.2000" RightMargin="-275.2000" TopMargin="38.5000" BottomMargin="-46.5000" LabelText="杀什么是是是是是是是是&#xA;是是是是是是是是是是是是" ctype="TextBMFontObjectData">
                <Size X="384.0000" Y="78.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="51.2000" Y="27.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3200" Y="0.4500" />
                <PreSize X="1.3586" Y="0.7091" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="30.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_2" ActionTag="1981511327" Tag="33" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="66.0000" RightMargin="64.0000" TopMargin="61.9980" BottomMargin="-1.9980" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="81.2320" Y="-1.9980" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5077" Y="-0.0333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle2d/achievement_particle-ipadhd.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>