<GameProjectFile>
  <PropertyGroup Type="Layer" Name="achieveItemLayer" ID="f9394702-aeb5-4753-a26d-0fffc5ace9fb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="194" ctype="GameLayerObjectData">
        <Size X="130.0000" Y="50.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="1729141291" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="130.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="achievement_icon_0001_1" ActionTag="1378031600" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.2090" RightMargin="90.2090" TopMargin="3.6394" BottomMargin="4.3606" ctype="SpriteObjectData">
                <Size X="42.0000" Y="42.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.7910" Y="25.3606" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1445" Y="0.5072" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="achievement_icon_0001.png" Plist="achievement_icon.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="1213116446" Tag="197" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-44.0497" RightMargin="-77.9503" TopMargin="-8.1071" BottomMargin="15.1071" FontSize="36" LabelText="撒的发是否是否" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="252.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.9503" Y="36.6071" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6304" Y="0.7321" />
                <PreSize X="0.5000" Y="0.0960" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1_0" ActionTag="-993470951" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-170.6004" RightMargin="-203.3996" TopMargin="4.8082" BottomMargin="2.1918" FontSize="36" LabelText="杀死什么是是是是是是是是是是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="504.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.3996" Y="23.6918" />
                <Scale ScaleX="0.1800" ScaleY="0.1800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6262" Y="0.4738" />
                <PreSize X="0.5000" Y="0.0960" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="65.0000" Y="25.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>