<GameProjectFile>
  <PropertyGroup Type="Layer" Name="breadkDownbalance" ID="04d6d421-adc1-47a9-a13b-8ad9e1728e58" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="170.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="breadDown_layer_frame" ActionTag="1624360913" Tag="19" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="0.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" ctype="PanelObjectData">
            <Size X="170.0000" Y="70.0000" />
            <AnchorPoint />
            <Position Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_9.png" Plist="ui_sprite.plist" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="breadDown_btn_ok" ActionTag="-1658336731" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.9375" RightMargin="56.0625" TopMargin="43.6667" BottomMargin="4.3333" TouchEnable="True" FontSize="14" ButtonText="确定" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="60.0000" Y="22.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="83.9375" Y="4.3333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4938" Y="0.0619" />
            <PreSize X="0.3333" Y="0.2444" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="ui_frame_11.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_frame_11.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_10.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="breadDown_white" Visible="False" ActionTag="-1200384602" Alpha="0" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.1337" RightMargin="38.8663" TopMargin="6.6623" BottomMargin="39.3377" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="breadDown_white_text" ActionTag="750854926" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="34.0000" RightMargin="-37.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="x1" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0000" Y="17.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="1.4267" Y="0.3900" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="breadDown_desc" ActionTag="-1236274360" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-128.0000" RightMargin="34.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="恭喜获得" ctype="TextBMFontObjectData">
                <Size X="128.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position Y="17.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="1.3375" Y="0.3250" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.6421" Y="49.2955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6508" Y="0.7042" />
            <PreSize X="0.2125" Y="0.4250" />
            <FileData Type="PlistSubImage" Path="I_Crystal_white.png" Plist="ui_items.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="breadDown_green" Visible="False" ActionTag="-1623423807" Alpha="0" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="92.8000" RightMargin="33.2000" TopMargin="8.6000" BottomMargin="37.4000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="breadDown_green_text" ActionTag="1573702279" Tag="32" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="34.0000" RightMargin="-37.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="x1" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0000" Y="17.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="1.4267" Y="0.3900" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="98.6000" Y="47.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5800" Y="0.6800" />
            <PreSize X="0.2125" Y="0.4250" />
            <FileData Type="PlistSubImage" Path="I_Crystal_green.png" Plist="ui_items.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="breadDown_blue" Visible="False" ActionTag="1008988804" Alpha="0" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="18.2000" RightMargin="107.8000" TopMargin="32.6000" BottomMargin="13.4000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="breadDown_blue_text" ActionTag="-719336451" Tag="34" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="34.0000" RightMargin="-37.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="x1" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0000" Y="17.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="1.4267" Y="0.3900" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="37.4000" Y="26.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2200" Y="0.3800" />
            <PreSize X="0.2125" Y="0.4250" />
            <FileData Type="PlistSubImage" Path="I_Crystal_blue.png" Plist="ui_items.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="breadDown_purple" Visible="False" ActionTag="473288107" Alpha="0" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="92.8000" RightMargin="33.2000" TopMargin="32.6000" BottomMargin="13.4000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
            <Size X="34.0000" Y="34.0000" />
            <Children>
              <AbstractNodeData Name="breadDown_purple_text" ActionTag="1593267946" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.0000" RightMargin="-37.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="x1" ctype="TextBMFontObjectData">
                <Size X="37.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="34.0000" Y="17.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="1.4267" Y="0.3900" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="98.6000" Y="26.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5800" Y="0.3800" />
            <PreSize X="0.2125" Y="0.4250" />
            <FileData Type="PlistSubImage" Path="I_Crystal_purple.png" Plist="ui_items.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>