<GameProjectFile>
  <PropertyGroup Type="Layer" Name="breadkDownbalanceItem" ID="471bd309-d424-4a18-b67b-44be5e10f10b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="160.0000" Y="38.0000" />
        <Children>
          <AbstractNodeData Name="breadDown_item" ActionTag="2091416988" Tag="106" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="160.0000" Y="38.0000" />
            <Children>
              <AbstractNodeData Name="breadDown_item_material" ActionTag="-1200384602" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="71.0000" RightMargin="55.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="breadDown_item_material_text" ActionTag="750854926" Tag="31" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="34.0000" RightMargin="-37.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="x1" ctype="TextBMFontObjectData">
                    <Size X="37.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.0000" Y="17.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="1.4267" Y="0.3900" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="breadDown_item_material_desc" ActionTag="-1236274360" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-128.0000" RightMargin="34.0000" TopMargin="-2.5000" BottomMargin="-2.5000" LabelText="获得" ctype="TextBMFontObjectData">
                    <Size X="64.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position Y="17.0000" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="1.3375" Y="0.3250" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="88.0000" Y="19.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5500" Y="0.5000" />
                <PreSize X="0.2125" Y="0.8947" />
                <FileData Type="PlistSubImage" Path="I_Crystal_white.png" Plist="ui_items.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="80.0000" Y="19.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>