<GameProjectFile>
  <PropertyGroup Type="Layer" Name="characterLayer" ID="aa872fec-df73-4d5a-866e-42ca7bbc4fa8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="340.0000" />
        <Children>
          <AbstractNodeData Name="bg_frame" ActionTag="-958135217" Tag="613" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.1173" RightMargin="-1.1173" BottomMargin="160.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="126.1250" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5045" Y="1.0000" />
            <PreSize X="1.0000" Y="0.5294" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_frame" ActionTag="197963668" Tag="624" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="95.1500" RightMargin="4.8500" TopMargin="6.0340" BottomMargin="213.9660" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="120.0000" />
            <Children>
              <AbstractNodeData Name="role_prop_hp" ActionTag="-719189399" Tag="242" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="-12.2081" BottomMargin="89.2081" FontSize="36" LabelText="生命值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="110.7081" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.9226" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_mp" ActionTag="-397874865" Tag="232" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="-1.9012" BottomMargin="78.9012" FontSize="36" LabelText="魔法值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="100.4012" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.8367" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_attack" ActionTag="948584165" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="7.4055" BottomMargin="69.5945" FontSize="36" LabelText="攻击力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="91.0945" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.7591" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_armor" ActionTag="1754769656" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="16.7124" BottomMargin="60.2876" FontSize="36" LabelText="防御力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="81.7876" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.6816" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_exp" ActionTag="-749600954" Tag="233" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="28.0192" BottomMargin="48.9808" FontSize="36" LabelText="经验值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="70.4808" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.5873" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_light" ActionTag="-1862591173" Tag="234" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="-15.2693" TopMargin="77.5532" BottomMargin="-0.5532" FontSize="36" LabelText="光照范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="20.9468" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.1746" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_search" ActionTag="-1423595216" Tag="235" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="-15.2693" TopMargin="86.8600" BottomMargin="-9.8600" FontSize="36" LabelText="侦查范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="11.6400" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.0970" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_magic" ActionTag="-340967985" Tag="236" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="38.3260" BottomMargin="38.6740" FontSize="36" LabelText="取魔率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="60.1740" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.5015" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_critical_strike" ActionTag="1963056559" Tag="237" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="48.6328" BottomMargin="28.3672" FontSize="36" LabelText="暴击率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="49.8672" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.4156" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_dodge" ActionTag="1605481097" Tag="238" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="58.9396" BottomMargin="18.0604" FontSize="36" LabelText="闪避率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="39.5604" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.3297" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_block" ActionTag="-970098441" Tag="239" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="68.2464" BottomMargin="8.7536" FontSize="36" LabelText="格挡率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.2693" Y="30.2536" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.2521" />
                <PreSize X="1.2857" Y="0.5294" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.1500" Y="273.9660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.8058" />
            <PreSize X="0.6000" Y="0.3529" />
            <FileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_frame" ActionTag="1765038179" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.1250" RightMargin="163.8750" TopMargin="30.1780" BottomMargin="239.8220" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="role_icon" ActionTag="-1057933375" Tag="135" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-35.0000" BottomMargin="-35.0000" Scale9Width="102" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="35.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.4571" Y="2.0000" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_characters.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.1250" Y="274.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2045" Y="0.8083" />
            <PreSize X="0.2800" Y="0.2059" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid_frame" ActionTag="-2032497246" Tag="187" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="185.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.4559" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_frame" ActionTag="1711411220" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="127.7460" BottomMargin="162.2540" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="246.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="187.2380" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5507" />
            <PreSize X="0.9840" Y="0.1471" />
            <SingleColor A="255" R="0" G="128" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_btn_bag_all" ActionTag="265929769" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="17.7500" RightMargin="196.2500" TopMargin="333.6420" BottomMargin="-20.6420" TouchEnable="True" FontSize="9" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="26" Scale9Height="19" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="27.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="17.7500" Y="6.3580" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0710" Y="0.0187" />
            <PreSize X="0.1440" Y="0.0794" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_bag_all_normal.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_bag_all_normal.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_bag_all_press.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_btn_bag_wepon" ActionTag="-1559515343" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="60.2500" RightMargin="153.7500" TopMargin="336.6340" BottomMargin="-20.6340" TouchEnable="True" FontSize="9" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="26" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="24.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="60.2500" Y="3.3660" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2410" Y="0.0099" />
            <PreSize X="0.1440" Y="0.0706" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_bag_wepon_normal.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_bag_wepon_normal.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_bag_wepon_press.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_btn_bag_poition" ActionTag="266066345" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.7500" RightMargin="111.2500" TopMargin="335.6480" BottomMargin="-20.6480" TouchEnable="True" FontSize="9" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="26" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="25.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="102.7500" Y="4.3520" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4110" Y="0.0128" />
            <PreSize X="0.1440" Y="0.0735" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_bag_poition_normal.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_bag_poition_normal.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_bag_poition_press.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_btn_change_bag" ActionTag="-1171269908" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="192.0000" RightMargin="22.0000" TopMargin="337.9940" BottomMargin="-17.9940" TouchEnable="True" FontSize="9" ButtonText="change" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="192.0000" Y="2.0060" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7680" Y="0.0059" />
            <PreSize X="0.1440" Y="0.0588" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_text" ActionTag="-1175133000" Tag="240" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4628" RightMargin="194.5372" TopMargin="0.3781" BottomMargin="303.6219" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.9750" Y="321.6060" />
            <Scale ScaleX="0.3000" ScaleY="0.3500" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.1399" Y="0.9459" />
            <PreSize X="0.2733" Y="0.4500" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_num" ActionTag="-1845194774" Tag="241" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="45.5829" RightMargin="144.4171" TopMargin="0.9016" BottomMargin="303.0984" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="45.5750" Y="321.0960" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1823" Y="0.9444" />
            <PreSize X="0.4000" Y="0.4500" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>