<GameProjectFile>
  <PropertyGroup Type="Layer" Name="characterLayer" ID="3bb0afe4-8c65-4247-848b-36144414bd0e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="340.0000" />
        <Children>
          <AbstractNodeData Name="bg_frame" ActionTag="-958135217" Tag="613" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="340.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="170.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_frame" ActionTag="197963668" Tag="624" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="95.1419" RightMargin="4.8581" TopMargin="18.5447" BottomMargin="222.4553" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="99.0000" />
            <Children>
              <AbstractNodeData Name="role_prop_hp" ActionTag="-719189399" Tag="242" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="13.5842" TopMargin="-9.3931" BottomMargin="72.3931" FontSize="36" LabelText="生命值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="90.3931" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.9131" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_mp" ActionTag="-397874865" Tag="232" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="13.5842" TopMargin="1.6457" BottomMargin="61.3543" FontSize="36" LabelText="魔法值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="79.3543" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.8016" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_exp" ActionTag="-749600954" Tag="233" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="13.5842" TopMargin="12.1361" BottomMargin="50.8639" FontSize="36" LabelText="经验值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="68.8639" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.6956" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_light" ActionTag="-1862591173" Tag="234" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="-22.4158" TopMargin="63.8064" BottomMargin="-0.8064" FontSize="36" LabelText="光照范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="17.1936" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.1737" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_search" ActionTag="-1423595216" Tag="235" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="-22.4158" TopMargin="73.8757" BottomMargin="-10.8757" FontSize="36" LabelText="侦查范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="7.1243" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.0720" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_magic" ActionTag="-340967985" Tag="236" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="13.5842" TopMargin="21.8896" BottomMargin="41.1104" FontSize="36" LabelText="取魔率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="59.1104" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.5971" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_critical_strike" ActionTag="1963056559" Tag="237" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="13.5842" TopMargin="32.7272" BottomMargin="30.2728" FontSize="36" LabelText="暴击率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="48.2728" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.4876" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_dodge" ActionTag="1605481097" Tag="238" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="13.5842" TopMargin="43.4026" BottomMargin="19.5974" FontSize="36" LabelText="闪避率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="37.5974" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.3798" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_block" ActionTag="-970098441" Tag="239" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.4158" RightMargin="13.5842" TopMargin="53.3755" BottomMargin="9.6245" FontSize="36" LabelText="格挡率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="126.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="10.4158" Y="27.6245" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0694" Y="0.2790" />
                <PreSize X="1.2857" Y="0.5294" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="170.1419" Y="271.9553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6806" Y="0.7999" />
            <PreSize X="0.6000" Y="0.2912" />
            <FileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_frame" ActionTag="1765038179" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.1250" RightMargin="163.8750" TopMargin="30.1780" BottomMargin="239.8220" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="70.0000" Y="70.0000" />
            <Children>
              <AbstractNodeData Name="role_icon" ActionTag="-1057933375" Tag="135" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.0000" RightMargin="6.0000" TopMargin="-19.0000" BottomMargin="-19.0000" Scale9Width="88" Scale9Height="112" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="238.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="35.0000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.8545" Y="1.3222" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="51.1250" Y="274.8220" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2045" Y="0.8083" />
            <PreSize X="0.2800" Y="0.2059" />
            <SingleColor A="255" R="30" G="144" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid_frame" ActionTag="1168626271" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="183.9120" BottomMargin="1.0880" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" ctype="PanelObjectData">
            <Size X="246.0000" Y="155.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="78.5740" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2311" />
            <PreSize X="0.9840" Y="0.4559" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="equip_frame" ActionTag="1711411220" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="133.7500" BottomMargin="156.2500" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="246.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="125.0000" Y="181.2540" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5331" />
            <PreSize X="0.9840" Y="0.1471" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_all_sort" ActionTag="-1559515343" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.7011" RightMargin="170.2989" TopMargin="320.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="9" ButtonText="all" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="11.0250" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0441" />
            <PreSize X="0.1818" Y="0.1429" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_armor_sort" ActionTag="1946325384" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.9907" RightMargin="130.0093" TopMargin="320.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="9" ButtonText="armor" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="56.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2272" />
            <PreSize X="0.1818" Y="0.1429" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_weapon_sort" ActionTag="2121063488" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="90.0107" RightMargin="89.9893" TopMargin="320.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="9" ButtonText="weapon" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="102.2750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4091" />
            <PreSize X="0.1818" Y="0.1429" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_other_sort" ActionTag="1927923399" Tag="63" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="129.5994" RightMargin="50.4006" TopMargin="320.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="9" ButtonText="other" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="147.2750" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5891" />
            <PreSize X="0.1818" Y="0.1429" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_btn_change_bag" ActionTag="-1171269908" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="168.9520" RightMargin="11.0480" TopMargin="320.0000" BottomMargin="-20.0000" TouchEnable="True" FontSize="9" ButtonText="change" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position X="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7680" />
            <PreSize X="0.1818" Y="0.1429" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_text" ActionTag="-1175133000" Tag="240" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4628" RightMargin="194.5372" TopMargin="0.3781" BottomMargin="303.6219" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="34.9628" Y="321.6219" />
            <Scale ScaleX="0.3000" ScaleY="0.3500" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.1399" Y="0.9459" />
            <PreSize X="0.2733" Y="0.4500" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_num" ActionTag="-1845194774" Tag="241" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="45.5829" RightMargin="144.4171" TopMargin="0.9016" BottomMargin="303.0984" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="45.5829" Y="321.0984" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1823" Y="0.9444" />
            <PreSize X="0.4000" Y="0.4500" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>