<GameProjectFile>
  <PropertyGroup Type="Scene" Name="deadLayer" ID="e7d002e0-b569-4834-937f-4b2c3d4cd729" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="dead_Layer" Tag="33" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="dead_btn_restart" ActionTag="1926641422" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="95.0000" RightMargin="95.0000" TopMargin="331.0160" BottomMargin="98.9840" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="26" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="130.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="dead_ada_desc" ActionTag="1779731719" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-7.5000" RightMargin="-59.5000" TopMargin="5.5000" BottomMargin="5.5000" LabelText="观看&#xA;复活" ctype="TextBMFontObjectData">
                <Size X="64.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0000" Y="25.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7000" Y="0.5000" />
                <PreSize X="1.5154" Y="0.7800" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="dead_ada_icon" ActionTag="-1510185364" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="22.0160" RightMargin="81.9840" TopMargin="16.5000" BottomMargin="16.5000" Scale9Width="36" Scale9Height="27" ctype="ImageViewObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="37.1540" Y="25.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2858" Y="0.5000" />
                <PreSize X="0.2571" Y="0.4500" />
                <FileData Type="PlistSubImage" Path="ui_video_btn.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="123.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2583" />
            <PreSize X="0.4063" Y="0.1042" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_12.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dead_title" ActionTag="-506906755" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.3000" RightMargin="68.7000" TopMargin="110.9560" BottomMargin="308.0440" Scale9Width="189" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.8000" Y="338.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4900" Y="0.7053" />
            <PreSize X="0.5906" Y="0.1271" />
            <FileData Type="PlistSubImage" Path="ui_gameover_cn.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="dead_continue_text" ActionTag="-509221040" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="220.5000" BottomMargin="220.5000" LabelText="10" ctype="TextBMFontObjectData">
            <Size X="40.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="240.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="231" G="113" B="113" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6156" Y="0.0812" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>