<GameProjectFile>
  <PropertyGroup Type="Scene" Name="deadLayer" ID="e7d002e0-b569-4834-937f-4b2c3d4cd729" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="dead_Layer" Tag="33" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="dead_btn_menu" ActionTag="-862404268" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="89.9998" RightMargin="90.0002" TopMargin="263.0003" BottomMargin="166.9997" TouchEnable="True" FontSize="20" ButtonText="主界面" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="192.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4000" />
            <PreSize X="0.4375" Y="0.1042" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dead_btn_restart" ActionTag="1926641422" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="89.9998" RightMargin="90.0002" TopMargin="331.0161" BottomMargin="98.9838" TouchEnable="True" FontSize="20" ButtonText="重新开始" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="140.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="123.9840" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2583" />
            <PreSize X="0.4375" Y="0.1042" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="dead_title" ActionTag="-506906755" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.3000" RightMargin="68.7000" TopMargin="110.9560" BottomMargin="308.0440" Scale9Width="189" Scale9Height="61" ctype="ImageViewObjectData">
            <Size X="189.0000" Y="61.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.8000" Y="338.5440" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4900" Y="0.7053" />
            <PreSize X="0.5906" Y="0.1271" />
            <FileData Type="PlistSubImage" Path="ui_gameover_cn.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>