<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DialogueLayer" ID="fbe9fa33-854c-4aed-abb1-a16e5851c04f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="18" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="90.0000" />
        <Children>
          <AbstractNodeData Name="dialogue_layer_frame" ActionTag="1624360913" Tag="19" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.4432" RightMargin="-0.4432" TopMargin="0.0000" BottomMargin="0.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" ctype="PanelObjectData">
            <Size X="180.0000" Y="90.0000" />
            <Children>
              <AbstractNodeData Name="dialogue_title_img" ActionTag="-822287822" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="-7.0000" BottomMargin="53.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="14.0000" />
                <Children>
                  <AbstractNodeData Name="dialogue_title_text" ActionTag="2004703511" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-11.0000" RightMargin="-11.0000" TopMargin="-14.5000" BottomMargin="-14.5000" FontSize="36" LabelText="智者" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="72.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="7.0000" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7143" Y="0.4615" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="90.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.3571" Y="0.2333" />
                <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dialogue_info_text" ActionTag="1658469580" Tag="23" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.0707" RightMargin="-322.0707" TopMargin="-68.9850" BottomMargin="-66.0150" IsCustomSize="True" FontSize="36" LabelText="i爱的爱死爱的啊说的说的是是说的 说的是说的是第三代是说的是当时是当时是当时第三代是当时当时当时是当时当时当时当时的是" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="450.0000" Y="225.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="52.0707" Y="46.4850" />
                <Scale ScaleX="0.2800" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2893" Y="0.5165" />
                <PreSize X="2.5000" Y="2.5000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="dialogue_btn_next" ActionTag="-1947659388" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="57.0000" RightMargin="57.0000" TopMargin="46.0471" BottomMargin="-2.0471" Scale9Width="26" Scale9Height="16" ctype="ImageViewObjectData">
                <Size X="26.0000" Y="16.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="90.0000" Y="8.9294" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0992" />
                <PreSize X="0.1857" Y="0.2667" />
                <FileData Type="PlistSubImage" Path="ui_next_icon.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="dialogue_char_icon" ActionTag="662178633" Tag="13" IconVisible="False" LeftMargin="-24.3244" RightMargin="102.3244" TopMargin="-29.0655" BottomMargin="-20.9345" Scale9Width="102" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="26.6756" Y="49.0655" />
                <Scale ScaleX="0.3900" ScaleY="0.3900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1482" Y="0.5452" />
                <PreSize X="0.5667" Y="1.5556" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_characters.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="0.4432" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0025" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>