<GameProjectFile>
  <PropertyGroup Type="Layer" Name="equipitemPopupLayer_0" ID="c18c6459-7d3a-4512-87ac-fd7b19a4275a" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="220.0000" />
        <Children>
          <AbstractNodeData Name="item_background" ActionTag="-981883369" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="220.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="110.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_event__layer" ActionTag="996185438" Tag="77" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="172.8540" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="140.0000" Y="47.1460" />
            <Children>
              <AbstractNodeData Name="item_btn_discard" ActionTag="-87055022" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.8466" RightMargin="74.1534" TopMargin="19.0062" BottomMargin="3.1398" TouchEnable="True" FontSize="11" ButtonText="Discard" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="15.8466" Y="15.6398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1132" Y="0.3317" />
                <PreSize X="0.3571" Y="0.5303" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_btn_equip" ActionTag="-499182676" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.7267" RightMargin="19.2733" TopMargin="19.0062" BottomMargin="3.1398" TouchEnable="True" FontSize="11" ButtonText="equip" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="70.7267" Y="15.6398" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5052" Y="0.3317" />
                <PreSize X="0.3571" Y="0.5303" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2143" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_prop_layer" ActionTag="854255081" Tag="92" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" VerticalEdge="BothEdge" BottomMargin="113.1460" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="140.0000" Y="106.8540" />
            <Children>
              <AbstractNodeData Name="item_lv_num_text" ActionTag="-94841955" Tag="100" IconVisible="False" LeftMargin="113.6186" RightMargin="-60.6186" TopMargin="-8.2583" BottomMargin="79.1123" FontSize="36" LabelText="Lv.10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.6080" />
                <Position X="113.6186" Y="101.0003" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.8116" Y="0.9452" />
                <PreSize X="0.2130" Y="0.4444" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_hp" ActionTag="-1383905621" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="8.1994" TopMargin="34.4413" BottomMargin="29.4127" FontSize="36" LabelText="生命值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="50.9127" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="0.4765" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_mp" ActionTag="-994918867" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="8.1994" TopMargin="47.3357" BottomMargin="16.5183" FontSize="36" LabelText="魔法值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="38.0183" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="0.3558" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_light" ActionTag="-1485526106" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="-27.8006" TopMargin="112.7590" BottomMargin="-48.9050" FontSize="36" LabelText="光照范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="-27.4050" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="-0.2565" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_search" ActionTag="-325185514" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="-27.8006" TopMargin="123.8453" BottomMargin="-59.9913" FontSize="36" LabelText="侦查范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="-38.4913" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="-0.3602" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_magic" ActionTag="285952101" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="8.1994" TopMargin="60.5852" BottomMargin="3.2688" FontSize="36" LabelText="取魔率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="24.7688" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="0.2318" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_critical_strike" ActionTag="1016081494" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="8.1994" TopMargin="73.6686" BottomMargin="-9.8146" FontSize="36" LabelText="暴击率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="11.6854" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="0.1094" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_dodge" ActionTag="-1338390062" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="8.1994" TopMargin="86.4212" BottomMargin="-22.5672" FontSize="36" LabelText="闪避率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="-1.0672" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="-0.0100" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_block" ActionTag="692458912" Tag="74" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.8006" RightMargin="8.1994" TopMargin="99.6169" BottomMargin="-35.7629" FontSize="36" LabelText="格挡率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="12.8006" Y="-14.2629" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0914" Y="-0.1335" />
                <PreSize X="1.2857" Y="0.5294" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name_text" ActionTag="1085389335" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="47.5909" RightMargin="-87.5909" TopMargin="13.7066" BottomMargin="50.1474" FontSize="36" LabelText="骷髅撕裂者&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="180.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="47.5909" Y="71.6474" />
                <Scale ScaleX="0.4000" ScaleY="0.4000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.3399" Y="0.6705" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_prop_type" ActionTag="-1174215095" Tag="83" IconVisible="False" LeftMargin="14.5753" RightMargin="42.4247" TopMargin="-10.3582" BottomMargin="74.2122" FontSize="36" LabelText="类型:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="83.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.6080" />
                <Position X="14.5753" Y="100.3562" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1041" Y="0.9392" />
                <PreSize X="1.6667" Y="0.5294" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_value_num" ActionTag="1647435749" Tag="97" IconVisible="False" LeftMargin="55.4372" RightMargin="24.5628" TopMargin="-8.0802" BottomMargin="78.9342" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.6080" />
                <Position X="55.4372" Y="100.8222" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3960" Y="0.9436" />
                <PreSize X="0.1667" Y="0.5294" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_value_icon" ActionTag="-1004571491" Tag="96" IconVisible="False" LeftMargin="32.9219" RightMargin="73.0781" TopMargin="-10.2901" BottomMargin="83.1441" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="49.9219" Y="100.1441" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3566" Y="0.9372" />
                <PreSize X="0.2429" Y="0.3182" />
                <FileData Type="PlistSubImage" Path="I_GoldCoin.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_count_text" ActionTag="1005866450" Tag="95" IconVisible="False" LeftMargin="57.9192" RightMargin="27.0808" TopMargin="1.2176" BottomMargin="69.6364" FontSize="36" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="57.9192" Y="87.6364" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4137" Y="0.8202" />
                <PreSize X="0.5944" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_icon" ActionTag="-251543875" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8600" RightMargin="98.1400" TopMargin="12.0667" BottomMargin="60.7874" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="24.8600" Y="77.7874" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1776" Y="0.7280" />
                <PreSize X="0.1889" Y="0.7556" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="220.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.4857" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_desc_layer" ActionTag="-555311299" Tag="93" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="150.8850" BottomMargin="29.5150" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="140.0000" Y="39.6000" />
            <Children>
              <AbstractNodeData Name="item_desc_text" ActionTag="1403342645" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.9201" RightMargin="-402.9201" TopMargin="2.1561" BottomMargin="-112.5561" IsCustomSize="True" FontSize="36" LabelText="传说由来自天魔星的魔矿打造，会逐渐控制主人的心智，使之入魔。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="540.0000" Y="150.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="2.9201" Y="37.4439" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0209" Y="0.9456" />
                <PreSize X="3.8571" Y="3.7879" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="49.3150" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2242" />
            <PreSize X="1.0000" Y="0.1800" />
            <SingleColor A="255" R="128" G="0" B="128" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>