<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Panel_monster" ActionTag="-149325746" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="188.4000" RightMargin="1.6000" TopMargin="2.4000" BottomMargin="397.6000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="130.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn_monster" ActionTag="-546381949" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="80.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="monster_icon" ActionTag="-2043108282" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-19.0000" RightMargin="-19.0000" TopMargin="-31.0000" BottomMargin="-31.0000" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_sprite.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_1" ActionTag="-1001324861" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.1000" RightMargin="38.9000" TopMargin="8.1000" BottomMargin="34.9000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.7680" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_3" ActionTag="752532988" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.1000" RightMargin="38.9000" TopMargin="17.7000" BottomMargin="25.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6000" Y="28.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.5760" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_5" ActionTag="1809535297" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.7000" RightMargin="39.3000" TopMargin="27.3000" BottomMargin="15.7000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.2000" Y="19.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1440" Y="0.3840" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_7" ActionTag="1754989762" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.1000" RightMargin="38.9000" TopMargin="36.7000" BottomMargin="6.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6000" Y="9.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.1960" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_2" ActionTag="1638125007" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.5000" RightMargin="3.5000" TopMargin="7.5000" BottomMargin="35.5000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.7800" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_4" ActionTag="44160534" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.5000" RightMargin="3.5000" TopMargin="17.1000" BottomMargin="25.9000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="29.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.5880" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_6" ActionTag="-1565087694" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.1000" RightMargin="3.9000" TopMargin="26.7000" BottomMargin="16.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.6000" Y="19.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8520" Y="0.3960" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_buffer_8" ActionTag="548447977" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.5000" RightMargin="3.5000" TopMargin="36.1000" BottomMargin="6.9000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="10.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.2080" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="130.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.3846" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_monster_blood_bg" ActionTag="-1953810361" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.9880" RightMargin="55.0120" TopMargin="35.5400" BottomMargin="33.4600" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="11.0000" />
                <Children>
                  <AbstractNodeData Name="progress_monster_blood" ActionTag="-1171441373" Tag="54" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.0061" RightMargin="-67.0061" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                    <Size X="68.0000" Y="9.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="69.0060" Y="5.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9858" Y="0.5000" />
                    <PreSize X="0.9714" Y="0.8182" />
                    <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_monster_blood_maxnum" ActionTag="-91454309" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.5000" RightMargin="-30.5000" TopMargin="-12.4999" BottomMargin="-12.5001" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.5020" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5786" Y="0.5000" />
                    <PreSize X="0.1063" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_monster_blood_num" ActionTag="1092552104" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="36.4000" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.5000" />
                    <PreSize X="0.0656" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_monster_blood_underline" ActionTag="388727268" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="24.5642" RightMargin="18.4358" TopMargin="-12.4809" BottomMargin="-12.5191" FontSize="36" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.0660" Y="5.4813" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5438" Y="0.4983" />
                    <PreSize X="0.1063" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="39.9880" Y="38.9600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3076" Y="0.4870" />
                <PreSize X="0.5385" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_name" ActionTag="-518891854" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-6.6492" RightMargin="40.6492" TopMargin="4.4526" BottomMargin="39.5474" FontSize="36" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="96.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="41.3530" Y="57.5440" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3181" Y="0.7193" />
                <PreSize X="0.6400" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_lv_text" ActionTag="-426991323" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="75.3940" RightMargin="13.6060" TopMargin="-10.0000" BottomMargin="54.0000" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.8880" Y="72.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.7376" Y="0.9000" />
                <PreSize X="0.2733" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_lv_num" ActionTag="1405423191" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.8370" RightMargin="-33.8370" TopMargin="-10.0000" BottomMargin="54.0000" FontSize="36" LabelText="???" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="103.8310" Y="72.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7987" Y="0.9000" />
                <PreSize X="0.4000" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="318.4000" Y="477.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9950" Y="0.9950" />
            <PreSize X="0.4063" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_role" ActionTag="-288696628" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.6000" RightMargin="188.4000" TopMargin="2.4000" BottomMargin="397.6000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="130.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="btn_role" ActionTag="-1758786136" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="80.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="role_icon" ActionTag="1775877584" Tag="153" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-84.0000" BottomMargin="-84.0000" ctype="SpriteObjectData">
                    <Size X="88.0000" Y="112.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="25.0000" Y="25.0000" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_sprite.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_1" ActionTag="-1727552112" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="8.0999" BottomMargin="34.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6000" Y="38.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.7680" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_3" ActionTag="-2079656701" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="17.7000" BottomMargin="25.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6000" Y="28.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.5760" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_5" ActionTag="-1001240511" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.6999" RightMargin="39.3001" TopMargin="27.3000" BottomMargin="15.7000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.2000" Y="19.2000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1440" Y="0.3840" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_7" ActionTag="-758399160" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="36.7000" BottomMargin="6.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="7.6000" Y="9.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.1960" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_2" ActionTag="1688799682" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="7.4998" BottomMargin="35.5002" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="39.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.7800" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_4" ActionTag="-1491859248" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="17.0999" BottomMargin="25.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="29.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.5880" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_6" ActionTag="588651408" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.0998" RightMargin="3.9002" TopMargin="26.6999" BottomMargin="16.3001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="42.6000" Y="19.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8520" Y="0.3960" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_buffer_8" ActionTag="1284511930" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="36.0999" BottomMargin="6.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="7.0000" Y="7.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.0000" Y="10.4000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8600" Y="0.2080" />
                    <PreSize X="0.0219" Y="0.0146" />
                    <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.3846" Y="0.6250" />
                <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_blood_bg" ActionTag="-1552302951" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.0260" RightMargin="3.9740" TopMargin="26.5000" BottomMargin="42.5000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="11.0000" />
                <Children>
                  <AbstractNodeData Name="progress_role_blood" ActionTag="-2002528251" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0470" RightMargin="0.9530" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="61" ctype="LoadingBarObjectData">
                    <Size X="68.0000" Y="9.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.0500" Y="5.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0150" Y="0.5000" />
                    <PreSize X="0.9714" Y="0.8182" />
                    <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_blood_maxnum" ActionTag="1380879054" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.6000" RightMargin="-30.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.6000" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.5000" />
                    <PreSize X="0.1063" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_blood_num" ActionTag="458382197" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="36.4000" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.5000" />
                    <PreSize X="0.0656" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_blood_hp_underline" ActionTag="1818055351" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="18.0000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.1063" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0260" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7002" Y="0.6000" />
                <PreSize X="0.5385" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_margic_bg" ActionTag="795957385" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.0260" RightMargin="3.9740" TopMargin="43.3000" BottomMargin="25.7000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="70.0000" Y="11.0000" />
                <Children>
                  <AbstractNodeData Name="progress_role_margic" ActionTag="1588755434" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.8469" RightMargin="1.1531" TopMargin="0.9494" BottomMargin="1.0506" ProgressInfo="61" ctype="LoadingBarObjectData">
                    <Size X="68.0000" Y="9.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.8470" Y="5.5506" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0121" Y="0.5046" />
                    <PreSize X="0.9714" Y="0.8182" />
                    <ImageFileData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_margic_maxnum" ActionTag="-600282028" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.6000" RightMargin="-30.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="40.6000" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5800" Y="0.5000" />
                    <PreSize X="0.1063" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_margic_num" ActionTag="-1963246711" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="36.4000" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5200" Y="0.5000" />
                    <PreSize X="0.0656" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_margic_maxnum_0" ActionTag="730937697" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="18.0000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="27.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="38.5000" Y="5.5000" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5500" Y="0.5000" />
                    <PreSize X="0.1063" Y="0.0417" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="91.0260" Y="31.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7002" Y="0.3900" />
                <PreSize X="0.5385" Y="0.1375" />
                <FileData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_text" ActionTag="-266784845" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.4951" RightMargin="94.4951" TopMargin="-10.0000" BottomMargin="54.0000" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="15.0020" Y="72.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.1154" Y="0.9000" />
                <PreSize X="0.2733" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_num" ActionTag="1922821858" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.2420" RightMargin="46.7580" TopMargin="-10.0001" BottomMargin="54.0001" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="23.2440" Y="72.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1788" Y="0.9000" />
                <PreSize X="0.4000" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_gold" ActionTag="881247480" Tag="41" IconVisible="False" LeftMargin="61.1596" RightMargin="61.8404" TopMargin="12.4100" BottomMargin="60.5900" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="64.6596" Y="64.0900" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4974" Y="0.8011" />
                <PreSize X="0.0538" Y="0.0875" />
                <FileData Type="PlistSubImage" Path="ui_gold.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_gold_num" ActionTag="-166393141" Tag="42" IconVisible="False" LeftMargin="69.3109" RightMargin="-31.3109" TopMargin="-1.4190" BottomMargin="45.4190" FontSize="36" LabelText="6767" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="92.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.3109" Y="63.4190" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5332" Y="0.7927" />
                <PreSize X="0.4308" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="1.6000" Y="477.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0050" Y="0.9950" />
            <PreSize X="0.4063" Y="0.1667" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_toolbar_bg" ActionTag="-1103413974" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="440.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="game_btn_msg" ActionTag="-975191104" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="275.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_msg_icon" ActionTag="-986382678" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ui_msg_icon.png" Plist="ui_sprite.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_search" ActionTag="1944506389" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="275.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_search_icon" ActionTag="9808381" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="40.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="button_rewardbtn_icon_search.png" Plist="ui_sprite.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="320.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_map" ActionTag="1762313799" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.8720" RightMargin="231.1280" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_map_icon" ActionTag="1575088828" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-15.5000" RightMargin="-15.5000" TopMargin="-18.0000" BottomMargin="-18.0000" ctype="SpriteObjectData">
                    <Size X="9.0000" Y="10.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="ui_map_icon.png" Plist="ui_sprite.plist" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.8720" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1371" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_exp_bg" ActionTag="589028796" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-4.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="3" BottomEage="3" Scale9OriginX="5" Scale9OriginY="3" Scale9Width="6" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="4.0000" />
                <Children>
                  <AbstractNodeData Name="progress_role_exp" ActionTag="1692509096" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="316.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="2.0160" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0063" Y="0.5000" />
                    <PreSize X="0.9875" Y="0.5000" />
                    <ImageFileData Type="PlistSubImage" Path="progress_exp_style.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="progress_exp_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>