<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="game_toolbar_bg" ActionTag="-1103413974" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="440.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="game_btn_msg" ActionTag="-975191104" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="275.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_msg_icon" ActionTag="-397342517" Tag="161" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6222" Y="0.7000" />
                    <FileData Type="PlistSubImage" Path="ui_msg_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_map" ActionTag="1762313799" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.8720" RightMargin="231.1280" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_map_icon" ActionTag="1918357894" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7556" Y="0.8500" />
                    <FileData Type="PlistSubImage" Path="I_Map.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.8720" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1371" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_bag" ActionTag="1834979608" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.8720" RightMargin="187.1280" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_bag_icon" ActionTag="1557545749" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8889" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="icon_resource_intermediate_tool.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.8720" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2746" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_pause" ActionTag="414947490" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.0080" RightMargin="88.9920" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_pause_icon" ActionTag="655367199" Tag="162" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.6000" />
                    <FileData Type="PlistSubImage" Path="ui_pause_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="231.0080" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_search" ActionTag="326493543" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="231.0000" RightMargin="44.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_search_icon" ActionTag="-328886350" Tag="163" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8889" Y="1.4000" />
                    <FileData Type="PlistSubImage" Path="button_rewardbtn_icon_search.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="276.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8625" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_dist" ActionTag="1944506389" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="275.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_dist_icon" ActionTag="-1546666113" Tag="164" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4889" Y="0.7000" />
                    <FileData Type="PlistSubImage" Path="ui_dist_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="320.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_exp_bg" ActionTag="589028796" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-4.0000" BottomMargin="40.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="12" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="4.0000" />
                <Children>
                  <AbstractNodeData Name="progress_role_exp" ActionTag="1692509096" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0160" RightMargin="0.9840" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="318.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="1.0240" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0032" Y="0.5000" />
                    <PreSize X="0.9937" Y="0.5000" />
                    <ImageFileData Type="PlistSubImage" Path="progress_exp_style.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.0000" />
                <PreSize X="1.0000" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="progress_exp_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_msg_frame" ActionTag="586710686" Tag="55" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-79.8000" BottomMargin="44.8000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="75.0000" />
                <AnchorPoint />
                <Position Y="44.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="1.1200" />
                <PreSize X="1.0000" Y="1.8750" />
                <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_dist_dialog" ActionTag="-755021647" Tag="167" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="-36.0000" BottomMargin="46.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="200.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="game_dist_btn_close" ActionTag="986854787" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="98.0000" RightMargin="2.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="180.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.1667" Y="0.6667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_serach_close.png" Plist="ui_sprite.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_dist_tips_desc" ActionTag="-1271230946" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-131.9995" RightMargin="-100.0005" TopMargin="-2.0000" BottomMargin="-4.0000" FontSize="36" LabelText="请选择一个方块" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="84.0000" Y="14.0010" />
                    <Scale ScaleX="0.3800" ScaleY="0.3800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4200" Y="0.4667" />
                    <PreSize X="1.5000" Y="1.2000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="160.0000" Y="46.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1500" />
                <PreSize X="0.6250" Y="0.7500" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.0833" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_info_bar_bg" ActionTag="-168930537" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="460.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="320.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="game_gold" ActionTag="881247480" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.4440" RightMargin="300.5560" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="game_gold_num" ActionTag="-166393141" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4500" RightMargin="-112.4500" TopMargin="-7.9518" BottomMargin="-11.0482" FontSize="36" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.4500" Y="6.9513" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.4089" />
                    <PreSize X="0.4308" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="10.9440" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0342" Y="0.5000" />
                <PreSize X="0.0531" Y="0.8500" />
                <FileData Type="PlistSubImage" Path="I_GoldCoin.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_silver" ActionTag="-1643267266" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.3800" RightMargin="252.6200" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="game_silver_num" ActionTag="-1417685620" Tag="87" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4500" RightMargin="-112.4500" TopMargin="-8.3389" BottomMargin="-10.6611" FontSize="36" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.4500" Y="7.3389" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.4317" />
                    <PreSize X="0.4308" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.8800" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1840" Y="0.5000" />
                <PreSize X="0.0531" Y="0.8500" />
                <FileData Type="PlistSubImage" Path="I_SilverCoin.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_copper" ActionTag="-1892230684" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="203.0000" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="17.0000" Y="17.0000" />
                <Children>
                  <AbstractNodeData Name="game_copper_num" ActionTag="-1841006523" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4500" RightMargin="-43.4500" TopMargin="-7.7260" BottomMargin="-11.2740" FontSize="36" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="46.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="14.4500" Y="6.7252" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8500" Y="0.3956" />
                    <PreSize X="0.4308" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="100.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3125" Y="0.5000" />
                <PreSize X="0.0531" Y="0.8500" />
                <FileData Type="PlistSubImage" Path="I_BronzeCoin.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_role" ActionTag="-288696628" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="190.0000" TopMargin="20.0000" BottomMargin="-70.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="130.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="btn_role" ActionTag="-1758786136" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="80.0000" TopMargin="0.9980" BottomMargin="19.0020" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="role_icon" ActionTag="-1382797926" Tag="165" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-26.0000" RightMargin="-26.0000" TopMargin="-45.0000" BottomMargin="-45.0000" Scale9Width="102" Scale9Height="140" ctype="ImageViewObjectData">
                        <Size X="102.0000" Y="140.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="25.0000" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.0400" Y="2.8000" />
                        <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_characters.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="44.0020" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.6286" />
                    <PreSize X="0.3846" Y="0.7143" />
                    <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_blood_bg" ActionTag="-1552302951" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.4000" RightMargin="6.6000" TopMargin="11.7970" BottomMargin="47.2030" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="progress_role_blood" ActionTag="-2002528251" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="68.0000" Y="9.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="5.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.9714" Y="0.8182" />
                        <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_role_blood_maxnum" ActionTag="1380879054" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.6000" RightMargin="-52.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.6020" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5086" Y="0.5000" />
                        <PreSize X="0.1063" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_role_blood_num" ActionTag="458382197" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="36.4000" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.5000" />
                        <PreSize X="0.0656" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4000" Y="52.7030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.7529" />
                    <PreSize X="0.5385" Y="0.1571" />
                    <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_role_margic_bg" ActionTag="795957385" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.4000" RightMargin="6.6000" TopMargin="27.5610" BottomMargin="31.4390" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="progress_role_margic" ActionTag="1588755434" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.8469" RightMargin="1.1531" TopMargin="0.9494" BottomMargin="1.0506" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="68.0000" Y="9.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.8470" Y="5.5506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0121" Y="0.5046" />
                        <PreSize X="0.9714" Y="0.8182" />
                        <ImageFileData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_role_margic_maxnum" ActionTag="-600282028" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.6000" RightMargin="-52.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.6020" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5086" Y="0.5000" />
                        <PreSize X="0.1063" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_role_margic_num" ActionTag="-1963246711" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="36.4000" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.5000" />
                        <PreSize X="0.0656" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.4000" Y="36.9390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6800" Y="0.5277" />
                    <PreSize X="0.5385" Y="0.1571" />
                    <FileData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_lv_text" ActionTag="-266784845" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-6.4685" RightMargin="95.4685" TopMargin="43.2462" BottomMargin="-9.2462" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="14.0270" Y="8.7570" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.1079" Y="0.1251" />
                    <PreSize X="0.2733" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_lv_num" ActionTag="1922821858" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="22.2690" RightMargin="47.7310" TopMargin="43.2430" BottomMargin="-9.2430" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="22.2690" Y="8.7570" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1713" Y="0.1251" />
                    <PreSize X="0.4000" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_name" ActionTag="-951695806" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="40.3351" RightMargin="-6.3351" TopMargin="-11.6530" BottomMargin="45.6530" FontSize="36" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.3350" Y="63.6510" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6795" Y="0.9093" />
                    <PreSize X="0.6400" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="1.0000" />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.4063" Y="3.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_monster" ActionTag="-149325746" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="190.0000" TopMargin="20.0000" BottomMargin="-70.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="130.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="btn_monster" ActionTag="-546381949" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.5450" RightMargin="0.4550" TopMargin="0.9210" BottomMargin="19.0790" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="50.0000" />
                    <Children>
                      <AbstractNodeData Name="monster_icon" ActionTag="182389062" Tag="166" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-39.0000" RightMargin="-39.0000" TopMargin="-7.0000" BottomMargin="-7.0000" Scale9Width="128" Scale9Height="64" ctype="ImageViewObjectData">
                        <Size X="128.0000" Y="64.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="25.0000" Y="25.0000" />
                        <Scale ScaleX="0.3500" ScaleY="0.3500" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="2.5600" Y="1.2800" />
                        <FileData Type="PlistSubImage" Path="spider.png" Plist="ui_characters.plist" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="129.5450" Y="44.0790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9965" Y="0.6297" />
                    <PreSize X="0.3846" Y="0.7143" />
                    <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_monster_blood_bg" ActionTag="-1953810361" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.6000" RightMargin="53.4000" TopMargin="11.7970" BottomMargin="47.2030" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="progress_monster_blood" ActionTag="-1171441373" Tag="54" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.0061" RightMargin="-67.0061" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="68.0000" Y="9.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="69.0060" Y="5.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9858" Y="0.5000" />
                        <PreSize X="0.9714" Y="0.8182" />
                        <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_monster_blood_maxnum" ActionTag="-91454309" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.5020" RightMargin="-53.5020" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="87.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="36.5050" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5215" Y="0.5000" />
                        <PreSize X="0.1063" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_monster_blood_num" ActionTag="1092552104" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="36.4000" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.5000" />
                        <PreSize X="0.0656" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6000" Y="52.7030" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.7529" />
                    <PreSize X="0.5385" Y="0.1571" />
                    <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="progress_monster_margic_bg" ActionTag="142372142" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.6000" RightMargin="53.4000" TopMargin="27.5610" BottomMargin="31.4390" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
                    <Size X="70.0000" Y="11.0000" />
                    <Children>
                      <AbstractNodeData Name="progress_monster_margic" ActionTag="686121314" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.8469" RightMargin="1.1531" TopMargin="0.9494" BottomMargin="1.0506" ProgressInfo="100" ctype="LoadingBarObjectData">
                        <Size X="68.0000" Y="9.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="0.8470" Y="5.5506" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0121" Y="0.5046" />
                        <PreSize X="0.9714" Y="0.8182" />
                        <ImageFileData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_monster_margic_maxnum" ActionTag="528662342" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.6001" RightMargin="-38.6001" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/??" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="73.0000" Y="36.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="35.6020" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5086" Y="0.5000" />
                        <PreSize X="0.1063" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="progress_monster_margic_num" ActionTag="716113796" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="??" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="46.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="36.4000" Y="5.5000" />
                        <Scale ScaleX="0.2000" ScaleY="0.2000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5200" Y="0.5000" />
                        <PreSize X="0.0656" Y="0.0417" />
                        <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="41.6000" Y="36.9390" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3200" Y="0.5277" />
                    <PreSize X="0.5385" Y="0.1571" />
                    <FileData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_name" ActionTag="-518891854" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.6839" RightMargin="38.6839" TopMargin="-11.6530" BottomMargin="45.6530" FontSize="36" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="96.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="43.3160" Y="63.6510" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3332" Y="0.9093" />
                    <PreSize X="0.6400" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_lv_text" ActionTag="-426991323" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="74.9029" RightMargin="14.0971" TopMargin="41.1643" BottomMargin="-7.1643" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="41.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="95.4070" Y="10.8360" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.7339" Y="0.1548" />
                    <PreSize X="0.2733" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="monster_lv_num" ActionTag="1405423191" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.3500" RightMargin="-42.3500" TopMargin="41.1640" BottomMargin="-7.1640" FontSize="36" LabelText="???" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="69.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="103.3500" Y="10.8360" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7950" Y="0.1548" />
                    <PreSize X="0.4000" Y="0.4500" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.4063" Y="3.5000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_level_floor_icon" ActionTag="-893390486" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="299.9840" RightMargin="2.0160" BottomMargin="2.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                <Size X="18.0000" Y="18.0000" />
                <Children>
                  <AbstractNodeData Name="game_level_info_name" ActionTag="112439560" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-106.9995" RightMargin="18.9995" TopMargin="-9.5012" BottomMargin="-15.4988" FontSize="36" LabelText="洞窟 6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="106.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="-0.9990" Y="6.0012" />
                    <Scale ScaleX="0.3000" ScaleY="0.3000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0555" Y="0.3334" />
                    <PreSize X="6.0000" Y="2.0000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="317.9840" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9937" Y="1.0000" />
                <PreSize X="0.0562" Y="0.9000" />
                <FileData Type="PlistSubImage" Path="ui_floor_icon.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.0417" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>