<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gameinfoLayer" ID="9109a072-20e9-4f89-98eb-4eae0ca3aa88" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="138" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="20.0000" />
        <Children>
          <AbstractNodeData Name="game_gold" ActionTag="-633693018" Tag="142" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.4440" RightMargin="300.5560" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="game_gold_num" ActionTag="-456946240" Tag="143" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4500" RightMargin="-112.4500" TopMargin="-7.9518" BottomMargin="-11.0482" FontSize="36" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.4500" Y="6.9513" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.4089" />
                <PreSize X="0.4308" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.9440" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0342" Y="0.5000" />
            <PreSize X="0.0531" Y="0.8500" />
            <FileData Type="PlistSubImage" Path="I_GoldCoin.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_silver" ActionTag="1752390919" Tag="144" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.3800" RightMargin="252.6200" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="game_silver_num" ActionTag="1447486689" Tag="145" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4500" RightMargin="-112.4500" TopMargin="-8.3389" BottomMargin="-10.6611" FontSize="36" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="115.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.4500" Y="7.3389" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.4317" />
                <PreSize X="0.4308" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="58.8800" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1840" Y="0.5000" />
            <PreSize X="0.0531" Y="0.8500" />
            <FileData Type="PlistSubImage" Path="I_SilverCoin.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_copper" ActionTag="903060968" Tag="146" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="203.0000" TopMargin="1.5000" BottomMargin="1.5000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="17.0000" Y="17.0000" />
            <Children>
              <AbstractNodeData Name="game_copper_num" ActionTag="211689620" Tag="147" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4500" RightMargin="-43.4500" TopMargin="-7.7260" BottomMargin="-11.2740" FontSize="36" LabelText="99" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="14.4500" Y="6.7252" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.3956" />
                <PreSize X="0.4308" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="100.0000" Y="10.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3125" Y="0.5000" />
            <PreSize X="0.0531" Y="0.8500" />
            <FileData Type="PlistSubImage" Path="I_BronzeCoin.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_level_floor_icon" ActionTag="-1002767184" Tag="175" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="299.9840" RightMargin="2.0160" BottomMargin="2.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="18.0000" Y="18.0000" />
            <Children>
              <AbstractNodeData Name="game_level_info_name" ActionTag="1356691665" Tag="176" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-106.9995" RightMargin="18.9995" TopMargin="-9.5012" BottomMargin="-15.4988" FontSize="36" LabelText="洞窟 6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="106.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="-0.9990" Y="6.0012" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="-0.0555" Y="0.3334" />
                <PreSize X="6.0000" Y="2.0000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="317.9840" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9937" Y="1.0000" />
            <PreSize X="0.0562" Y="0.9000" />
            <FileData Type="PlistSubImage" Path="ui_floor_icon.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>