<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-525839251" Tag="92" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-0.8000" BottomMargin="460.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="320.0000" Y="20.0000" />
            <AnchorPoint />
            <Position Y="460.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9600" />
            <PreSize X="1.0000" Y="0.0417" />
            <FileData Type="Normal" Path="gameinfoLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="78795725" Tag="102" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="440.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="320.0000" Y="40.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0833" />
            <FileData Type="Normal" Path="gametoolbarLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="775520894" Tag="94" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.1877" RightMargin="2.1877" TopMargin="276.1661" BottomMargin="53.8339" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="-2.1877" Y="53.8339" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0068" Y="0.1122" />
            <PreSize X="1.0000" Y="0.3125" />
            <FileData Type="Normal" Path="skillLayer.csd" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>