<GameProjectFile>
  <PropertyGroup Type="Layer" Name="gametoolbarLayer" ID="3d71fb9c-32ec-41a9-9e78-5ab6313693d9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="139" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="40.0000" />
        <Children>
          <AbstractNodeData Name="game_toolbar_bg" ActionTag="254888657" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="320.0000" Y="40.0000" />
            <Children>
              <AbstractNodeData Name="game_btn_msg" ActionTag="1262454972" Tag="192" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="275.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_msg_icon" ActionTag="234881483" Tag="193" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.5000" RightMargin="8.5000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="28.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.6222" Y="0.7000" />
                    <FileData Type="PlistSubImage" Path="ui_msg_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_map" ActionTag="-1733134642" Tag="194" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.8720" RightMargin="231.1280" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_map_icon" ActionTag="-1609278631" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Size X="34.0000" Y="34.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7556" Y="0.8500" />
                    <FileData Type="PlistSubImage" Path="I_Map.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="43.8720" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1371" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_bag" CanEdit="False" ActionTag="-913047541" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="87.8720" RightMargin="187.1280" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_bag_icon" ActionTag="-970131592" Tag="197" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" Scale9Width="22" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8889" Y="1.0000" />
                    <FileData Type="PlistSubImage" Path="icon_resource_intermediate_tool.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleY="0.5000" />
                <Position X="87.8720" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2746" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_pause" ActionTag="-1390207810" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.0080" RightMargin="88.9920" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_pause_icon" ActionTag="-469568484" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="8.0000" BottomMargin="8.0000" Scale9Width="18" Scale9Height="24" ctype="ImageViewObjectData">
                    <Size X="18.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4000" Y="0.6000" />
                    <FileData Type="PlistSubImage" Path="ui_pause_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="231.0080" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7219" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_search" ActionTag="-1861566974" Tag="200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="231.0000" RightMargin="44.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_search_icon" ActionTag="224306018" Tag="201" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.5000" RightMargin="2.5000" TopMargin="-8.0000" BottomMargin="-8.0000" Scale9Width="40" Scale9Height="56" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="56.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8889" Y="1.4000" />
                    <FileData Type="PlistSubImage" Path="button_rewardbtn_icon_search.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="276.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8625" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_btn_dist" ActionTag="-1048685658" Tag="202" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="275.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="game_btn_dist_icon" ActionTag="-1616197811" Tag="203" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.5000" RightMargin="11.5000" TopMargin="6.0000" BottomMargin="6.0000" Scale9Width="22" Scale9Height="28" ctype="ImageViewObjectData">
                    <Size X="22.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="22.5000" Y="20.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.4889" Y="0.7000" />
                    <FileData Type="PlistSubImage" Path="ui_dist_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="320.0000" Y="20.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.1406" Y="1.0000" />
                <FileData Type="PlistSubImage" Path="ui_frame_8.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="-1671961897" Tag="21" IconVisible="False" LeftMargin="-21.3569" RightMargin="282.3569" TopMargin="-14.9333" BottomMargin="30.9333" Scale9Width="59" Scale9Height="24" ctype="ImageViewObjectData">
                <Size X="59.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="8.1431" Y="42.9333" />
                <Scale ScaleX="0.1900" ScaleY="0.1900" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0254" Y="1.0733" />
                <PreSize X="0.1844" Y="0.6000" />
                <FileData Type="PlistSubImage" Path="ui_exp_desc.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_exp_bg" ActionTag="353429478" Tag="204" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.0000" RightMargin="0.0000" TopMargin="-5.0000" BottomMargin="41.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="3" BottomEage="3" Scale9OriginX="2" Scale9OriginY="3" Scale9Width="12" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="305.0000" Y="4.0000" />
                <Children>
                  <AbstractNodeData Name="progress_role_exp" ActionTag="-1917743367" Tag="205" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.9760" RightMargin="2.0240" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="0" ctype="LoadingBarObjectData">
                    <Size X="302.0000" Y="2.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="0.9760" Y="2.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0032" Y="0.5000" />
                    <PreSize X="0.9902" Y="0.5000" />
                    <ImageFileData Type="PlistSubImage" Path="progress_exp_style.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="1.0000" />
                <Position X="320.0000" Y="41.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0250" />
                <PreSize X="0.9531" Y="0.1000" />
                <FileData Type="PlistSubImage" Path="progress_exp_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_msg_frame" ActionTag="-654621271" Tag="206" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0000" TopMargin="-80.8000" BottomMargin="45.8000" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="12" Scale9Height="12" ctype="ImageViewObjectData">
                <Size X="320.0000" Y="75.0000" />
                <AnchorPoint />
                <Position X="0.0000" Y="45.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0000" Y="1.1450" />
                <PreSize X="1.0000" Y="1.8750" />
                <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="game_dist_dialog" ActionTag="-931570552" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="-37.0000" BottomMargin="47.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="220.0000" Y="30.0000" />
                <Children>
                  <AbstractNodeData Name="game_dist_tips_desc" ActionTag="738486401" Tag="117" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-138.7003" RightMargin="-119.2997" TopMargin="-3.8797" BottomMargin="-5.1203" LabelText="Please tap the screen to check." ctype="TextBMFontObjectData">
                    <Size X="458.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="99.3300" Y="14.3790" />
                    <Scale ScaleX="0.3800" ScaleY="0.3800" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4515" Y="0.4793" />
                    <PreSize X="1.0700" Y="1.3000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="game_dist_btn_close" ActionTag="336726434" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="98.0000" RightMargin="2.0000" TopMargin="5.0000" BottomMargin="5.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="20.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0000" Y="15.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9000" Y="0.5000" />
                    <PreSize X="0.1667" Y="0.6667" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <NormalFileData Type="PlistSubImage" Path="btn_serach_close.png" Plist="ui_sprite.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" />
                <Position X="160.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.1750" />
                <PreSize X="0.6875" Y="0.7500" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>