<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="ProjectNode_1" ActionTag="-525839251" Tag="92" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-0.8000" BottomMargin="460.8000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="320.0000" Y="20.0000" />
            <AnchorPoint />
            <Position Y="460.8000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="0.9600" />
            <PreSize X="1.0000" Y="0.0417" />
            <FileData Type="Normal" Path="gameinfoLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_2" ActionTag="78795725" Tag="102" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="440.0000" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="320.0000" Y="40.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.0833" />
            <FileData Type="Normal" Path="gametoolbarLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ProjectNode_3" ActionTag="775520894" Tag="94" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-2.1760" RightMargin="2.1760" TopMargin="276.1440" BottomMargin="53.8560" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="320.0000" Y="150.0000" />
            <AnchorPoint />
            <Position X="-2.1760" Y="53.8560" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0068" Y="0.1122" />
            <PreSize X="1.0000" Y="0.3125" />
            <FileData Type="Normal" Path="skillLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_1" ActionTag="-1508808914" Tag="83" IconVisible="False" LeftMargin="67.4283" RightMargin="52.5717" TopMargin="133.7112" BottomMargin="146.2888" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="200.0000" Y="200.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="167.4283" Y="246.2888" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5232" Y="0.5131" />
            <PreSize X="0.6250" Y="0.4167" />
            <FileData Type="PlistSubImage" Path="ui_frame_14.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1851439778" Tag="81" IconVisible="False" LeftMargin="123.8682" RightMargin="96.1318" TopMargin="268.9065" BottomMargin="161.0935" TouchEnable="True" FontSize="22" ButtonText="主界面" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="24" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.8682" Y="186.0935" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5433" Y="0.3877" />
            <PreSize X="0.3125" Y="0.1042" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1_0" ActionTag="2113241233" Tag="84" IconVisible="False" LeftMargin="58.4621" RightMargin="52.5379" TopMargin="206.6158" BottomMargin="233.3842" TouchEnable="True" FontSize="22" ButtonText="成就" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="24" Scale9Height="24" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="209.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="162.9621" Y="253.3842" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="0.5279" />
            <PreSize X="0.6531" Y="0.0833" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_12.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>