<GameProjectFile>
  <PropertyGroup Type="Scene" Name="gameScene" ID="2fc8130c-6a55-4d12-99a7-47f9cddc9595" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="btn_role" ActionTag="-1758786136" Tag="152" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.2000" RightMargin="266.8000" TopMargin="3.8000" BottomMargin="426.2000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="role_icon" ActionTag="1775877584" Tag="153" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-84.0000" BottomMargin="-84.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_sprite.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_1" ActionTag="-1727552112" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="8.0999" BottomMargin="34.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5999" Y="38.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.7680" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_3" ActionTag="-2079656701" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="17.7000" BottomMargin="25.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5999" Y="28.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.5760" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_5" ActionTag="-1001240511" Tag="27" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.6999" RightMargin="39.3001" TopMargin="27.3000" BottomMargin="15.7000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.1999" Y="19.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1440" Y="0.3840" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_7" ActionTag="-758399160" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="36.7000" BottomMargin="6.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5999" Y="9.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.1960" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_2" ActionTag="1688799682" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="7.4998" BottomMargin="35.5002" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9998" Y="39.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.7800" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_4" ActionTag="-1491859248" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="17.0999" BottomMargin="25.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9998" Y="29.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.5880" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_6" ActionTag="588651408" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.0998" RightMargin="3.9002" TopMargin="26.6999" BottomMargin="16.3001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.5998" Y="19.8001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8520" Y="0.3960" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_buffer_8" ActionTag="1284511930" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="36.0999" BottomMargin="6.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9998" Y="10.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.2080" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="3.2000" Y="451.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0100" Y="0.9400" />
            <PreSize X="0.1563" Y="0.1042" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_search" ActionTag="-1902744419" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="202.0160" RightMargin="29.9840" TopMargin="403.9840" BottomMargin="-11.9840" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="button_rewardbtn_icon_search_5" ActionTag="432717486" Tag="12" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="6.0000" RightMargin="6.0000" BottomMargin="12.0000" ctype="SpriteObjectData">
                <Size X="76.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5682" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="button_rewardbtn_icon_search.png" Plist="ui_sprite.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.0160" Y="32.0160" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7688" Y="0.0667" />
            <PreSize X="0.2750" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="button_rewardbtn_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_dist" ActionTag="369618430" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="236.9920" RightMargin="-4.9920" TopMargin="359.0080" BottomMargin="32.9920" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
            <Size X="88.0000" Y="88.0000" />
            <Children>
              <AbstractNodeData Name="icon_artifact_8" ActionTag="1475239530" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="16.0000" TopMargin="16.0000" BottomMargin="16.0000" ctype="SpriteObjectData">
                <Size X="56.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="44.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="icon_artifact.png" Plist="ui_sprite.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="280.9920" Y="76.9920" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8781" Y="0.1604" />
            <PreSize X="0.2750" Y="0.1833" />
            <FileData Type="PlistSubImage" Path="button_rewardbtn_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_role_blood_bg" ActionTag="-1552302951" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.2364" RightMargin="193.7636" TopMargin="22.7912" BottomMargin="446.2088" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="11.0000" />
            <Children>
              <AbstractNodeData Name="progress_role_blood" ActionTag="-2002528251" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.8471" RightMargin="1.1529" TopMargin="0.7487" BottomMargin="1.2513" ProgressInfo="61" ctype="LoadingBarObjectData">
                <Size X="68.0000" Y="9.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.8471" Y="5.7513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0121" Y="0.5228" />
                <PreSize X="0.9714" Y="0.8182" />
                <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_blood_maxnum" ActionTag="1380879054" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="-19.0000" TopMargin="-12.2800" BottomMargin="-12.7200" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="5.2800" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.4800" />
                <PreSize X="0.1063" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_blood_num" ActionTag="458382197" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-23.0967" RightMargin="33.0967" TopMargin="-12.2883" BottomMargin="-12.7117" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="36.9033" Y="5.2883" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5272" Y="0.4808" />
                <PreSize X="0.0656" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2364" Y="451.7088" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2851" Y="0.9411" />
            <PreSize X="0.2188" Y="0.0229" />
            <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_role_margic_bg" ActionTag="795957385" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.2903" RightMargin="193.7097" TopMargin="37.8528" BottomMargin="431.1472" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="11.0000" />
            <Children>
              <AbstractNodeData Name="progress_role_margic" ActionTag="1588755434" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.8471" RightMargin="1.1529" TopMargin="0.7487" BottomMargin="1.2513" ProgressInfo="55" ctype="LoadingBarObjectData">
                <Size X="68.0000" Y="9.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.8471" Y="5.7513" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0121" Y="0.5228" />
                <PreSize X="0.9714" Y="0.8182" />
                <ImageFileData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_margic_maxnum" ActionTag="-600282028" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="-19.0000" TopMargin="-12.2800" BottomMargin="-12.7200" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="5.2800" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.4800" />
                <PreSize X="0.1063" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_margic_num" ActionTag="-1963246711" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.0960" RightMargin="33.0960" TopMargin="-12.2888" BottomMargin="-12.7112" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="36.9040" Y="5.2888" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5272" Y="0.4808" />
                <PreSize X="0.0656" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="91.2903" Y="436.6472" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2853" Y="0.9097" />
            <PreSize X="0.2188" Y="0.0229" />
            <FileData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_monster" ActionTag="-546381949" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="266.8000" RightMargin="3.2000" TopMargin="3.8000" BottomMargin="426.2000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <Children>
              <AbstractNodeData Name="monster_icon" ActionTag="-2043108282" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-59.0000" RightMargin="-59.0000" TopMargin="-84.0000" BottomMargin="-84.0000" ctype="SpriteObjectData">
                <Size X="88.0000" Y="112.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="25.0000" Y="25.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_sprite.plist" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_1" ActionTag="-1001324861" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="8.0999" BottomMargin="34.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5999" Y="38.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.7680" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_3" ActionTag="752532988" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="17.7000" BottomMargin="25.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5999" Y="28.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.5760" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_5" ActionTag="1809535297" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.6999" RightMargin="39.3001" TopMargin="27.3000" BottomMargin="15.7000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.1999" Y="19.2000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1440" Y="0.3840" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_7" ActionTag="1754989762" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0999" RightMargin="38.9001" TopMargin="36.7000" BottomMargin="6.3000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="7.5999" Y="9.8000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.1960" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_2" ActionTag="1638125007" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="7.4998" BottomMargin="35.5002" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9998" Y="39.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.7800" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_4" ActionTag="44160534" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="17.0999" BottomMargin="25.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9998" Y="29.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.5880" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_6" ActionTag="-1565087694" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.0998" RightMargin="3.9002" TopMargin="26.6999" BottomMargin="16.3001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.5998" Y="19.8001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8520" Y="0.3960" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="monster_buffer_8" ActionTag="548447977" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.4998" RightMargin="3.5002" TopMargin="36.0999" BottomMargin="6.9001" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
                <Size X="7.0000" Y="7.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.9998" Y="10.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8600" Y="0.2080" />
                <PreSize X="0.0219" Y="0.0146" />
                <FileData Type="PlistSubImage" Path="ui_buffer_1.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="316.8000" Y="451.2000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9900" Y="0.9400" />
            <PreSize X="0.1563" Y="0.1042" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_monster_blood_bg" ActionTag="-1953810361" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="191.5004" RightMargin="58.4996" TopMargin="34.7017" BottomMargin="434.2983" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="11.0000" />
            <Children>
              <AbstractNodeData Name="progress_monster_blood" ActionTag="-1171441373" Tag="54" RotationSkewX="180.0000" RotationSkewY="180.0000" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.0085" RightMargin="-67.0085" TopMargin="0.7486" BottomMargin="1.2514" ProgressInfo="73" ctype="LoadingBarObjectData">
                <Size X="68.0000" Y="9.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="69.0085" Y="5.7514" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9858" Y="0.5229" />
                <PreSize X="0.9714" Y="0.8182" />
                <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_monster_blood_maxnum" ActionTag="-91454309" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="-19.0000" TopMargin="-12.2800" BottomMargin="-12.7200" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="45.5000" Y="5.2800" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.4800" />
                <PreSize X="0.1063" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_monster_blood_num" ActionTag="1092552104" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-23.0967" RightMargin="33.0967" TopMargin="-12.2883" BottomMargin="-12.7117" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="36.9033" Y="5.2883" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5272" Y="0.4808" />
                <PreSize X="0.0656" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="226.5004" Y="439.7983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7078" Y="0.9162" />
            <PreSize X="0.2188" Y="0.0229" />
            <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="Role_lv_text" ActionTag="-266784845" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.7569" RightMargin="201.2431" TopMargin="1.0868" BottomMargin="455.9132" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="73.2569" Y="467.4132" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.2289" Y="0.9738" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Role_lv_num" ActionTag="1922821858" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="83.1490" RightMargin="72.8510" TopMargin="-8.9586" BottomMargin="446.9586" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="83.1490" Y="467.9586" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2598" Y="0.9749" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_lv_text" ActionTag="-426991323" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="194.1115" RightMargin="84.8885" TopMargin="4.3306" BottomMargin="433.6694" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.6115" Y="454.6694" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.6707" Y="0.9472" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_lv_num" ActionTag="1405423191" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="224.5035" RightMargin="35.4965" TopMargin="3.7852" BottomMargin="434.2148" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="224.5035" Y="455.2148" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7016" Y="0.9484" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="monster_name" ActionTag="-518891854" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="183.1515" RightMargin="46.8485" TopMargin="-10.0547" BottomMargin="448.0547" FontSize="36" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="90.0000" Y="42.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="228.1515" Y="469.0547" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7130" Y="0.9772" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>