<GameProjectFile>
  <PropertyGroup Type="Layer" Name="infoPopupLayer" ID="b2047ac0-0871-4497-9f8d-c0cd7685f47c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="info_popup_layer" Tag="109" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="80.0000" />
        <Children>
          <AbstractNodeData Name="info_layer_frame" ActionTag="-120393976" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="146" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" ctype="PanelObjectData">
            <Size X="180.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="info_popup_desc" ActionTag="-1399611045" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="63.3860" RightMargin="-263.3860" TopMargin="11.8461" BottomMargin="-131.8461" IsCustomSize="True" FontSize="36" LabelText="sdf s fsdf sdf sdf df sf sdf sdf sdf sdf sd fsd fsd fsd fsd fsd fsd fsdf sd fsd fsd fsdf sd " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="380.0000" Y="200.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="63.3780" Y="68.1520" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3521" Y="0.8519" />
                <PreSize X="2.1111" Y="2.5000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="info_popup_icon" ActionTag="1666058362" Tag="180" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-17.4348" RightMargin="95.4348" TopMargin="-30.0000" BottomMargin="-30.0000" Scale9Width="102" Scale9Height="140" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="33.5700" Y="40.0000" />
                <Scale ScaleX="0.4500" ScaleY="0.4500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1865" Y="0.5000" />
                <PreSize X="0.5667" Y="1.7500" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="40.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>