<GameProjectFile>
  <PropertyGroup Type="Layer" Name="itemPopupLayer" ID="5e0673ed-5b7d-4214-a72f-09cd2c0b0c23" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="106.0000" />
        <Children>
          <AbstractNodeData Name="item_background" ActionTag="-981883369" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="140.0000" Y="106.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="53.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_prop_layer" ActionTag="854255081" Tag="92" IconVisible="False" VerticalEdge="TopEdge" BottomMargin="72.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="140.0000" Y="44.0000" />
            <Children>
              <AbstractNodeData Name="item_base_layer" ActionTag="-1752329100" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="140.0000" Y="44.0000" />
                <Children>
                  <AbstractNodeData Name="item_lv_num_text" ActionTag="-94841955" Tag="100" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="111.8141" RightMargin="-58.8141" TopMargin="3.9445" BottomMargin="4.0555" FontSize="36" LabelText="Lv.10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="87.0000" Y="36.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="111.8180" Y="40.0576" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.7987" Y="0.9104" />
                    <PreSize X="0.2130" Y="0.4444" />
                    <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_name_text" ActionTag="1085389335" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="41.8320" RightMargin="-81.8320" TopMargin="-1.3116" BottomMargin="2.3116" FontSize="36" LabelText="骷髅撕裂者&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="41.8320" Y="23.8128" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2988" Y="0.5412" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_prop_type" ActionTag="-1174215095" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.4860" RightMargin="24.5140" TopMargin="31.6076" BottomMargin="-30.6076" FontSize="36" LabelText="副手武器" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="43.4840" Y="12.3904" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3106" Y="0.2816" />
                    <PreSize X="0.5714" Y="2.0455" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_icon" ActionTag="-251543875" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.9432" RightMargin="98.0568" TopMargin="1.2331" BottomMargin="2.7669" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="21.9380" Y="22.7656" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1567" Y="0.5174" />
                    <PreSize X="0.2857" Y="0.9091" />
                    <FileData Type="PlistSubImage" Path="icon_resource_intermediate_tool.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_equip_dist" ActionTag="1824447953" Tag="184" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="112.4197" RightMargin="-80.4197" TopMargin="31.3180" BottomMargin="-30.3180" FontSize="36" LabelText="已装备" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="108.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="112.4200" Y="12.6808" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.8030" Y="0.2882" />
                    <PreSize X="0.5714" Y="2.0455" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_prop_not_idn" ActionTag="1415611447" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="59.1687" RightMargin="-47.1687" TopMargin="2.8726" BottomMargin="-1.8726" FontSize="36" LabelText="[未鉴定]" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="128.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="59.1640" Y="41.1268" />
                    <Scale ScaleX="0.2000" ScaleY="0.2000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4226" Y="0.9347" />
                    <PreSize X="0.5714" Y="2.0455" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="70.0000" Y="44.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_attr_layer" ActionTag="-1294983277" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="44.0000" BottomMargin="-30.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="140.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="70.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.6818" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="106.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.3793" />
            <SingleColor A="255" R="255" G="192" B="203" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_btn_discard" ActionTag="-87055022" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.5660" RightMargin="77.4340" TopMargin="101.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="11" ButtonText="Discard" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="37.5620" Y="3.2648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2683" Y="0.0308" />
            <PreSize X="0.3571" Y="0.5303" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_btn_equip" ActionTag="-499182676" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.1981" RightMargin="11.8019" TopMargin="101.0000" BottomMargin="4.0000" TouchEnable="True" FontSize="11" ButtonText="equip" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="50.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="103.1940" Y="3.2648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7371" Y="0.0308" />
            <PreSize X="0.3571" Y="0.5303" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>