<GameProjectFile>
  <PropertyGroup Type="Layer" Name="itemMoneyLayer" ID="535a0981-45c3-408e-8b68-46ff4d7c58a0" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="10.0000" />
        <Children>
          <AbstractNodeData Name="item_money_frame" ActionTag="111073311" Tag="88" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="140.0000" Y="10.0000" />
            <Children>
              <AbstractNodeData Name="item_copper_icon" ActionTag="808740434" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="95.7560" RightMargin="10.2440" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="item_copper_num" ActionTag="-2064276685" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.0000" RightMargin="-115.0000" TopMargin="-3.5004" BottomMargin="-5.4996" FontSize="36" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.0000" Y="16.0004" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4706" />
                    <PreSize X="3.3824" Y="1.2647" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.7560" Y="5.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8054" Y="0.5000" />
                <PreSize X="0.2429" Y="3.4000" />
                <FileData Type="PlistSubImage" Path="I_BronzeCoin.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_silver_icon" ActionTag="621006159" Tag="91" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="65.5580" RightMargin="40.4420" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="item_silver_num" ActionTag="598403763" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.0000" RightMargin="-115.0000" TopMargin="-3.5004" BottomMargin="-5.4996" FontSize="36" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.0000" Y="16.0004" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4706" />
                    <PreSize X="3.3824" Y="1.2647" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.5580" Y="5.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5897" Y="0.5000" />
                <PreSize X="0.2429" Y="3.4000" />
                <FileData Type="PlistSubImage" Path="I_SilverCoin.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_money_desc" ActionTag="513257851" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.0000" RightMargin="11.0000" TopMargin="-16.5000" BottomMargin="-16.5000" FontSize="36" LabelText=" 出售：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="9.9960" Y="5.0000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0714" Y="0.5000" />
                <PreSize X="0.7143" Y="2.4000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_gold_icon" ActionTag="1778712174" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.4920" RightMargin="71.5080" TopMargin="-12.0000" BottomMargin="-12.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <Children>
                  <AbstractNodeData Name="item_gold_num" ActionTag="-1516060869" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.0000" RightMargin="-115.0000" TopMargin="-3.5004" BottomMargin="-5.4996" FontSize="36" LabelText="99999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="115.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="34.0000" Y="16.0004" />
                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.4706" />
                    <PreSize X="3.3824" Y="1.2647" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="51.4920" Y="5.0000" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3678" Y="0.5000" />
                <PreSize X="0.2429" Y="3.4000" />
                <FileData Type="PlistSubImage" Path="I_GoldCoin.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="70.0000" Y="5.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>