<GameProjectFile>
  <PropertyGroup Type="Layer" Name="itemShopBottomLayer" ID="feb063e4-9519-4ea2-8c71-b3c105581c10" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="item_bottom_Layer" ActionTag="-744351137" Tag="144" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="140.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="item_btn_equip" ActionTag="-318034849" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.7829" RightMargin="83.2171" TopMargin="4.8370" BottomMargin="4.1630" TouchEnable="True" FontSize="11" ButtonText="equip" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.7829" Y="14.7026" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0484" Y="0.4901" />
                <PreSize X="0.3571" Y="0.5303" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_shop_slider" ActionTag="66385672" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.6500" RightMargin="10.3500" TopMargin="18.4824" BottomMargin="6.5176" TouchEnable="True" ctype="SliderObjectData">
                <Size X="50.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="104.6500" Y="9.7214" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7475" Y="0.3240" />
                <PreSize X="0.4167" Y="0.1800" />
                <BackGroundData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
                <ProgressBarData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
                <BallNormalData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_shop_item_count" ActionTag="810671219" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="86.4692" RightMargin="-48.4692" TopMargin="-11.6222" BottomMargin="3.6222" FontSize="36" LabelText="数量:3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="102.0000" Y="42.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="86.4692" Y="21.7254" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6176" Y="0.7242" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>