<GameProjectFile>
  <PropertyGroup Type="Layer" Name="itemShopBottomLayer" ID="feb063e4-9519-4ea2-8c71-b3c105581c10" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="53" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="item_bottom_Layer" ActionTag="-744351137" Tag="144" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="150.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="item_btn_equip" ActionTag="-318034849" Tag="55" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.3415" RightMargin="77.6585" TopMargin="1.5000" BottomMargin="1.5000" TouchEnable="True" FontSize="16" ButtonText="equip" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="27.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="6.7950" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0453" Y="0.5000" />
                <PreSize X="0.4000" Y="0.9000" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="ui_frame_11.png" Plist="ui_sprite.plist" />
                <PressedFileData Type="PlistSubImage" Path="ui_frame_11.png" Plist="ui_sprite.plist" />
                <NormalFileData Type="PlistSubImage" Path="ui_frame_10.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_shop_slider" ActionTag="66385672" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.6500" RightMargin="10.3500" TopMargin="18.4824" BottomMargin="6.5176" TouchEnable="True" ctype="SliderObjectData">
                <Size X="50.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.1250" Y="9.7200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7475" Y="0.3240" />
                <PreSize X="0.4167" Y="0.1800" />
                <BackGroundData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
                <ProgressBarData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
                <BallNormalData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_shop_item_count" ActionTag="-1244908102" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="86.4640" RightMargin="-40.4640" TopMargin="-11.2260" BottomMargin="2.2260" LabelText="数量:3" ctype="TextBMFontObjectData">
                <Size X="94.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="92.6400" Y="21.7260" />
                <Scale ScaleX="0.3400" ScaleY="0.3400" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6176" Y="0.7242" />
                <PreSize X="1.5286" Y="1.3000" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>