<GameProjectFile>
  <PropertyGroup Type="Layer" Name="itemPopupLayer" ID="82309c08-5b27-4108-85ee-5b181cb40cbd" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="120.0000" />
        <Children>
          <AbstractNodeData Name="item_background" ActionTag="-981883369" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="60.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_event__layer" ActionTag="996185438" Tag="77" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="90.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="item_btn_discard" ActionTag="-87055022" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="63.7939" RightMargin="66.2061" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="11" ButtonText="Discard" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="63.7939" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3544" Y="0.5000" />
                <PreSize X="0.2778" Y="0.8333" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_btn_use" ActionTag="-997988390" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.9185" RightMargin="124.0815" TopMargin="2.0453" BottomMargin="2.9547" TouchEnable="True" FontSize="11" ButtonText="use" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="5.9185" Y="15.4547" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0329" Y="0.5152" />
                <PreSize X="0.2778" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_btn_equip" ActionTag="-499182676" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="122.5100" RightMargin="7.4900" TopMargin="2.5000" BottomMargin="2.5000" TouchEnable="True" FontSize="11" ButtonText="equip" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="50.0000" Y="25.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="122.5100" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6806" Y="0.5000" />
                <PreSize X="0.2778" Y="0.2500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <NormalFileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="0.2500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_prop_layer" ActionTag="854255081" Tag="92" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" VerticalEdge="BothEdge" LeftMargin="0.0000" RightMargin="0.0000" BottomMargin="72.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="48.0000" />
            <Children>
              <AbstractNodeData Name="item_icon" ActionTag="-251543875" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.9060" RightMargin="141.0940" TopMargin="13.5999" BottomMargin="0.4001" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="34.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="21.9060" Y="17.4001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1217" Y="0.3625" />
                <PreSize X="0.1889" Y="0.7556" />
                <FileData Type="PlistSubImage" Path="ui_frame_6.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_count_text" ActionTag="1005866450" Tag="95" IconVisible="False" LeftMargin="91.6962" RightMargin="33.3038" TopMargin="17.8972" BottomMargin="-5.8972" FontSize="36" LabelText="x10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="55.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="91.6962" Y="12.1028" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.5094" Y="0.2521" />
                <PreSize X="0.5944" Y="0.5000" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_name_text" ActionTag="1085389335" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="49.1228" RightMargin="58.8772" TopMargin="16.6786" BottomMargin="-4.6786" FontSize="36" LabelText="萨达&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="72.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="49.1228" Y="13.3214" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2729" Y="0.2775" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_lv_num_text" ActionTag="-94841955" Tag="100" IconVisible="False" LeftMargin="8.9147" RightMargin="84.0853" TopMargin="-6.8113" BottomMargin="18.8113" FontSize="36" LabelText="Lv.10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.6080" />
                <Position X="8.9147" Y="40.6993" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.0495" Y="0.8479" />
                <PreSize X="0.2130" Y="0.4444" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2" ActionTag="1012670765" Tag="82" IconVisible="False" LeftMargin="116.0548" RightMargin="-98.0547" TopMargin="-9.3110" BottomMargin="21.3110" FontSize="36" LabelText="光照范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.0548" Y="39.3110" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6447" Y="0.8190" />
                <PreSize X="1.0000" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0" ActionTag="1061291725" Tag="83" IconVisible="False" LeftMargin="116.5064" RightMargin="-98.5063" TopMargin="2.0528" BottomMargin="9.9472" FontSize="36" LabelText="侦查范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="116.5064" Y="27.9472" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6473" Y="0.5822" />
                <PreSize X="1.0000" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0" ActionTag="512141199" Tag="84" IconVisible="False" LeftMargin="59.6683" RightMargin="-41.6683" TopMargin="0.6857" BottomMargin="11.3143" FontSize="36" LabelText="最大生命值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="59.6683" Y="29.3143" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3315" Y="0.6107" />
                <PreSize X="1.0000" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_2_0_0_0" ActionTag="87082520" Tag="85" IconVisible="False" LeftMargin="60.1200" RightMargin="-78.1200" TopMargin="-8.4112" BottomMargin="20.4112" FontSize="36" LabelText="最大魔法值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="198.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="60.1200" Y="38.4112" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3340" Y="0.8002" />
                <PreSize X="1.0000" Y="0.7500" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position X="0.0000" Y="120.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.4000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_desc_layer" ActionTag="-555311299" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.0905" RightMargin="-0.0905" TopMargin="48.8202" BottomMargin="29.1798" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="180.0000" Y="42.0000" />
            <Children>
              <AbstractNodeData Name="item_desc_text" ActionTag="1403342645" Tag="81" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" LeftMargin="2.5075" RightMargin="-506.5074" TopMargin="1.7953" BottomMargin="-109.7953" IsCustomSize="True" FontSize="36" LabelText="" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="684.0000" Y="150.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="2.5075" Y="40.2047" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0139" Y="0.9573" />
                <PreSize X="3.8000" Y="3.5714" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0905" Y="50.1798" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4182" />
            <PreSize X="1.0000" Y="0.3500" />
            <SingleColor A="255" R="128" G="0" B="128" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>