<GameProjectFile>
  <PropertyGroup Type="Layer" Name="itemShopPopupLayer" ID="762af50c-c076-4d19-876f-7721d7bea321" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="140.0000" Y="106.0000" />
        <Children>
          <AbstractNodeData Name="item_popup_layer" ActionTag="1580405935" Tag="96" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" InnerActionSpeed="1.0000" ctype="ProjectNodeObjectData">
            <Size X="140.0000" Y="106.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="itemPopupLayer.csd" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_shop_slider" ActionTag="40144299" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="79.6458" RightMargin="10.3542" TopMargin="115.6332" BottomMargin="5.3668" TouchEnable="True" ctype="SliderObjectData">
            <Size X="50.0000" Y="9.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="104.6500" Y="8.0454" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7475" Y="0.0759" />
            <PreSize X="0.4167" Y="0.1800" />
            <BackGroundData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
            <ProgressBarData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
            <BallNormalData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_shop_item_count" ActionTag="39671640" Tag="116" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="84.7808" RightMargin="-46.7808" TopMargin="83.1623" BottomMargin="4.8377" FontSize="36" LabelText="数量:3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="102.0000" Y="42.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="84.7840" Y="21.0728" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6056" Y="0.1988" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>