<GameProjectFile>
  <PropertyGroup Type="Layer" Name="itemPopupLayer" ID="5e0673ed-5b7d-4214-a72f-09cd2c0b0c23" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="84" ctype="GameLayerObjectData">
        <Size X="150.0000" Y="72.0000" />
        <Children>
          <AbstractNodeData Name="item_background" ActionTag="-981883369" Tag="89" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="72.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="75.0000" Y="36.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_9.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="item_prop_layer" ActionTag="854255081" Tag="92" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="20.0016" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="150.0000" Y="51.9984" />
            <Children>
              <AbstractNodeData Name="item_base_layer" ActionTag="-1752329100" Tag="96" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="150.0000" Y="51.9984" />
                <Children>
                  <AbstractNodeData Name="item_lv_num_text" ActionTag="-726965974" Tag="16" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="111.8180" RightMargin="-99.8180" TopMargin="4.6591" BottomMargin="8.3393" LabelText="Lv.10" ctype="TextBMFontObjectData">
                    <Size X="85.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="119.8050" Y="47.3393" />
                    <Scale ScaleX="0.2800" ScaleY="0.2800" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.7987" Y="0.9104" />
                    <PreSize X="0.9071" Y="0.7500" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_name_text" ActionTag="-249285148" Tag="15" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.5120" RightMargin="-168.5120" TopMargin="-10.1321" BottomMargin="-15.8695" LabelText="Scroll of Random &#xA;Teleport" ctype="TextBMFontObjectData">
                    <Size X="265.0000" Y="78.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.6200" Y="23.1305" />
                    <Scale ScaleX="0.3400" ScaleY="0.3400" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3108" Y="0.4448" />
                    <PreSize X="0.9071" Y="0.7500" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_prop_type" ActionTag="-255334422" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="43.7780" RightMargin="0.2220" TopMargin="27.5949" BottomMargin="-14.5966" LabelText="副手武器" ctype="TextBMFontObjectData">
                    <Size X="128.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="46.9050" Y="4.9034" />
                    <Scale ScaleX="0.1700" ScaleY="0.1700" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3127" Y="0.0943" />
                    <PreSize X="0.9071" Y="0.7500" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_icon" ActionTag="-251543875" Tag="90" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.9432" RightMargin="98.0568" TopMargin="1.2331" BottomMargin="2.7669" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                    <Size X="40.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="23.5050" Y="26.9040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1567" Y="0.5174" />
                    <PreSize X="0.2857" Y="0.9091" />
                    <FileData Type="PlistSubImage" Path="icon_resource_intermediate_tool.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_equip_dist" ActionTag="223194052" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="18.1320" RightMargin="7.8680" TopMargin="28.0265" BottomMargin="-15.0281" LabelText="已装备" ctype="TextBMFontObjectData">
                    <Size X="96.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="141.5700" Y="4.4719" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9438" Y="0.0860" />
                    <PreSize X="0.9071" Y="0.7500" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="item_prop_not_idn" ActionTag="1824777016" Tag="147" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="46.3120" RightMargin="-20.3120" TopMargin="4.6591" BottomMargin="8.3393" LabelText="[未鉴定]" ctype="TextBMFontObjectData">
                    <Size X="114.0000" Y="39.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <Position X="49.6200" Y="47.3393" />
                    <Scale ScaleX="0.2200" ScaleY="0.2200" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.3308" Y="0.9104" />
                    <PreSize X="0.9071" Y="0.7500" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="75.0000" Y="51.9984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="255" G="255" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="item_attr_layer" ActionTag="-1294983277" Tag="95" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="52.0000" BottomMargin="-20.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="150.0000" Y="19.9986" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.3846" />
                <SingleColor A="255" R="144" G="238" B="144" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="72.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="1.0000" Y="0.7222" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>