<GameProjectFile>
  <PropertyGroup Type="Layer" Name="langugaeLayer" ID="e35584d8-ab2b-4c18-b33a-ad2c94411f69" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="148" ctype="GameLayerObjectData">
        <Size X="210.0000" Y="100.0000" />
        <Children>
          <AbstractNodeData Name="langugae_bg" ActionTag="1502563537" Tag="149" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="210.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="105.0000" Y="50.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="langugae_zh_radio" ActionTag="1283787000" Tag="259" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="142.9227" RightMargin="32.0773" TopMargin="11.2844" BottomMargin="53.7156" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.4190" Y="71.2200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7639" Y="0.7122" />
            <PreSize X="0.1750" Y="0.3500" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="langugae_en_radio" ActionTag="-753215710" Tag="260" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="142.9227" RightMargin="32.0773" TopMargin="51.2777" BottomMargin="13.7223" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="35.0000" Y="35.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.4190" Y="31.2200" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7639" Y="0.3122" />
            <PreSize X="0.1750" Y="0.3500" />
            <NormalBackFileData Type="Default" Path="Default/CheckBox_Normal.png" Plist="" />
            <PressedBackFileData Type="Default" Path="Default/CheckBox_Press.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="langugae_zh_text" ActionTag="-1471638314" Tag="261" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.4560" RightMargin="114.5440" TopMargin="14.0300" BottomMargin="46.9700" LabelText="中文" ctype="TextBMFontObjectData">
            <Size X="64.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.4560" Y="66.4700" />
            <Scale ScaleX="0.5800" ScaleY="0.5800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1498" Y="0.6647" />
            <PreSize X="0.3048" Y="0.3900" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="langugae_en_text" ActionTag="1335991981" Tag="262" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="31.4560" RightMargin="72.5440" TopMargin="51.9900" BottomMargin="9.0100" LabelText="English" ctype="TextBMFontObjectData">
            <Size X="106.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="31.4560" Y="28.5100" />
            <Scale ScaleX="0.5800" ScaleY="0.5800" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1498" Y="0.2851" />
            <PreSize X="1.0700" Y="0.3900" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>