<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loadingLayer" ID="ce969ef8-593f-4fdd-afc7-b767e907dcba" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="42" Speed="0.6667">
        <Timeline ActionTag="-141233326" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False" />
          <TextureFrame FrameIndex="7" Tween="False" />
          <TextureFrame FrameIndex="14" Tween="False" />
          <TextureFrame FrameIndex="21" Tween="False" />
          <TextureFrame FrameIndex="28" Tween="False" />
          <TextureFrame FrameIndex="35" Tween="False" />
          <TextureFrame FrameIndex="42" Tween="False" />
        </Timeline>
      </Animation>
      <ObjectData Name="Scene" Tag="26" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="Sprite_1" ActionTag="-141233326" Tag="9" IconVisible="False" LeftMargin="28.0000" RightMargin="36.0000" TopMargin="96.0000" BottomMargin="128.0000" ctype="SpriteObjectData">
            <Size X="256.0000" Y="256.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="156.0000" Y="256.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4875" Y="0.5333" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>