<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loadingLayer" ID="ce969ef8-593f-4fdd-afc7-b767e907dcba" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.6667" />
      <ObjectData Name="Loading_layer" Tag="26" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="loading_bar" ActionTag="-1595623046" Tag="14" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.4920" RightMargin="92.5080" TopMargin="319.5240" BottomMargin="37.4760" Scale9Width="149" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="148.9920" Y="122.9760" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.9920" Y="98.9760" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4781" Y="0.2062" />
            <PreSize X="0.4656" Y="0.2562" />
            <FileData Type="PlistSubImage" Path="ghost.png" Plist="ui_characters.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_tips" ActionTag="-275844986" Tag="128" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="51.4920" BottomMargin="389.5080" LabelText="提示" ctype="TextBMFontObjectData">
            <Size X="64.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="160.0000" Y="409.0080" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="30" G="144" B="255" />
            <PrePosition X="0.5000" Y="0.8521" />
            <PreSize X="0.6156" Y="0.0812" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="loading_tips_desc" ActionTag="-1645563273" Tag="129" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-48.0000" RightMargin="-48.0000" TopMargin="82.5120" BottomMargin="358.4880" LabelText="游戏主界面的药水快捷按钮可" ctype="TextBMFontObjectData">
            <Size X="416.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="160.0000" Y="397.4880" />
            <Scale ScaleX="0.5500" ScaleY="0.5500" />
            <CColor A="255" R="173" G="216" B="230" />
            <PrePosition X="0.5000" Y="0.8281" />
            <PreSize X="0.6156" Y="0.0812" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-734184620" Tag="47" IconVisible="True" LeftMargin="154.0006" RightMargin="165.9994" TopMargin="393.4055" BottomMargin="86.5945" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="154.0006" Y="86.5945" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4813" Y="0.1804" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle2d/eff_page_1101.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>