<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loadingLayer" ID="ce969ef8-593f-4fdd-afc7-b767e907dcba" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="0.6667" />
      <ObjectData Name="Loading_layer" Tag="26" ctype="GameNodeObjectData">
        <Size X="320.0000" Y="480.0000" />
        <Children>
          <AbstractNodeData Name="loading_bar" ActionTag="-1595623046" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.5000" RightMargin="92.5000" TopMargin="319.5000" BottomMargin="37.5000" Scale9Width="149" Scale9Height="123" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="123.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="152.9920" Y="98.9760" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4781" Y="0.2062" />
            <PreSize X="0.4656" Y="0.2562" />
            <FileData Type="PlistSubImage" Path="ghost.png" Plist="ui_characters.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>