<GameProjectFile>
  <PropertyGroup Type="Layer" Name="monsterInfoLayer" ID="77920985-105e-490c-88fc-699997dc2b9e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="140" ctype="GameLayerObjectData">
        <Size X="130.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="btn_character" ActionTag="-906113061" Tag="178" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.9994" RightMargin="1.0006" TopMargin="0.9980" BottomMargin="19.0020" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="78.9994" Y="44.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6077" Y="0.6286" />
            <PreSize X="0.3846" Y="0.7143" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_role_blood_bg" ActionTag="1415534652" Tag="180" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.3997" RightMargin="53.6003" TopMargin="11.7970" BottomMargin="47.2030" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="11.0000" />
            <Children>
              <AbstractNodeData Name="progress_role_blood" ActionTag="486586212" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="68.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="5.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9714" Y="0.8182" />
                <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_blood_maxnum" ActionTag="-93884301" Tag="182" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.6000" RightMargin="-52.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.6020" Y="5.5000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.5000" />
                <PreSize X="0.1063" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_blood_num" ActionTag="1911847288" Tag="183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="50" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="36.4000" Y="5.5000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.5000" />
                <PreSize X="0.0656" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3997" Y="52.7030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3185" Y="0.7529" />
            <PreSize X="0.5385" Y="0.1571" />
            <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_role_margic_bg" ActionTag="437177372" Tag="184" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.3997" RightMargin="53.6003" TopMargin="27.5611" BottomMargin="31.4389" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="11.0000" />
            <Children>
              <AbstractNodeData Name="progress_role_margic" ActionTag="-1193598028" Tag="185" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.8469" RightMargin="1.1531" TopMargin="0.9494" BottomMargin="1.0506" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="68.0000" Y="9.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.8470" Y="5.5506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0121" Y="0.5046" />
                <PreSize X="0.9714" Y="0.8182" />
                <ImageFileData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_margic_maxnum" ActionTag="1617287236" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.6000" RightMargin="-52.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="/100" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="87.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.6020" Y="5.5000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.5000" />
                <PreSize X="0.1063" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_margic_num" ActionTag="869530375" Tag="187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-9.6000" RightMargin="33.6000" TopMargin="-12.5000" BottomMargin="-12.5000" FontSize="36" LabelText="100" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="36.4000" Y="5.5000" />
                <Scale ScaleX="0.2000" ScaleY="0.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.5000" />
                <PreSize X="0.0656" Y="0.0417" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.3997" Y="36.9389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3185" Y="0.5277" />
            <PreSize X="0.5385" Y="0.1571" />
            <FileData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_text" ActionTag="-420294869" Tag="188" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="73.5261" RightMargin="15.4739" TopMargin="43.2430" BottomMargin="-9.2430" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="41.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.0261" Y="8.7570" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.7233" Y="0.1251" />
            <PreSize X="0.2733" Y="0.4500" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_num" ActionTag="1290179042" Tag="189" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.2682" RightMargin="-32.2682" TopMargin="43.2430" BottomMargin="-9.2430" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="60.0000" Y="36.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="102.2682" Y="8.7570" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7867" Y="0.1251" />
            <PreSize X="0.4000" Y="0.4500" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name" ActionTag="-177459589" Tag="190" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.6655" RightMargin="39.6655" TopMargin="-11.6509" BottomMargin="45.6509" FontSize="36" LabelText="name" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="96.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.3345" Y="63.6509" />
            <Scale ScaleX="0.3000" ScaleY="0.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3256" Y="0.9093" />
            <PreSize X="0.6400" Y="0.4500" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>