<GameProjectFile>
  <PropertyGroup Type="Layer" Name="monsterInfoLayer" ID="77920985-105e-490c-88fc-699997dc2b9e" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="140" ctype="GameLayerObjectData">
        <Size X="130.0000" Y="70.0000" />
        <Children>
          <AbstractNodeData Name="btn_character" ActionTag="-906113061" Tag="178" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.9994" RightMargin="1.0006" TopMargin="0.9980" BottomMargin="19.0020" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="50.0000" Y="50.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="79.0010" Y="44.0020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6077" Y="0.6286" />
            <PreSize X="0.3846" Y="0.7143" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_role_blood_bg" ActionTag="1415534652" Tag="180" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.4050" RightMargin="53.5950" TopMargin="11.7970" BottomMargin="47.2030" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="11.0000" />
            <Children>
              <AbstractNodeData Name="progress_role_blood" ActionTag="486586212" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="68.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="35.0000" Y="5.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9714" Y="0.8182" />
                <ImageFileData Type="PlistSubImage" Path="progress_blood_style.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_blood_maxnum" ActionTag="1625553138" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.6020" RightMargin="-40.6020" TopMargin="-14.0000" BottomMargin="-14.0000" LabelText="/100" ctype="TextBMFontObjectData">
                <Size X="75.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.6020" Y="5.5000" />
                <Scale ScaleX="0.2300" ScaleY="0.2300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.5000" />
                <PreSize X="2.8143" Y="3.5455" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_blood_num" ActionTag="-267687233" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-38.6000" RightMargin="33.6000" TopMargin="-14.0000" BottomMargin="-14.0000" LabelText="50" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="36.4000" Y="5.5000" />
                <Scale ScaleX="0.2300" ScaleY="0.2300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.5000" />
                <PreSize X="2.8143" Y="3.5455" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.4050" Y="52.7030" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3185" Y="0.7529" />
            <PreSize X="0.5385" Y="0.1571" />
            <FileData Type="PlistSubImage" Path="progress_blood_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="progress_role_margic_bg" ActionTag="437177372" Tag="184" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.4050" RightMargin="53.5950" TopMargin="27.5610" BottomMargin="31.4390" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="1" ctype="ImageViewObjectData">
            <Size X="70.0000" Y="11.0000" />
            <Children>
              <AbstractNodeData Name="progress_role_margic" ActionTag="-1193598028" Tag="185" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.8469" RightMargin="1.1531" TopMargin="0.9494" BottomMargin="1.0506" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="68.0000" Y="9.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="0.8470" Y="5.5506" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0121" Y="0.5046" />
                <PreSize X="0.9714" Y="0.8182" />
                <ImageFileData Type="PlistSubImage" Path="progress_margic_style.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_margic_num" ActionTag="-1990207571" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-38.6000" RightMargin="33.6000" TopMargin="-14.0000" BottomMargin="-14.0000" LabelText="52" ctype="TextBMFontObjectData">
                <Size X="40.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="36.4000" Y="5.5000" />
                <Scale ScaleX="0.2300" ScaleY="0.2300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.5000" />
                <PreSize X="2.8143" Y="3.5455" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="progress_role_margic_maxnum" ActionTag="1233227025" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.6020" RightMargin="-5.6020" TopMargin="-14.0000" BottomMargin="-14.0000" LabelText="/100" ctype="TextBMFontObjectData">
                <Size X="75.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="35.6020" Y="5.5000" />
                <Scale ScaleX="0.2300" ScaleY="0.2300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.5000" />
                <PreSize X="2.8143" Y="3.5455" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="41.4050" Y="36.9390" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3185" Y="0.5277" />
            <PreSize X="0.5385" Y="0.1571" />
            <FileData Type="PlistSubImage" Path="progress_margic_bg.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_text" ActionTag="-948720807" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="72.5290" RightMargin="14.4710" TopMargin="41.7430" BottomMargin="-10.7430" LabelText="LV" ctype="TextBMFontObjectData">
            <Size X="43.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="94.0290" Y="8.7570" />
            <Scale ScaleX="0.3300" ScaleY="0.3300" />
            <CColor A="255" R="144" G="238" B="144" />
            <PrePosition X="0.7233" Y="0.1251" />
            <PreSize X="1.5154" Y="0.5571" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_lv_num" ActionTag="306830897" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.2710" RightMargin="-32.2710" TopMargin="41.7430" BottomMargin="-10.7430" LabelText="123" ctype="TextBMFontObjectData">
            <Size X="60.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="102.2710" Y="8.7570" />
            <Scale ScaleX="0.3300" ScaleY="0.3300" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7867" Y="0.1251" />
            <PreSize X="1.5154" Y="0.5571" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_name" ActionTag="334084466" Tag="42" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.8280" RightMargin="47.1720" TopMargin="-13.1510" BottomMargin="44.1510" LabelText="name" ctype="TextBMFontObjectData">
            <Size X="81.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="42.3280" Y="63.6510" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3256" Y="0.9093" />
            <PreSize X="1.5154" Y="0.5571" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>