<GameProjectFile>
  <PropertyGroup Type="Layer" Name="pausenewPopupLayer" ID="4663e285-03cc-45a9-bdf8-adc52848cac5" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="148" ctype="GameLayerObjectData">
        <Size X="220.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="pause_bg" ActionTag="1502563537" Tag="149" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="220.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="75.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause_btn_save" ActionTag="-1147036072" Tag="3" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="127.6540" BottomMargin="12.3460" TouchEnable="True" FontSize="22" ButtonText="保存游戏" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="26.9550" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.1797" />
            <PreSize X="0.9000" Y="0.2667" />
            <TextColor A="255" R="229" G="229" B="229" />
            <DisabledFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_12.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause_btn_mianmenu" ActionTag="-751152529" Tag="4" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.0000" RightMargin="11.0000" TopMargin="67.1920" BottomMargin="72.8080" TouchEnable="True" FontSize="22" ButtonText="主菜单" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="7" BottomEage="7" Scale9OriginX="7" Scale9OriginY="7" Scale9Width="22" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="110.0000" Y="77.3400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5156" />
            <PreSize X="0.9000" Y="0.2667" />
            <TextColor A="255" R="229" G="229" B="229" />
            <DisabledFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_12.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause_music_img" ActionTag="2026819927" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="124.5000" RightMargin="36.5000" TopMargin="10.7540" BottomMargin="122.2460" Scale9Width="59" Scale9Height="47" ctype="ImageViewObjectData">
            <Size X="59.0000" Y="47.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="154.0000" Y="121.4550" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="229" G="229" B="229" />
            <PrePosition X="0.7000" Y="0.8097" />
            <PreSize X="0.2682" Y="0.2136" />
            <FileData Type="PlistSubImage" Path="ui_btn_sound_on.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="pause_music_text" ActionTag="716134780" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.9900" RightMargin="138.0100" TopMargin="15.5640" BottomMargin="125.4360" LabelText="声音:" ctype="TextBMFontObjectData">
            <Size X="74.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="44.9900" Y="120.7800" />
            <Scale ScaleX="0.6500" ScaleY="0.6500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2045" Y="0.8052" />
            <PreSize X="0.2909" Y="0.2600" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>