<GameProjectFile>
  <PropertyGroup Type="Layer" Name="roleLayer" ID="605a284a-24b9-464a-9142-9e76bffb1da9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="308" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="180.0000" />
        <Children>
          <AbstractNodeData Name="bg_frame" ActionTag="-1944278251" Tag="309" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="180.0000" />
            <Children>
              <AbstractNodeData Name="role_frame" ActionTag="-1298418487" Tag="310" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.1250" RightMargin="167.8750" TopMargin="28.7560" BottomMargin="81.2440" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="70.0000" Y="70.0000" />
                <Children>
                  <AbstractNodeData Name="role_icon" ActionTag="-1253602598" Tag="311" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-16.0000" RightMargin="-16.0000" TopMargin="-35.0000" BottomMargin="-35.0000" Scale9Width="102" Scale9Height="140" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="140.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="35.0000" Y="35.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="1.4571" Y="2.0000" />
                    <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_characters.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.1250" Y="116.2440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1885" Y="0.6458" />
                <PreSize X="0.2800" Y="0.3889" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="prop_frame" ActionTag="1466961965" Tag="312" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="95.1500" RightMargin="4.8500" TopMargin="3.0000" BottomMargin="57.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="role_prop_hp" ActionTag="1098568782" Tag="313" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="-12.2081" BottomMargin="89.2081" FontSize="36" LabelText="生命值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="110.7120" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.9226" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_mp" ActionTag="103949053" Tag="314" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="-1.9012" BottomMargin="78.9012" FontSize="36" LabelText="魔法值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="100.4040" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.8367" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_attack" ActionTag="-686390794" Tag="315" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="7.4055" BottomMargin="69.5945" FontSize="36" LabelText="攻击力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="91.0920" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.7591" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_armor" ActionTag="1234511684" Tag="316" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="16.7124" BottomMargin="60.2876" FontSize="36" LabelText="防御力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="81.7920" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.6816" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_exp" ActionTag="1042700847" Tag="317" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="28.0192" BottomMargin="48.9808" FontSize="36" LabelText="经验值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="70.4760" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.5873" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_light" ActionTag="-1057605046" Tag="318" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="-15.2693" TopMargin="77.5532" BottomMargin="-0.5532" FontSize="36" LabelText="光照范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="20.9520" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.1746" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_search" ActionTag="-848701960" Tag="319" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="-15.2693" TopMargin="86.8600" BottomMargin="-9.8600" FontSize="36" LabelText="侦查范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="155.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="11.6400" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.0970" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_magic" ActionTag="-1066636670" Tag="320" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="38.3260" BottomMargin="38.6740" FontSize="36" LabelText="取魔率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="60.1800" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.5015" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_critical_strike" ActionTag="2061027895" Tag="321" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="48.6328" BottomMargin="28.3672" FontSize="36" LabelText="暴击率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="49.8720" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.4156" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_dodge" ActionTag="1461603970" Tag="322" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="58.9396" BottomMargin="18.0604" FontSize="36" LabelText="闪避率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="39.5640" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.3297" />
                    <PreSize X="2.5000" Y="0.8000" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="role_prop_block" ActionTag="581801939" Tag="323" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.2693" RightMargin="20.7307" TopMargin="68.2464" BottomMargin="8.7536" FontSize="36" LabelText="格挡率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="119.0000" Y="43.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="10.2750" Y="30.2520" />
                    <Scale ScaleX="0.2500" ScaleY="0.2500" />
                    <CColor A="255" R="144" G="238" B="144" />
                    <PrePosition X="0.0685" Y="0.2521" />
                    <PreSize X="1.2857" Y="0.5294" />
                    <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="170.1500" Y="117.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6806" Y="0.6500" />
                <PreSize X="0.6000" Y="0.6667" />
                <FileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_text" ActionTag="-1723414917" Tag="324" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.4750" RightMargin="194.5250" TopMargin="0.7380" BottomMargin="143.2620" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="41.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="34.9750" Y="161.2620" />
                <Scale ScaleX="0.3000" ScaleY="0.3500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.1399" Y="0.8959" />
                <PreSize X="0.2733" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_num" ActionTag="1511903146" Tag="325" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="45.5750" RightMargin="144.4250" TopMargin="1.0080" BottomMargin="142.9920" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="60.0000" Y="36.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="45.5750" Y="160.9920" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1823" Y="0.8944" />
                <PreSize X="0.4000" Y="0.4500" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="equip_frame" ActionTag="-1482252979" Tag="326" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="124.4000" BottomMargin="5.6000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="246.0000" Y="50.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="125.0000" Y="30.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1700" />
                <PreSize X="0.9840" Y="0.1471" />
                <SingleColor A="255" R="0" G="128" B="0" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="125.0000" Y="180.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>