<GameProjectFile>
  <PropertyGroup Type="Layer" Name="rolenewLayer" ID="67d8720e-e5cb-49ee-bbc4-3b34de0e8d1c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="308" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="bg_frame" CanEdit="False" ActionTag="-1944278251" Tag="309" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="117.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="132.5000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="role_weapon" ActionTag="299232227" Tag="334" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.6010" RightMargin="96.8989" TopMargin="23.5906" BottomMargin="94.4094" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_weapon_icon" ActionTag="-1849359274" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_weapon_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4626" ScaleY="0.5658" />
                <Position X="18.4042" Y="112.5150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1389" Y="0.7501" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_second_equip" ActionTag="-1839953241" Tag="336" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.5968" RightMargin="96.9033" TopMargin="72.8750" BottomMargin="45.1250" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_second_equip_icon" ActionTag="182617578" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_secondweapon_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.5968" Y="61.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1479" Y="0.4075" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_armor" ActionTag="-1238095999" Tag="338" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="96.6382" RightMargin="3.8618" TopMargin="23.5850" BottomMargin="94.4150" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_armor_icon" ActionTag="-355903524" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_armor_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6382" Y="110.4150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.7361" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_ornament" ActionTag="-532798956" Tag="337" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="96.6382" RightMargin="3.8618" TopMargin="73.8750" BottomMargin="44.1250" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_ornament_icon" ActionTag="539942612" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_ornament_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6382" Y="60.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.4008" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_shop" ActionTag="180799393" Tag="339" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2500" RightMargin="50.2500" TopMargin="111.2357" BottomMargin="6.7643" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2500" Y="22.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1518" />
                <PreSize X="0.1280" Y="0.2462" />
                <FileData Type="PlistSubImage" Path="ui_shop_icon.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lock" ActionTag="597133702" Tag="39" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2500" RightMargin="50.2500" TopMargin="111.2300" BottomMargin="6.7700" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_ornament_icon" ActionTag="280554873" Tag="40" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_bag_lock_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2500" Y="22.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1518" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_icon" ActionTag="-1253602598" Tag="311" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.9357" RightMargin="18.5643" TopMargin="-12.8176" BottomMargin="2.8176" Scale9Width="116" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4683" Y="84.0150" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4941" Y="0.5601" />
                <PreSize X="1.4571" Y="2.0000" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_characters.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_text" ActionTag="1347841285" Tag="387" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-49.1240" RightMargin="-32.3760" TopMargin="-7.3500" BottomMargin="118.3500" LabelText="LV" ctype="TextBMFontObjectData">
                <Size X="43.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8760" Y="137.8500" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.4368" Y="0.9190" />
                <PreSize X="1.6151" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_num" ActionTag="-601888730" Tag="388" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="67.3498" RightMargin="22.1502" TopMargin="-7.1250" BottomMargin="118.1250" LabelText="123" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.3498" Y="137.6250" />
                <Scale ScaleX="0.3500" ScaleY="0.3500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.9175" />
                <PreSize X="1.6151" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.5300" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_9.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_frame" ActionTag="1466961965" Tag="312" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="135.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="role_prop_hp" ActionTag="24001304" Tag="365" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="-8.3774" BottomMargin="119.3774" LabelText="生命值:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="138.8774" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.9258" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_hp_num" ActionTag="584235766" Tag="366" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="-8.3774" BottomMargin="119.3774" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="138.8774" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.9258" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_mp" ActionTag="-95825565" Tag="367" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="3.6879" BottomMargin="107.3121" LabelText="魔法值:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="126.8121" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.8454" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_mp_num" ActionTag="-1581993765" Tag="368" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="3.6879" BottomMargin="107.3121" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="126.8121" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.8454" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_attack" ActionTag="-1706649113" Tag="369" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="16.0863" BottomMargin="94.9137" LabelText="攻击力:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="114.4137" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.7628" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_attack_num" ActionTag="-826121939" Tag="370" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="16.0863" BottomMargin="94.9137" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="114.4137" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.7628" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_armor" ActionTag="-189366422" Tag="371" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="28.0681" BottomMargin="82.9319" LabelText="防御力:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="102.4319" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.6829" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_armor_num" ActionTag="-1748229169" Tag="372" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2708" RightMargin="4.7292" TopMargin="28.0681" BottomMargin="82.9319" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2708" Y="102.4319" />
                <Scale ScaleX="0.2700" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.6829" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_exp" ActionTag="1903476968" Tag="373" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="8.8775" RightMargin="0.1225" TopMargin="114.6352" BottomMargin="-3.6352" LabelText="经验值:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="8.8775" Y="15.8648" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0772" Y="0.1058" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_exp_num" ActionTag="-1640110597" Tag="374" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2708" RightMargin="4.7292" TopMargin="114.6352" BottomMargin="-3.6352" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2708" Y="15.8648" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.1058" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_magic" ActionTag="-2094531603" Tag="375" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="40.2165" BottomMargin="70.7835" LabelText="取魔率:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="90.2835" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.6019" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_magic_num" ActionTag="-1148355570" Tag="376" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="40.2165" BottomMargin="70.7835" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="90.2835" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.6019" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_critical_strike" ActionTag="-965757101" Tag="377" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="52.3650" BottomMargin="58.6350" LabelText="暴击率:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="78.1350" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.5209" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_critical_strike_num" ActionTag="352951007" Tag="378" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="52.3650" BottomMargin="58.6350" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="78.1350" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.5209" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_dodge" ActionTag="1540572068" Tag="379" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="64.5135" BottomMargin="46.4865" LabelText="闪避率:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="65.9865" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.4399" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_dodge_num" ActionTag="1350799331" Tag="380" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="64.5135" BottomMargin="46.4865" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="65.9865" />
                <Scale ScaleX="0.2700" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.4399" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_block" ActionTag="1498365969" Tag="381" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="1.1225" TopMargin="76.6619" BottomMargin="34.3381" LabelText="闪避率:" ctype="TextBMFontObjectData">
                <Size X="106.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="53.8381" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.3589" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_block_num" ActionTag="-2011457740" Tag="382" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="76.6619" BottomMargin="34.3381" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="53.8381" />
                <Scale ScaleX="0.2700" ScaleY="0.2800" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.3589" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_light" ActionTag="-818419515" Tag="383" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8775" RightMargin="-30.8775" TopMargin="88.8104" BottomMargin="22.1896" LabelText="光照范围:" ctype="TextBMFontObjectData">
                <Size X="138.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="41.6896" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.2779" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_light_num" ActionTag="179346264" Tag="384" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="88.8104" BottomMargin="22.1896" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="41.6896" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.2779" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_search" ActionTag="2039717428" Tag="385" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8774" RightMargin="-30.8774" TopMargin="101.2513" BottomMargin="9.7487" LabelText="侦查范围:" ctype="TextBMFontObjectData">
                <Size X="138.0000" Y="39.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8774" Y="29.2487" />
                <Scale ScaleX="0.2700" ScaleY="0.2800" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.1950" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_search_num" ActionTag="1401593262" Tag="386" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2707" RightMargin="4.7293" TopMargin="101.2513" BottomMargin="9.7487" LabelText="100" ctype="TextBMFontObjectData">
                <Size X="60.0000" Y="39.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="110.2707" Y="29.2487" />
                <Scale ScaleX="0.2700" ScaleY="0.2700" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9589" Y="0.1950" />
                <PreSize X="1.8609" Y="0.2600" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="250.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.4600" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_9.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_btn_close" ActionTag="-150698058" Tag="353" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="221.1402" RightMargin="3.8598" TopMargin="-37.9600" BottomMargin="162.9600" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="21" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="233.6500" Y="175.4550" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9346" Y="1.1697" />
            <PreSize X="0.1000" Y="0.1667" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="ui_btn_back_1.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>