<GameProjectFile>
  <PropertyGroup Type="Layer" Name="rolenewLayer" ID="67d8720e-e5cb-49ee-bbc4-3b34de0e8d1c" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="308" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="bg_frame" CanEdit="False" ActionTag="-1944278251" Tag="309" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="117.5000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="132.5000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="role_weapon" ActionTag="299232227" Tag="334" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.5968" RightMargin="96.9032" TopMargin="23.5906" BottomMargin="94.4094" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_weapon_icon" ActionTag="-1849359274" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_weapon_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4626" ScaleY="0.5658" />
                <Position X="18.4000" Y="112.5150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1389" Y="0.7501" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_second_equip" ActionTag="-1839953241" Tag="336" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.5968" RightMargin="96.9033" TopMargin="72.8750" BottomMargin="45.1250" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_second_equip_icon" ActionTag="182617578" Tag="45" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_secondweapon_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="19.5968" Y="61.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1479" Y="0.4075" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_armor" ActionTag="-1238095999" Tag="338" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="96.6362" RightMargin="3.8638" TopMargin="23.5906" BottomMargin="94.4094" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_armor_icon" ActionTag="-355903524" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_armor_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6362" Y="110.4094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.7361" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_ornament" ActionTag="-532798956" Tag="337" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="96.6362" RightMargin="3.8638" TopMargin="73.8750" BottomMargin="44.1250" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="39" Scale9Height="39" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <Children>
                  <AbstractNodeData Name="role_ornament_icon" ActionTag="539942612" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.9375" Y="0.9375" />
                    <FileData Type="PlistSubImage" Path="ui_ornament_icon.png" Plist="ui_sprite.plist" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.6362" Y="60.1250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8501" Y="0.4008" />
                <PreSize X="0.2415" Y="0.2133" />
                <FileData Type="PlistSubImage" Path="ui_bag_frame.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_shop" ActionTag="180799393" Tag="339" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.2500" RightMargin="50.2500" TopMargin="111.2357" BottomMargin="6.7643" Scale9Width="32" Scale9Height="32" ctype="ImageViewObjectData">
                <Size X="32.0000" Y="32.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="66.2500" Y="22.7700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1518" />
                <PreSize X="0.1280" Y="0.2462" />
                <FileData Type="PlistSubImage" Path="ui_shop_icon.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_icon" ActionTag="-1253602598" Tag="311" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.9357" RightMargin="18.5643" TopMargin="-12.8176" BottomMargin="2.8176" Scale9Width="92" Scale9Height="138" ctype="ImageViewObjectData">
                <Size X="102.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="65.4683" Y="84.0150" />
                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4941" Y="0.5601" />
                <PreSize X="1.4571" Y="2.0000" />
                <FileData Type="PlistSubImage" Path="chr_sword.png" Plist="ui_characters.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_text" ActionTag="-1723414917" Tag="324" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.5585" RightMargin="52.9415" TopMargin="-11.7827" BottomMargin="88.7827" FontSize="36" LabelText="LV" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="49.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="57.8760" Y="137.8500" />
                <Scale ScaleX="0.3000" ScaleY="0.3500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.4368" Y="0.9190" />
                <PreSize X="0.1960" Y="0.2389" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_lv_num" ActionTag="1511903146" Tag="325" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="69.8885" RightMargin="-1.3885" TopMargin="-10.7787" BottomMargin="97.7787" FontSize="36" LabelText="123" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="67.3498" Y="137.6250" />
                <Scale ScaleX="0.3000" ScaleY="0.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5083" Y="0.9175" />
                <PreSize X="0.2760" Y="0.2389" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.5300" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_9.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="prop_frame" ActionTag="1466961965" Tag="312" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="135.0000" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ctype="ImageViewObjectData">
            <Size X="115.0000" Y="150.0000" />
            <Children>
              <AbstractNodeData Name="role_prop_hp" ActionTag="1098568782" Tag="313" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="-11.7823" BottomMargin="98.7823" FontSize="36" LabelText="生命值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="138.7800" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.9252" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_hp_num" ActionTag="1482297345" Tag="341" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="-9.8900" BottomMargin="116.8900" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="138.3900" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.9226" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_mp" ActionTag="103949053" Tag="314" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="-0.8150" BottomMargin="87.8150" FontSize="36" LabelText="魔法值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="126.1350" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.8409" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="127" G="127" B="127" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_mp_num" ActionTag="786613207" Tag="343" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="2.3672" BottomMargin="104.6328" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="126.1350" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.8409" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="173" G="216" B="230" />
                <ShadowColor A="255" R="127" G="127" B="127" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_attack" ActionTag="-686390794" Tag="315" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="10.1522" BottomMargin="76.8478" FontSize="36" LabelText="攻击力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="113.4750" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.7565" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_attack_num" ActionTag="-1219244535" Tag="344" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="15.0217" BottomMargin="91.9783" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="113.4750" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.7565" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_armor" ActionTag="1234511684" Tag="316" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="21.5194" BottomMargin="65.4806" FontSize="36" LabelText="防御力:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="100.3650" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.6691" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_armor_num" ActionTag="682688992" Tag="345" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="28.1378" BottomMargin="78.8622" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="100.3650" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.6691" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_exp" ActionTag="1042700847" Tag="317" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="32.0866" BottomMargin="54.9134" FontSize="36" LabelText="经验值:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="88.1700" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.5878" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_exp_num" ActionTag="922684715" Tag="346" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="40.3307" BottomMargin="66.6693" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="88.1700" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.5878" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_magic" ActionTag="-1066636670" Tag="320" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="43.0539" BottomMargin="43.9461" FontSize="36" LabelText="取魔率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="75.5100" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.5034" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_magic_num" ActionTag="59226583" Tag="347" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="52.9852" BottomMargin="54.0148" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="75.5100" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.5034" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_critical_strike" ActionTag="2061027895" Tag="321" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7064" RightMargin="-14.2064" TopMargin="54.0999" BottomMargin="32.9001" FontSize="36" LabelText="暴击率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="62.7750" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.4185" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_critical_strike_num" ActionTag="-119475539" Tag="350" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="65.7307" BottomMargin="41.2693" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="62.7750" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.4185" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_dodge" ActionTag="1461603970" Tag="322" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="64.5869" BottomMargin="22.4131" FontSize="36" LabelText="闪避率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="50.6700" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.3378" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_dodge_num" ActionTag="-803127279" Tag="351" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="77.8310" BottomMargin="29.1690" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="50.6700" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.3378" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_block" ActionTag="581801939" Tag="323" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-14.2063" TopMargin="75.5546" BottomMargin="11.4454" FontSize="36" LabelText="格挡率:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="119.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="38.0100" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.2534" />
                <PreSize X="1.2857" Y="0.5294" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_block_num" ActionTag="522386759" Tag="352" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="90.4861" BottomMargin="16.5139" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="38.0100" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.2534" />
                <PreSize X="1.2857" Y="0.5294" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_light" ActionTag="-1057605046" Tag="318" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-50.2063" TopMargin="86.9228" BottomMargin="0.0772" FontSize="36" LabelText="光照范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="24.9000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.1660" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_light_num" ActionTag="-1604439077" Tag="348" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="103.6032" BottomMargin="3.3968" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="24.9000" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.1660" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_search" ActionTag="-848701960" Tag="319" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.7063" RightMargin="-50.2063" TopMargin="97.8900" BottomMargin="-10.8900" FontSize="36" LabelText="侦查范围:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="155.0000" Y="43.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.8775" Y="12.2400" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="144" G="238" B="144" />
                <PrePosition X="0.0685" Y="0.0816" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="role_prop_search_num" ActionTag="-1910017407" Tag="349" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.2738" RightMargin="9.7262" TopMargin="116.2577" BottomMargin="-9.2577" FontSize="36" LabelText="100&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="69.0000" Y="43.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="105.2710" Y="12.2400" />
                <Scale ScaleX="0.2500" ScaleY="0.2500" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9154" Y="0.0816" />
                <PreSize X="2.5000" Y="0.8000" />
                <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <Position X="250.0000" Y="150.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="1.0000" />
            <PreSize X="0.4600" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_9.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="role_btn_close" ActionTag="-150698058" Tag="353" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="235.6454" RightMargin="-10.6454" TopMargin="-30.2349" BottomMargin="135.2349" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="248.1500" Y="170.4600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9926" Y="1.1364" />
            <PreSize X="0.1000" Y="0.1923" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="ui_btn_back_1.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>