<GameProjectFile>
  <PropertyGroup Type="Layer" Name="settingLayer" ID="9affbca6-25dd-4c22-ba12-92ca88084a5b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="setting_layer" Tag="11" ctype="GameLayerObjectData">
        <Size X="180.0000" Y="140.0000" />
        <Children>
          <AbstractNodeData Name="setting_layer_bg" ActionTag="-114711440" Tag="17" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="3" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="180.0000" Y="140.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="PlistSubImage" Path="ui_frame_9.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_btn_help" ActionTag="1520668008" Tag="19" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.5000" RightMargin="4.5000" TopMargin="89.5384" BottomMargin="10.4616" TouchEnable="True" FontSize="22" ButtonText="帮助" Scale9Enable="True" LeftEage="4" RightEage="4" TopEage="4" BottomEage="4" Scale9OriginX="4" Scale9OriginY="4" Scale9Width="5" Scale9Height="5" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="171.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="90.0000" Y="30.4616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2176" />
            <PreSize X="0.9500" Y="0.2857" />
            <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="ui_frame_11.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="ui_frame_11.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="ui_frame_10.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_sound_img" ActionTag="436751650" Tag="10" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="77.0000" RightMargin="13.0000" TopMargin="11.4755" BottomMargin="102.5245" Scale9Width="90" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="122.0000" Y="115.5245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6778" Y="0.8252" />
            <PreSize X="0.5000" Y="0.1857" />
            <FileData Type="PlistSubImage" Path="ui_sound_on.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_sound_text" ActionTag="-1674411236" Tag="11" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-4.0001" RightMargin="112.0001" TopMargin="2.9755" BottomMargin="94.0245" FontSize="36" LabelText="音效:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="31.9999" Y="115.5245" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1778" Y="0.8252" />
            <PreSize X="0.5556" Y="0.1714" />
            <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_music_img" ActionTag="2022918205" Tag="13" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="78.0000" RightMargin="12.0000" TopMargin="49.4755" BottomMargin="64.5245" Scale9Width="90" Scale9Height="26" ctype="ImageViewObjectData">
            <Size X="90.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="123.0000" Y="77.5245" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6833" Y="0.5537" />
            <PreSize X="0.5000" Y="0.1857" />
            <FileData Type="PlistSubImage" Path="ui_sound_on.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="setting_music_text" ActionTag="-325849494" Tag="14" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-3.0001" RightMargin="111.0001" TopMargin="40.9755" BottomMargin="56.0245" FontSize="36" LabelText="音乐:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="83.0000" Y="43.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="32.9999" Y="77.5245" />
            <Scale ScaleX="0.6000" ScaleY="0.6000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1833" Y="0.5537" />
            <PreSize X="0.5556" Y="0.1714" />
            <FontResource Type="Normal" Path="fonts/fangz.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>