<GameProjectFile>
  <PropertyGroup Type="Layer" Name="shopPopupLayer" ID="3a8beff4-a8fd-4b07-86ba-aa299aacdad8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="340.0000" />
        <Children>
          <AbstractNodeData Name="shop_bg_frame" ActionTag="-958135217" Tag="613" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="160.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="125.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.5294" />
            <FileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_prop_btn_frame_buy" ActionTag="1425901582" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="107.0000" RightMargin="107.0000" TopMargin="-22.7700" BottomMargin="336.7700" TouchEnable="True" FontSize="9" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="26" Scale9Height="18" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="36.0000" Y="26.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <Position X="125.0000" Y="336.7700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.9905" />
            <PreSize X="0.1440" Y="0.1444" />
            <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
            <TextColor A="255" R="30" G="144" B="255" />
            <DisabledFileData Type="PlistSubImage" Path="btn_fram_buy_press_ch.png" Plist="ui_sprite.plist" />
            <PressedFileData Type="PlistSubImage" Path="btn_fram_buy_press_ch.png" Plist="ui_sprite.plist" />
            <NormalFileData Type="PlistSubImage" Path="btn_fram_buy_normal_ch.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>