<GameProjectFile>
  <PropertyGroup Type="Layer" Name="shopPopupLayer" ID="3a8beff4-a8fd-4b07-86ba-aa299aacdad8" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="340.0000" />
        <Children>
          <AbstractNodeData Name="shop_bg_frame" ActionTag="-958135217" Tag="613" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="160.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="6" Scale9Height="6" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="125.0000" Y="340.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.5294" />
            <FileData Type="PlistSubImage" Path="ui_frame_1.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="shop_grid_frame" ActionTag="-2032497246" Tag="187" IconVisible="False" PercentWidthEnable="True" PercentWidthEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="185.0000" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="155.0000" />
            <Children>
              <AbstractNodeData Name="shop_prop_btn_bag_all" ActionTag="265929769" Tag="43" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="17.7500" RightMargin="196.2500" TopMargin="148.1015" BottomMargin="-20.1015" TouchEnable="True" FontSize="9" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="26" Scale9Height="19" DisplayState="False" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="27.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="17.7500" Y="6.8975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0710" Y="0.0445" />
                <PreSize X="0.1440" Y="0.0794" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_bag_all_normal.png" Plist="ui_sprite.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_bag_all_normal.png" Plist="ui_sprite.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_bag_all_press.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_prop_btn_bag_wepon" ActionTag="-1559515343" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="60.2500" RightMargin="153.7500" TopMargin="151.4655" BottomMargin="-20.4655" TouchEnable="True" FontSize="9" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="26" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="60.2500" Y="3.5340" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2410" Y="0.0228" />
                <PreSize X="0.1440" Y="0.0706" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_bag_wepon_normal.png" Plist="ui_sprite.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_bag_wepon_normal.png" Plist="ui_sprite.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_bag_wepon_press.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="shop_prop_btn_bag_poition" ActionTag="266066345" Tag="44" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="102.7500" RightMargin="111.2500" TopMargin="150.0160" BottomMargin="-20.0160" TouchEnable="True" FontSize="9" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="26" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="25.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <Position X="102.7500" Y="4.9910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4110" Y="0.0322" />
                <PreSize X="0.1440" Y="0.0735" />
                <FontResource Type="Normal" Path="fonts/04B_03.TTF" Plist="" />
                <TextColor A="255" R="30" G="144" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_bag_poition_normal.png" Plist="ui_sprite.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_bag_poition_normal.png" Plist="ui_sprite.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_bag_poition_press.png" Plist="ui_sprite.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="125.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.0000" Y="0.4559" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>