<GameProjectFile>
  <PropertyGroup Type="Layer" Name="skillLayer" ID="4cb2f522-a953-4536-aeca-0bcc10a5935b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="skill_layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="skill_icon" ActionTag="1628591587" Alpha="0" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="238.8880" RightMargin="-4.8880" TopMargin="73.0000" BottomMargin="-8.0000" Scale9Width="86" Scale9Height="83" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="85.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon_bg" ActionTag="-207240944" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="-0.5000" BottomMargin="-0.5000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="42.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0118" />
                <FileData Type="PlistSubImage" Path="ui_skill_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.8880" Y="34.5000" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8809" Y="0.2300" />
            <PreSize X="0.2688" Y="0.5667" />
            <FileData Type="PlistSubImage" Path="ui_skill_arrow.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_magic_icon" ActionTag="941499313" Alpha="0" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="239.8880" RightMargin="-3.8880" TopMargin="27.0150" BottomMargin="41.9850" Scale9Width="84" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="84.0000" Y="81.0000" />
            <Children>
              <AbstractNodeData Name="skill_magic_icon_bg" ActionTag="1670355266" Tag="111" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-2.5000" BottomMargin="-2.5000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0238" Y="1.0617" />
                <FileData Type="PlistSubImage" Path="ui_skill_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_magic_icon_mask" ActionTag="983308554" Tag="324" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.0000" RightMargin="3.0000" TopMargin="1.5000" BottomMargin="1.5000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.0000" Y="40.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9286" Y="0.9630" />
                <FileData Type="PlistSubImage" Path="ui_skill_prog.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.8880" Y="82.4850" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8809" Y="0.5499" />
            <PreSize X="0.2625" Y="0.5400" />
            <FileData Type="PlistSubImage" Path="ui_magic_icon.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_health_icon" ActionTag="-312279628" Alpha="0" Tag="135" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="239.3880" RightMargin="-4.3880" TopMargin="-15.9000" BottomMargin="81.9000" Scale9Width="85" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="84.0000" />
            <Children>
              <AbstractNodeData Name="skill_health_icon_bg" ActionTag="-349431293" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="0.3500" RightMargin="-1.3500" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="86.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.3500" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5100" Y="0.5000" />
                <PreSize X="1.0118" Y="1.0238" />
                <FileData Type="PlistSubImage" Path="ui_skill_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_health_icon_mask" ActionTag="1012975936" Tag="325" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="3.0000" BottomMargin="3.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.5000" Y="42.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9176" Y="0.9286" />
                <FileData Type="PlistSubImage" Path="ui_skill_prog.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.8880" Y="123.9000" />
            <Scale ScaleX="0.3500" ScaleY="0.3500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8809" Y="0.8260" />
            <PreSize X="0.2656" Y="0.5600" />
            <FileData Type="PlistSubImage" Path="ui_health_icon.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>