<GameProjectFile>
  <PropertyGroup Type="Layer" Name="skillLayer" ID="4cb2f522-a953-4536-aeca-0bcc10a5935b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="skill_layer" Tag="82" ctype="GameLayerObjectData">
        <Size X="320.0000" Y="150.0000" />
        <Children>
          <AbstractNodeData Name="skill_icon" ActionTag="1628591587" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="238.8904" RightMargin="-4.8904" TopMargin="72.5000" BottomMargin="-8.5000" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="skill_icon_bg" ActionTag="-207240944" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5867" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="ui_skill_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="281.8904" Y="34.5000" />
            <Scale ScaleX="0.7000" ScaleY="0.7000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8809" Y="0.2300" />
            <PreSize X="0.2688" Y="0.5733" />
            <FileData Type="PlistSubImage" Path="ui_skill_fire.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_magic_icon" ActionTag="941499313" Tag="110" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="171.8012" RightMargin="62.1988" TopMargin="66.4405" BottomMargin="-2.4405" Scale9Width="86" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="86.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="skill_magic_icon_bg" ActionTag="1670355266" Tag="111" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.0000" RightMargin="-1.0000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5867" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="ui_skill_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_magic_icon_mask" ActionTag="983308554" Tag="324" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.0000" RightMargin="4.0000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="43.0000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9070" Y="0.9070" />
                <FileData Type="PlistSubImage" Path="ui_skill_prog.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="214.8012" Y="40.5595" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6713" Y="0.2704" />
            <PreSize X="0.2688" Y="0.4778" />
            <FileData Type="PlistSubImage" Path="ui_magic_icon.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="skill_health_icon" ActionTag="-312279628" Tag="135" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="220.6807" RightMargin="14.3193" TopMargin="9.9719" BottomMargin="54.0281" Scale9Width="85" Scale9Height="86" ctype="ImageViewObjectData">
            <Size X="85.0000" Y="86.0000" />
            <Children>
              <AbstractNodeData Name="skill_health_icon_bg" ActionTag="-349431293" Tag="136" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-1.5000" RightMargin="-1.5000" TopMargin="-1.0000" BottomMargin="-1.0000" Scale9Width="88" Scale9Height="88" ctype="ImageViewObjectData">
                <Size X="88.0000" Y="88.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5867" Y="0.8800" />
                <FileData Type="PlistSubImage" Path="ui_skill_bg.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="skill_health_icon_mask" ActionTag="1012975936" Tag="325" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.5000" RightMargin="3.5000" TopMargin="4.0000" BottomMargin="4.0000" Scale9Width="78" Scale9Height="78" ctype="ImageViewObjectData">
                <Size X="78.0000" Y="78.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="42.5000" Y="43.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9176" Y="0.9070" />
                <FileData Type="PlistSubImage" Path="ui_skill_prog.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="263.1807" Y="97.0281" />
            <Scale ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8224" Y="0.6469" />
            <PreSize X="0.2656" Y="0.5733" />
            <FileData Type="PlistSubImage" Path="ui_health_icon.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>