<GameProjectFile>
  <PropertyGroup Type="Layer" Name="washpracticePopupLayer" ID="1d01ec85-04a5-4017-9e95-7783402e6b1f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="454" ctype="GameLayerObjectData">
        <Size X="250.0000" Y="300.0000" />
        <Children>
          <AbstractNodeData Name="wash_bg_frame" ActionTag="-958135217" Tag="613" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="159.9900" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="250.0000" Y="140.0100" />
            <Children>
              <AbstractNodeData Name="wash_material_frame" Visible="False" ActionTag="678527556" Tag="46" IconVisible="False" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="150.0000" Y="140.0100" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="250.0000" Y="70.0050" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.6000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="wash_equip_frame" ActionTag="943117922" Tag="28" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="175.0000" TopMargin="38.0045" BottomMargin="52.0055" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="50.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="wash_btn_wash" ActionTag="-17128807" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-5.0000" RightMargin="-5.0000" TopMargin="54.0000" BottomMargin="-32.0000" TouchEnable="True" FontSize="22" ButtonText="成就" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="26" Scale9Height="26" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="60.0000" Y="28.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="25.0000" Y="-4.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0800" />
                    <PreSize X="1.2000" Y="0.5600" />
                    <TextColor A="255" R="229" G="229" B="229" />
                    <DisabledFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
                    <PressedFileData Type="PlistSubImage" Path="ui_frame_13.png" Plist="ui_sprite.plist" />
                    <NormalFileData Type="PlistSubImage" Path="ui_frame_12.png" Plist="ui_sprite.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="50.0000" Y="77.0055" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5500" />
                <PreSize X="0.2000" Y="0.3571" />
                <FileData Type="PlistSubImage" Path="ui_indentify_icon.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wash_blue_material" ActionTag="-41671345" Tag="30" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="185.0000" RightMargin="20.0000" TopMargin="8.3022" BottomMargin="86.7078" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="wash_blue_material_text" ActionTag="671704227" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="45.9000" BottomMargin="-39.9000" LabelText="10000000/50" ctype="TextBMFontObjectData">
                    <Size X="215.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="22.5000" Y="-0.9000" />
                    <Scale ScaleX="0.3200" ScaleY="0.3200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0200" />
                    <PreSize X="5.3500" Y="0.9750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.5000" Y="109.2078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8300" Y="0.7800" />
                <PreSize X="0.1800" Y="0.3214" />
                <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wash_purple_material" ActionTag="-663630261" Tag="31" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="185.1000" RightMargin="19.9000" TopMargin="72.7068" BottomMargin="22.3032" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="wash_purple_material_text" ActionTag="-1813481229" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-45.0000" RightMargin="-45.0000" TopMargin="45.9000" BottomMargin="-39.9000" LabelText="100000/10" ctype="TextBMFontObjectData">
                    <Size X="175.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="22.5000" Y="-0.9000" />
                    <Scale ScaleX="0.3200" ScaleY="0.3200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0200" />
                    <PreSize X="5.3500" Y="0.9750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="207.6000" Y="44.8032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8304" Y="0.3200" />
                <PreSize X="0.1800" Y="0.3214" />
                <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wash_white_material" ActionTag="295698017" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="107.5000" RightMargin="97.5000" TopMargin="72.7068" BottomMargin="22.3032" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="wash_white_material_text" ActionTag="463113020" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="45.9000" BottomMargin="-39.9000" LabelText="10000000/100" ctype="TextBMFontObjectData">
                    <Size X="235.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="22.5000" Y="-0.9000" />
                    <Scale ScaleX="0.3200" ScaleY="0.3200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0200" />
                    <PreSize X="5.3500" Y="0.9750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="44.8032" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.3200" />
                <PreSize X="0.1800" Y="0.3214" />
                <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
              <AbstractNodeData Name="wash_green_material" ActionTag="-1243374535" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="107.5000" RightMargin="97.5000" TopMargin="8.3022" BottomMargin="86.7078" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="22" Scale9Height="22" ctype="ImageViewObjectData">
                <Size X="45.0000" Y="45.0000" />
                <Children>
                  <AbstractNodeData Name="wash_green_material_text" ActionTag="-1337462982" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="45.9000" BottomMargin="-39.9000" LabelText="10000000/100" ctype="TextBMFontObjectData">
                    <Size X="235.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <Position X="22.5000" Y="-0.9000" />
                    <Scale ScaleX="0.3200" ScaleY="0.3200" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="-0.0200" />
                    <PreSize X="5.3500" Y="0.9750" />
                    <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="130.0000" Y="109.2078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5200" Y="0.7800" />
                <PreSize X="0.1800" Y="0.3214" />
                <FileData Type="PlistSubImage" Path="ui_frame_5.png" Plist="ui_sprite.plist" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
            <Position X="125.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="1.0000" />
            <PreSize X="1.0000" Y="0.4667" />
            <FileData Type="PlistSubImage" Path="ui_frame_2.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="wash_tip_text" ActionTag="-2073470493" Tag="73" IconVisible="False" LeftMargin="19.2767" RightMargin="6.7233" TopMargin="-3.7029" BottomMargin="264.7029" LabelText="请点击需要洗练的物品" ctype="TextBMFontObjectData">
            <Size X="320.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="131.2767" Y="284.2029" />
            <Scale ScaleX="0.4000" ScaleY="0.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5251" Y="0.9473" />
            <PreSize X="0.8560" Y="0.1300" />
            <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="wash_prop_title_img" ActionTag="1182279746" Tag="146" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="82.4250" RightMargin="72.5750" TopMargin="-21.1600" BottomMargin="301.1600" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
            <Size X="95.0000" Y="20.0000" />
            <Children>
              <AbstractNodeData Name="shop_title_text" ActionTag="-860900601" Tag="395" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-0.5000" RightMargin="-0.5000" TopMargin="-9.5000" BottomMargin="-9.5000" LabelText="武器店" ctype="TextBMFontObjectData">
                <Size X="96.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.5000" Y="10.0000" />
                <Scale ScaleX="0.3300" ScaleY="0.3300" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="2.2526" Y="1.9500" />
                <LabelBMFontFile_CNB Type="Normal" Path="fonts/ui_font.fnt" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="129.9250" Y="311.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5197" Y="1.0372" />
            <PreSize X="0.3800" Y="0.0667" />
            <FileData Type="PlistSubImage" Path="ui_frame_3.png" Plist="ui_sprite.plist" />
          </AbstractNodeData>
          <AbstractNodeData Name="wash_btn_close" ActionTag="-1273827924" Tag="378" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="233.6449" RightMargin="-8.6449" TopMargin="-36.8832" BottomMargin="351.8832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="8" RightEage="8" TopEage="8" BottomEage="8" Scale9OriginX="8" Scale9OriginY="8" Scale9Width="9" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="25.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="246.1500" Y="321.5100" />
            <Scale ScaleX="1.3000" ScaleY="1.3000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9846" Y="1.0717" />
            <PreSize X="0.1000" Y="0.1923" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="PlistSubImage" Path="ui_btn_back_1.png" Plist="ui_sprite.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>