system fxPression
{
    technique 
    {
        keep_local                              true
        visual_particle_quota                   200
        material                                Star_01
        default_particle_width                  6
        default_particle_height                 6
        renderer                                Billboard
        {
        }
        emitter                                 Box 
        {
            emission_rate                       30
            angle                               0
            time_to_live                        1
            velocity                            dyn_random
            {
                min                             6
                max                             12
            }
            box_width                           10
            box_height                          10
            box_depth                           10
            direction                           0 -1 0
            position                            0 12 0
        }
        affector                                Colour 
        {
            time_colour                         0    0.3 0 0.1 1
            time_colour                         0.8  0.3 0.3 0 1
            time_colour                         1    0.3 0.3 0 0.5
        }
    }
}
