info face="Comic Sans MS" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="comic_sans_ms.png"
chars count=95
char id=32     x=246   y=335   width=0     height=0     xoffset=0     yoffset=71    xadvance=19    page=0 chnl=0 letter="space"
char id=33     x=102   y=73    width=9     height=55    xoffset=4     yoffset=18    xadvance=15    page=0 chnl=0 letter="!"
char id=34     x=31    y=335   width=20    height=23    xoffset=4     yoffset=19    xadvance=27    page=0 chnl=0 letter="""
char id=35     x=80    y=130   width=55    height=53    xoffset=1     yoffset=19    xadvance=54    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=38    height=69    xoffset=3     yoffset=14    xadvance=44    page=0 chnl=0 letter="$"
char id=37     x=433   y=2     width=48    height=55    xoffset=5     yoffset=17    xadvance=53    page=0 chnl=0 letter="%"
char id=38     x=203   y=73    width=40    height=54    xoffset=2     yoffset=20    xadvance=42    page=0 chnl=0 letter="&"
char id=39     x=83    y=335   width=8     height=19    xoffset=9     yoffset=16    xadvance=25    page=0 chnl=0 letter="'"
char id=40     x=78    y=2     width=21    height=66    xoffset=4     yoffset=19    xadvance=23    page=0 chnl=0 letter="("
char id=41     x=101   y=2     width=21    height=66    xoffset=4     yoffset=19    xadvance=23    page=0 chnl=0 letter=")"
char id=42     x=439   y=294   width=31    height=28    xoffset=1     yoffset=19    xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=472   y=294   width=30    height=28    xoffset=2     yoffset=36    xadvance=31    page=0 chnl=0 letter="+"
char id=44     x=111   y=335   width=12    height=18    xoffset=6     yoffset=64    xadvance=18    page=0 chnl=0 letter=","
char id=45     x=221   y=335   width=23    height=8     xoffset=3     yoffset=49    xadvance=27    page=0 chnl=0 letter="-"
char id=46     x=162   y=335   width=10    height=10    xoffset=4     yoffset=64    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=401   y=2     width=30    height=56    xoffset=3     yoffset=18    xadvance=33    page=0 chnl=0 letter="/"
char id=48     x=240   y=186   width=37    height=52    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="0"
char id=49     x=151   y=241   width=23    height=51    xoffset=5     yoffset=20    xadvance=29    page=0 chnl=0 letter="1"
char id=50     x=84    y=241   width=32    height=51    xoffset=5     yoffset=20    xadvance=39    page=0 chnl=0 letter="2"
char id=51     x=388   y=186   width=32    height=52    xoffset=5     yoffset=20    xadvance=39    page=0 chnl=0 letter="3"
char id=52     x=160   y=186   width=38    height=52    xoffset=2     yoffset=20    xadvance=39    page=0 chnl=0 letter="4"
char id=53     x=402   y=130   width=35    height=53    xoffset=4     yoffset=20    xadvance=39    page=0 chnl=0 letter="5"
char id=54     x=439   y=130   width=34    height=53    xoffset=3     yoffset=20    xadvance=39    page=0 chnl=0 letter="6"
char id=55     x=200   y=186   width=38    height=52    xoffset=2     yoffset=21    xadvance=39    page=0 chnl=0 letter="7"
char id=56     x=318   y=186   width=34    height=52    xoffset=4     yoffset=21    xadvance=39    page=0 chnl=0 letter="8"
char id=57     x=328   y=130   width=35    height=53    xoffset=4     yoffset=21    xadvance=39    page=0 chnl=0 letter="9"
char id=58     x=378   y=294   width=10    height=34    xoffset=6     yoffset=33    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=387   y=241   width=13    height=44    xoffset=3     yoffset=33    xadvance=19    page=0 chnl=0 letter=";"
char id=60     x=416   y=294   width=21    height=30    xoffset=1     yoffset=35    xadvance=24    page=0 chnl=0 letter="<"
char id=61     x=2     y=335   width=27    height=25    xoffset=3     yoffset=37    xadvance=33    page=0 chnl=0 letter="="
char id=62     x=390   y=294   width=24    height=32    xoffset=2     yoffset=33    xadvance=24    page=0 chnl=0 letter=">"
char id=63     x=118   y=241   width=31    height=51    xoffset=2     yoffset=22    xadvance=34    page=0 chnl=0 letter="?"
char id=64     x=275   y=2     width=54    height=58    xoffset=3     yoffset=17    xadvance=60    page=0 chnl=0 letter="@"
char id=65     x=223   y=241   width=41    height=50    xoffset=4     yoffset=22    xadvance=47    page=0 chnl=0 letter="A"
char id=66     x=475   y=130   width=34    height=53    xoffset=6     yoffset=20    xadvance=40    page=0 chnl=0 letter="B"
char id=67     x=45    y=241   width=37    height=51    xoffset=3     yoffset=21    xadvance=39    page=0 chnl=0 letter="C"
char id=68     x=287   y=73    width=40    height=54    xoffset=6     yoffset=20    xadvance=46    page=0 chnl=0 letter="D"
char id=69     x=363   y=2     width=36    height=56    xoffset=4     yoffset=18    xadvance=40    page=0 chnl=0 letter="E"
char id=70     x=2     y=73    width=35    height=55    xoffset=5     yoffset=19    xadvance=39    page=0 chnl=0 letter="F"
char id=71     x=159   y=73    width=42    height=54    xoffset=2     yoffset=19    xadvance=44    page=0 chnl=0 letter="G"
char id=72     x=113   y=73    width=44    height=54    xoffset=5     yoffset=20    xadvance=49    page=0 chnl=0 letter="H"
char id=73     x=308   y=241   width=33    height=50    xoffset=2     yoffset=22    xadvance=35    page=0 chnl=0 letter="I"
char id=74     x=245   y=73    width=40    height=54    xoffset=3     yoffset=21    xadvance=43    page=0 chnl=0 letter="J"
char id=75     x=329   y=73    width=35    height=54    xoffset=7     yoffset=20    xadvance=39    page=0 chnl=0 letter="K"
char id=76     x=402   y=73    width=33    height=54    xoffset=3     yoffset=20    xadvance=35    page=0 chnl=0 letter="L"
char id=77     x=137   y=130   width=53    height=53    xoffset=4     yoffset=21    xadvance=57    page=0 chnl=0 letter="M"
char id=78     x=192   y=130   width=47    height=53    xoffset=4     yoffset=20    xadvance=51    page=0 chnl=0 letter="N"
char id=79     x=69    y=186   width=47    height=52    xoffset=4     yoffset=21    xadvance=51    page=0 chnl=0 letter="O"
char id=80     x=422   y=186   width=31    height=52    xoffset=3     yoffset=20    xadvance=33    page=0 chnl=0 letter="P"
char id=81     x=176   y=2     width=55    height=64    xoffset=2     yoffset=21    xadvance=56    page=0 chnl=0 letter="Q"
char id=82     x=279   y=186   width=37    height=52    xoffset=4     yoffset=20    xadvance=40    page=0 chnl=0 letter="R"
char id=83     x=266   y=241   width=40    height=50    xoffset=4     yoffset=23    xadvance=44    page=0 chnl=0 letter="S"
char id=84     x=176   y=241   width=45    height=50    xoffset=4     yoffset=21    xadvance=44    page=0 chnl=0 letter="T"
char id=85     x=2     y=241   width=41    height=51    xoffset=5     yoffset=21    xadvance=47    page=0 chnl=0 letter="U"
char id=86     x=287   y=130   width=39    height=53    xoffset=5     yoffset=21    xadvance=42    page=0 chnl=0 letter="V"
char id=87     x=14    y=130   width=64    height=53    xoffset=4     yoffset=21    xadvance=67    page=0 chnl=0 letter="W"
char id=88     x=241   y=130   width=44    height=53    xoffset=2     yoffset=21    xadvance=46    page=0 chnl=0 letter="X"
char id=89     x=118   y=186   width=40    height=52    xoffset=1     yoffset=21    xadvance=41    page=0 chnl=0 letter="Y"
char id=90     x=455   y=186   width=44    height=51    xoffset=2     yoffset=22    xadvance=44    page=0 chnl=0 letter="Z"
char id=91     x=233   y=2     width=19    height=63    xoffset=6     yoffset=21    xadvance=24    page=0 chnl=0 letter="["
char id=92     x=71    y=73    width=29    height=55    xoffset=6     yoffset=20    xadvance=35    page=0 chnl=0 letter="\"
char id=93     x=254   y=2     width=19    height=63    xoffset=6     yoffset=21    xadvance=24    page=0 chnl=0 letter="]"
char id=94     x=53    y=335   width=28    height=19    xoffset=6     yoffset=17    xadvance=37    page=0 chnl=0 letter="^"
char id=95     x=174   y=335   width=45    height=8     xoffset=-1    yoffset=74    xadvance=40    page=0 chnl=0 letter="_"
char id=96     x=93    y=335   width=16    height=18    xoffset=5     yoffset=16    xadvance=36    page=0 chnl=0 letter="`"
char id=97     x=278   y=294   width=33    height=37    xoffset=2     yoffset=36    xadvance=33    page=0 chnl=0 letter="a"
char id=98     x=2     y=186   width=33    height=53    xoffset=5     yoffset=19    xadvance=38    page=0 chnl=0 letter="b"
char id=99     x=182   y=294   width=29    height=38    xoffset=3     yoffset=35    xadvance=33    page=0 chnl=0 letter="c"
char id=100    x=366   y=73    width=34    height=54    xoffset=3     yoffset=18    xadvance=38    page=0 chnl=0 letter="d"
char id=101    x=242   y=294   width=34    height=37    xoffset=3     yoffset=35    xadvance=35    page=0 chnl=0 letter="e"
char id=102    x=331   y=2     width=30    height=57    xoffset=2     yoffset=19    xadvance=33    page=0 chnl=0 letter="f"
char id=103    x=354   y=186   width=32    height=52    xoffset=2     yoffset=37    xadvance=34    page=0 chnl=0 letter="g"
char id=104    x=437   y=73    width=32    height=54    xoffset=5     yoffset=19    xadvance=37    page=0 chnl=0 letter="h"
char id=105    x=343   y=241   width=11    height=49    xoffset=6     yoffset=22    xadvance=18    page=0 chnl=0 letter="i"
char id=106    x=42    y=2     width=24    height=68    xoffset=-1    yoffset=22    xadvance=26    page=0 chnl=0 letter="j"
char id=107    x=471   y=73    width=31    height=54    xoffset=5     yoffset=18    xadvance=35    page=0 chnl=0 letter="k"
char id=108    x=2     y=130   width=10    height=54    xoffset=5     yoffset=18    xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=402   y=241   width=46    height=41    xoffset=4     yoffset=34    xadvance=50    page=0 chnl=0 letter="m"
char id=110    x=2     y=294   width=30    height=39    xoffset=4     yoffset=34    xadvance=34    page=0 chnl=0 letter="n"
char id=111    x=346   y=294   width=30    height=37    xoffset=2     yoffset=36    xadvance=34    page=0 chnl=0 letter="o"
char id=112    x=39    y=73    width=30    height=55    xoffset=4     yoffset=34    xadvance=34    page=0 chnl=0 letter="p"
char id=113    x=37    y=186   width=30    height=53    xoffset=2     yoffset=35    xadvance=33    page=0 chnl=0 letter="q"
char id=114    x=213   y=294   width=27    height=38    xoffset=4     yoffset=35    xadvance=31    page=0 chnl=0 letter="r"
char id=115    x=450   y=241   width=30    height=40    xoffset=1     yoffset=33    xadvance=31    page=0 chnl=0 letter="s"
char id=116    x=356   y=241   width=29    height=48    xoffset=2     yoffset=25    xadvance=30    page=0 chnl=0 letter="t"
char id=117    x=150   y=294   width=30    height=38    xoffset=3     yoffset=36    xadvance=33    page=0 chnl=0 letter="u"
char id=118    x=313   y=294   width=31    height=37    xoffset=2     yoffset=35    xadvance=31    page=0 chnl=0 letter="v"
char id=119    x=34    y=294   width=42    height=38    xoffset=2     yoffset=36    xadvance=44    page=0 chnl=0 letter="w"
char id=120    x=78    y=294   width=37    height=38    xoffset=2     yoffset=34    xadvance=38    page=0 chnl=0 letter="x"
char id=121    x=365   y=130   width=35    height=53    xoffset=-0    yoffset=36    xadvance=33    page=0 chnl=0 letter="y"
char id=122    x=117   y=294   width=31    height=38    xoffset=4     yoffset=35    xadvance=34    page=0 chnl=0 letter="z"
char id=123    x=124   y=2     width=24    height=65    xoffset=0     yoffset=18    xadvance=23    page=0 chnl=0 letter="{"
char id=124    x=68    y=2     width=8     height=67    xoffset=11    yoffset=15    xadvance=27    page=0 chnl=0 letter="|"
char id=125    x=150   y=2     width=24    height=65    xoffset=0     yoffset=18    xadvance=23    page=0 chnl=0 letter="}"
char id=126    x=125   y=335   width=35    height=17    xoffset=3     yoffset=39    xadvance=38    page=0 chnl=0 letter="~"
