info face="DFWaWaW5-GB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="DFWaWaW5-GB.png"
chars count=95
char id=32     x=265   y=147   width=0     height=0     xoffset=0     yoffset=41    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=257   y=2     width=15    height=34    xoffset=3     yoffset=7     xadvance=16    page=0 chnl=0 letter="!"
char id=34     x=76    y=147   width=18    height=20    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="""
char id=35     x=186   y=2     width=24    height=34    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="#"
char id=36     x=300   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=274   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="%"
char id=38     x=132   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="&"
char id=39     x=96    y=147   width=17    height=19    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="'"
char id=40     x=16    y=2     width=18    height=40    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="("
char id=41     x=36    y=2     width=18    height=40    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter=")"
char id=42     x=481   y=81    width=25    height=29    xoffset=-2    yoffset=10    xadvance=16    page=0 chnl=0 letter="*"
char id=43     x=71    y=116   width=24    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="+"
char id=44     x=134   y=147   width=14    height=18    xoffset=4     yoffset=26    xadvance=16    page=0 chnl=0 letter=","
char id=45     x=239   y=147   width=24    height=13    xoffset=-1    yoffset=18    xadvance=16    page=0 chnl=0 letter="-"
char id=46     x=195   y=147   width=15    height=15    xoffset=3     yoffset=26    xadvance=16    page=0 chnl=0 letter="."
char id=47     x=136   y=2     width=23    height=39    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="/"
char id=48     x=2     y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="0"
char id=49     x=331   y=81    width=17    height=33    xoffset=1     yoffset=8     xadvance=16    page=0 chnl=0 letter="1"
char id=50     x=314   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="2"
char id=51     x=181   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="3"
char id=52     x=236   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="4"
char id=53     x=340   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="5"
char id=54     x=206   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="6"
char id=55     x=288   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="7"
char id=56     x=231   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="8"
char id=57     x=262   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="9"
char id=58     x=200   y=116   width=15    height=26    xoffset=3     yoffset=15    xadvance=16    page=0 chnl=0 letter=":"
char id=59     x=28    y=116   width=15    height=29    xoffset=3     yoffset=15    xadvance=16    page=0 chnl=0 letter=";"
char id=60     x=392   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="<"
char id=61     x=50    y=147   width=24    height=20    xoffset=-1    yoffset=14    xadvance=16    page=0 chnl=0 letter="="
char id=62     x=418   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=212   y=2     width=24    height=34    xoffset=-1    yoffset=7     xadvance=16    page=0 chnl=0 letter="?"
char id=64     x=281   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="@"
char id=65     x=482   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="A"
char id=66     x=210   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="B"
char id=67     x=131   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="C"
char id=68     x=54    y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="D"
char id=69     x=54    y=81    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="E"
char id=70     x=80    y=81    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="F"
char id=71     x=28    y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="G"
char id=72     x=184   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="H"
char id=73     x=306   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="I"
char id=74     x=28    y=81    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="J"
char id=75     x=158   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="K"
char id=76     x=256   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="L"
char id=77     x=456   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=106   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="N"
char id=79     x=404   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=106   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="P"
char id=81     x=378   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=80    y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="R"
char id=83     x=156   y=81    width=23    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="S"
char id=84     x=2     y=81    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="T"
char id=85     x=430   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="U"
char id=86     x=352   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=326   y=2     width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="W"
char id=88     x=444   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="X"
char id=89     x=470   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="Y"
char id=90     x=366   y=46    width=24    height=33    xoffset=-1    yoffset=8     xadvance=16    page=0 chnl=0 letter="Z"
char id=91     x=96    y=2     width=18    height=40    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="["
char id=92     x=161   y=2     width=23    height=39    xoffset=-1    yoffset=5     xadvance=16    page=0 chnl=0 letter="\"
char id=93     x=116   y=2     width=18    height=40    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="]"
char id=94     x=175   y=147   width=18    height=15    xoffset=2     yoffset=5     xadvance=16    page=0 chnl=0 letter="^"
char id=95     x=212   y=147   width=25    height=13    xoffset=-2    yoffset=32    xadvance=16    page=0 chnl=0 letter="_"
char id=96     x=115   y=147   width=17    height=19    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="`"
char id=97     x=347   y=116   width=24    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="a"
char id=98     x=415   y=81    width=24    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0 chnl=0 letter="b"
char id=99     x=449   y=116   width=22    height=24    xoffset=-0    yoffset=17    xadvance=16    page=0 chnl=0 letter="c"
char id=100    x=2     y=116   width=24    height=29    xoffset=-1    yoffset=12    xadvance=16    page=0 chnl=0 letter="d"
char id=101    x=399   y=116   width=23    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="e"
char id=102    x=441   y=81    width=23    height=30    xoffset=-1    yoffset=11    xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=123   y=116   width=24    height=28    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="g"
char id=104    x=350   y=81    width=24    height=32    xoffset=-1    yoffset=9     xadvance=16    page=0 chnl=0 letter="h"
char id=105    x=466   y=81    width=13    height=30    xoffset=4     yoffset=11    xadvance=16    page=0 chnl=0 letter="i"
char id=106    x=238   y=2     width=17    height=34    xoffset=0     yoffset=11    xadvance=16    page=0 chnl=0 letter="j"
char id=107    x=376   y=81    width=23    height=31    xoffset=-1    yoffset=10    xadvance=16    page=0 chnl=0 letter="k"
char id=108    x=401   y=81    width=12    height=31    xoffset=5     yoffset=10    xadvance=16    page=0 chnl=0 letter="l"
char id=109    x=243   y=116   width=24    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="m"
char id=110    x=295   y=116   width=24    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="n"
char id=111    x=217   y=116   width=24    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="o"
char id=112    x=175   y=116   width=23    height=28    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="p"
char id=113    x=97    y=116   width=24    height=28    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="q"
char id=114    x=2     y=147   width=22    height=24    xoffset=-0    yoffset=17    xadvance=16    page=0 chnl=0 letter="r"
char id=115    x=473   y=116   width=22    height=24    xoffset=-0    yoffset=17    xadvance=16    page=0 chnl=0 letter="s"
char id=116    x=45    y=116   width=24    height=28    xoffset=-1    yoffset=13    xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=321   y=116   width=24    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="u"
char id=118    x=373   y=116   width=24    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=269   y=116   width=24    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="w"
char id=120    x=424   y=116   width=23    height=24    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="x"
char id=121    x=149   y=116   width=24    height=28    xoffset=-1    yoffset=17    xadvance=16    page=0 chnl=0 letter="y"
char id=122    x=26    y=147   width=22    height=24    xoffset=-0    yoffset=17    xadvance=16    page=0 chnl=0 letter="z"
char id=123    x=56    y=2     width=18    height=40    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="{"
char id=124    x=2     y=2     width=12    height=42    xoffset=5     yoffset=3     xadvance=16    page=0 chnl=0 letter="|"
char id=125    x=76    y=2     width=18    height=40    xoffset=2     yoffset=4     xadvance=16    page=0 chnl=0 letter="}"
char id=126    x=150   y=147   width=23    height=15    xoffset=-1    yoffset=3     xadvance=16    page=0 chnl=0 letter="~"
